<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_BC_Order.xsd"/>
			<include schemaLocation="WOMInterface_AR_Adjustment.xsd"/>
			<element name="AdjustmentExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="AdjustmentRequest" type="ar:AdjustmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="AdjustmentExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="AdjustmentResult" type="ar:AdjustmentResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="AdjustmentRequestMessage">
		<part name="AdjustmentRequestMsg" element="ar:AdjustmentExtRequestMsg"/>
	</message>
	<message name="AdjustmentResultMessage">
		<part name="AdjustmentResultMsg" element="ar:AdjustmentExtResultMsg"/>
	</message>
	<portType name="BcServicesAdjustment">
		<operation name="Adjustment">
			<input message="ar:AdjustmentRequestMessage"/>
			<output message="ar:AdjustmentResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsAdjustmentBinding" type="ar:BcServicesAdjustment">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="Adjustment">
			<soap:operation soapAction="Adjustment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesAdjustment">
		<port name="BcServicesAdjustmentPort" binding="ar:BcServicsAdjustmentBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_Adjustment.wsdl"/>
		</port>
	</service>
</definitions>
