<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="RTC_ACCOUNT">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="ACCOUNT_TYPE" type="xsd:int"/>
      <xsd:element minOccurs="1" name="CARD_TYPE" type="xsd:int"/>
      <xsd:element minOccurs="1" name="CARD_NO" type="xsd:string"/>
      <xsd:element minOccurs="1" name="DATE_ACTIVE" type="xsd:string"/>
      <xsd:element name="BILL_ADDRESS" type="BILL_ADDRESS"/>
      <xsd:element minOccurs="0" name="BILL_DELIVERY_ADDRESS" type="BILL_ADDRESS"/>
      <xsd:element minOccurs="1" name="VAT_ADDRESS" type="BILL_ADDRESS"/>
      <xsd:element minOccurs="0" name="VAT_DELIVERY_ADDRESS" type="BILL_ADDRESS"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_OFFER">
    <xsd:sequence>
      <xsd:element name="OFFER_ID" type="xsd:decimal"/>
      <xsd:element name="OFFER_LEVEL" type="xsd:int"/>
      <xsd:element name="DATE_ACTIVE" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FX_COMPONENT">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="RTC_COM_ID" type="xsd:decimal"/>
      <xsd:element name="COMPONENT_ID" type="xsd:decimal"/>
      <xsd:element name="COMPONENT_INST_ID" type="xsd:int"/>
      <xsd:element name="MANDATORY" type="xsd:int"/>
      <xsd:element name="DATE_ACTIVE" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FX_PACKAGE">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="RTC_PKG_ID" type="xsd:string"/>
      <xsd:element name="PACKAGE_ID" type="xsd:string"/>
      <xsd:element name="PACKAGE_INST_ID" type="xsd:string"/>
      <xsd:element name="DATE_ACTIVE" type="xsd:string"/>
      <xsd:element maxOccurs="200" name="FX_COMPONENT" type="FX_COMPONENT"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_SERVICE">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="SERVICE_TYPE" type="xsd:int"/>
      <xsd:element minOccurs="1" name="DATE_ACTIVE" type="xsd:string"/>
      <xsd:element minOccurs="1" name="SERVICE_STATUS" type="xsd:int"/>
      <xsd:element minOccurs="1" name="MSISDN" type="xsd:string"/>
      <xsd:element minOccurs="1" name="IMSI" type="xsd:string"/>
      <xsd:element minOccurs="1" name="ICCID" type="xsd:string"/>
      <xsd:element maxOccurs="200" minOccurs="1" name="RTC_OFFER" type="RTC_OFFER"/>
      <xsd:element name="INTERNAL_SALE_REP" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_ACCOUNT_CREATE_TYPE">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="BILLING_ACCOUNT_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RTC_ACCOUNT_INFO" type="RTC_ACCOUNT"/>
      <xsd:element maxOccurs="1" name="RTC_SERVICES" type="RTC_SERVICE"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_ACCOUNT_CREATE" type="RTC_ACCOUNT_CREATE_TYPE"/>
  <xsd:complexType name="RTC_ACCOUNT_CREATE_RESPONSE">
    <xsd:sequence>
      <xsd:element name="RTC_CREATE_TRANS_ID" type="xsd:string"/>
      <xsd:element name="RTC_TRANS_STATUS" type="xsd:string"/>
      <xsd:element name="RTC_TRANS_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_ACCOUNT_CREATE_RES" type="RTC_ACCOUNT_CREATE_RESPONSE"/>
  <xsd:complexType name="RTC_WS_FAULT">
    <xsd:sequence>
      <xsd:element name="RTC_FAULT_CODE" type="xsd:string"/>
      <xsd:element name="RTC_FAULT_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_WS_FAULT_RES" type="RTC_WS_FAULT"/>
  <xsd:complexType name="RTC_REQUEST_USER">
    <xsd:sequence>
      <xsd:element name="USER" type="xsd:string"/>
      <xsd:element name="SOURCE_SYSTEM" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_PORTIN" type="RTC_PORTIN_WS"/>
  <xsd:element name="RTC_PORTIN_RES" type="RTC_ACCOUNT_CREATE_RESPONSE"/>
  <xsd:element name="RTC_PORTIN_FAULT_RES" type="RTC_WS_FAULT"/>
  <xsd:complexType name="RTC_TERMINATE_SERVICE">
    <xsd:sequence>
      <xsd:element name="MSISDN" type="xsd:string"/>
      <xsd:element name="DELETE_SERVICE" type="xsd:boolean"/>
      <xsd:element name="DATE_INACTIVE" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_PORTIN">
    <xsd:sequence>
      <xsd:element name="RTC_PORTIN_ACCOUNT" type="RTC_ACCOUNT_CREATE_TYPE"/>
      <xsd:element name="PORTIN_OPERATOR" type="xsd:string"/>
      <xsd:element name="RTC_MNP_MODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RTC_USER" type="RTC_REQUEST_USER"/>
      <xsd:element minOccurs="0" name="OM_ACCT_ID" type="xsd:decimal"/>
      <xsd:element minOccurs="0" name="PROC_STATUS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PROC_MSG" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_TRANS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PROC2_STATUS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PROC2_MSG" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PROC3_STATUS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PROC3_MSG" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_1_P_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_1_E_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_2_P_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_2_E_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_TOKEN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="MNP_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="REQ_ID" type="xsd:string"/>
      <xsd:element name="REPLY_ID" type="xsd:string"/>
      <xsd:element name="RTC_ACT_ID" type="xsd:int"/>
      <xsd:element name="RTC_SERVICE_ID" type="xsd:int"/>
      <xsd:element name="FIELD_VALIDATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="FIELD_ERROR_MSG" type="xsd:string"/>
      <xsd:element name="OM_SERVICE_ID" type="xsd:decimal"/>
      <xsd:element name="OM_ACT_ID_STR" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_PORTOUT">
    <xsd:sequence>
      <xsd:element name="RTC_PORTOUT_SERVICE" type="RTC_TERMINATE_SERVICE"/>
      <xsd:element name="PORTOUT_OPERATOR" type="xsd:string"/>
      <xsd:element name="RTC_USER" type="RTC_REQUEST_USER"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_TERMINATE_SERVICE_RESPONSE">
    <xsd:sequence>
      <xsd:element name="RTC_TERMINATE_TRANS_ID" type="xsd:string"/>
      <xsd:element name="RTC_TRANS_STATUS" type="xsd:string"/>
      <xsd:element name="RTC_TRANS_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_PORTOUT" type="RTC_PORTOUT"/>
  <xsd:element name="RTC_PORTOUT_RES" type="RTC_TERMINATE_SERVICE_RESPONSE"/>
  <xsd:element name="RTC_PORTPOUT_FAULT_RES" type="RTC_TERMINATE_SERVICE_RESPONSE"/>
  <xsd:complexType name="RTC_DEALERIN">
    <xsd:sequence>
      <xsd:element name="RTC_DL_MODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CRM_DEALER_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="DEALER_NAME" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SHOP_NAME" type="xsd:string"/>
      <xsd:element minOccurs="0" name="USERNAME" type="xsd:string"/>
      <xsd:element name="RTC_DEALER_IN_ACCOUNT" type="RTC_ACCOUNT_CREATE_TYPE"/>
      <xsd:element minOccurs="0" name="RTC_USER" type="RTC_REQUEST_USER"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_DEALEROUT">
    <xsd:sequence>
      <xsd:element name="RTC_DEALEROUT_SERVICE" type="RTC_TERMINATE_SERVICE"/>
      <xsd:element name="CRM_DEALER_CODE" type="xsd:string"/>
      <xsd:element name="DEALER_NAME" type="xsd:string"/>
      <xsd:element name="SHOP_NAME" type="xsd:string"/>
      <xsd:element name="RTC_USER" type="RTC_REQUEST_USER"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_DEALERIN" type="RTC_DEALERIN"/>
  <xsd:element name="RTC_DEALERIN_RES" type="RTC_ACCOUNT_CREATE_RESPONSE"/>
  <xsd:element name="RTC_DEALERIN_FALUT_RES" type="RTC_WS_FAULT"/>
  <xsd:element name="RTC_DEALEROUT" type="RTC_DEALEROUT"/>
  <xsd:element name="RTC_DEALEROUT_RES" type="RTC_TERMINATE_SERVICE_RESPONSE"/>
  <xsd:complexType name="C1RT_RESELLER_VERSION_ID">
    <xsd:sequence>
      <xsd:element name="VERSION_ID" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="message1" type="C1RT_RESELLER_VERSION_ID"/>
  <xsd:complexType name="C1RT_TOKEN">
    <xsd:sequence>
      <xsd:element name="TOKEN" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_C1RT_TOKEN" type="C1RT_TOKEN"/>
  <xsd:element name="RTC_C1RT_VERSION" type="C1RT_RESELLER_VERSION_ID"/>
  <xsd:complexType name="RTC_ENV_CONFIG">
    <xsd:sequence>
      <xsd:element name="RTC_MODE" type="xsd:string"/>
      <xsd:element name="C1RT_SAPI_URL" type="xsd:string"/>
      <xsd:element name="C1RT_UPM_URL" type="xsd:string"/>
      <xsd:element name="C1RT_USER" type="xsd:string"/>
      <xsd:element name="C1RT_PASSWORD" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_SERVICE_CONFIG" type="RTC_ENV_CONFIG"/>
  <xsd:complexType name="BILL_ADDRESS">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="PERSONAL" type="PERSONAL"/>
      <xsd:element minOccurs="0" name="CORPORATION" type="CORPORATION"/>
      <xsd:element name="KHET" type="xsd:string"/>
      <xsd:element name="KWANG" type="xsd:string"/>
      <xsd:element name="PROVINCE" type="xsd:string"/>
      <xsd:element name="POSTAL_CODE" type="xsd:string"/>
      <xsd:element name="COUNTRY_CODE" type="xsd:int"/>
      <xsd:element name="ADDRESS1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ADDRESS2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ADDRESS3" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PORTIN_PROCESS" type="RTC_PORTIN"/>
  <xsd:element name="DEALER_PROCESS" type="DLIN_PROCESS"/>
  <xsd:complexType name="complexType1">
    <xsd:sequence>
      <xsd:element name="OMTRANS" type="xsd:string"/>
      <xsd:element name="MODE" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SENDQ" type="complexType1"/>
  <xsd:complexType name="complexType2">
    <xsd:sequence>
      <xsd:element name="OMTRANS" type="xsd:string"/>
      <xsd:element name="C1RT_PROCESS" type="xsd:string"/>
      <xsd:element name="C1RT_P_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_E_CODE" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="C1RT_RES" type="complexType2"/>
  <xsd:complexType name="RTC_PORT">
    <xsd:sequence>
      <xsd:element name="RTC_TRANS" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_PORT_QUERY" type="RTC_PORT"/>
  <xsd:complexType name="complexType4">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="RTC_PORT_RES" type="RTC_QUERY_RES"/>
  <xsd:complexType name="MNP_PROCESS_TYPE">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="MNP_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_PROCESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_I" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_A" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_T" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_STATUS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_P_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_E_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_P_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MNP_PROCESS" type="MNP_PROCESS_TYPE"/>
  <xsd:complexType name="complexType3">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="PORTOUT_PROCESS" type="PORTOUT_PROCESS_TYPE"/>
  <xsd:complexType name="PORTOUT_PROCESS_TYPE">
    <xsd:sequence>
      <xsd:element name="OM_TRANS" type="xsd:string"/>
      <xsd:element name="MNP_ID" type="xsd:string"/>
      <xsd:element name="PROC_MSG" type="xsd:string"/>
      <xsd:element name="PORT_OUT" type="RTC_PORTOUT"/>
      <xsd:element name="PROC_STATUS" type="xsd:string"/>
      <xsd:element name="REPLY_ID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RTC_QUERY_RES">
    <xsd:sequence>
      <xsd:element name="MNP_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_I" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_A" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_T" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RTC_PROCESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_IDEL" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_ACTIVE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_TERMINATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_CREATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_ACTIVE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_TERMINATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="MSISDN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CREATE_DATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="COMPLETE_DATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PORT_STATUS" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RTC_PORT_PROCESS" type="RTC_QUERY_RES"/>
  <xsd:complexType name="RTC_PORTIN_WS">
    <xsd:sequence>
      <xsd:element name="PORTIN_OPERATOR" type="xsd:string"/>
      <xsd:element name="RTC_MNP_MODE" type="xsd:int"/>
      <xsd:element name="RTC_PORTIN_ACCOUNT" type="RTC_ACCOUNT_CREATE_TYPE"/>
      <xsd:element name="RTC_USER" type="RTC_REQUEST_USER"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DLIN_PROCESS">
    <xsd:sequence>
      <xsd:element name="RTC_DEALER_IN_ACCOUNT" type="RTC_ACCOUNT_CREATE_TYPE"/>
      <xsd:element name="CRM_DEALER_CODE" type="xsd:string"/>
      <xsd:element name="DEALER_NAME" type="xsd:string"/>
      <xsd:element name="SHOP_NAME" type="xsd:string"/>
      <xsd:element name="USERNAME" type="xsd:string"/>
      <xsd:element name="RTC_USER" type="RTC_REQUEST_USER"/>
      <xsd:element name="OM_ACCT_ID" type="xsd:decimal"/>
      <xsd:element name="PROC_STATUS" type="xsd:string"/>
      <xsd:element name="PROC_MSG" type="xsd:string"/>
      <xsd:element name="OM_TRANS" type="xsd:string"/>
      <xsd:element name="PROC2_STATUS" type="xsd:string"/>
      <xsd:element name="PROC2_MSG" type="xsd:string"/>
      <xsd:element name="PROC3_STATUS" type="xsd:string"/>
      <xsd:element name="PROC3_MSG" type="xsd:string"/>
      <xsd:element name="C1RT_1_P_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_1_E_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_2_P_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_2_E_CODE" type="xsd:string"/>
      <xsd:element name="DL_ID" type="xsd:string"/>
      <xsd:element name="REPLY_ID" type="xsd:string"/>
      <xsd:element name="RTC_ACCT_ID" type="xsd:string"/>
      <xsd:element name="RTC_SERVICE_ID" type="xsd:string"/>
      <xsd:element name="RTC_DL_MODE" type="xsd:string"/>
      <xsd:element name="OM_ACCT_ID_STR" type="xsd:string"/>
      <xsd:element name="FIELD_VALIDATE" type="xsd:string"/>
      <xsd:element name="FIELD_ERROR_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="complexType">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="DL_PROCESS" type="DL_PROCESS_TYPE"/>
  <xsd:complexType name="DL_PROCESS_TYPE">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="DL_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_PROCESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_I" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_A" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_T" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_STATUS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_P_CODE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="C1RT_E_CODE" type="xsd:string"/>
      <xsd:element name="C1RT_P_MSG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="complexType5">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="RTC_DEALER_QUERY" type="RTC_PORT"/>
  <xsd:complexType name="complexType6">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="RTC_DEALER_QUERY_RES" type="RTC_DL_Q_RES"/>
  <xsd:complexType name="RTC_DL_Q_RES">
    <xsd:sequence>
      <xsd:element name="DL_ID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_I" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_A" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OMTRANS_T" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_MSG2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RTC_PROCESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_IDEL" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_ACTIVE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="OM_TERMINATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_CREATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_ACTIVE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RT_TERMINATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="MSISDN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CREATE_DATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="COMPLETE_DATE" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PORT_STATUS" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="complexType7">
    <xsd:sequence>
      <xsd:element name="SYNCID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SYNC_REQ" type="complexType7"/>
  <xsd:complexType name="PERSONAL">
    <xsd:sequence>
      <xsd:element name="TITLE" type="xsd:string"/>
      <xsd:element name="FNAME" type="xsd:string"/>
      <xsd:element name="LNAME" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CORPORATION">
    <xsd:sequence>
      <xsd:element name="TITLE_COMPANY" type="xsd:string"/>
      <xsd:element name="COMPANY" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>