<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uvccommon="http://www.huawei.com/bme/cbsinterface/uvccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="BlacklistDeleteRequest">
		<xs:sequence>
			<xs:element name="RechargeObject" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
