<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uvccommon="http://www.huawei.com/bme/cbsinterface/uvccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/uvccommon" schemaLocation="CBSInterface_UVC_Common.xsd"/>
	<xs:complexType name="CustomizeTaskRequest">
		<xs:sequence>
			<xs:element name="TaskType" type="xs:int"/>
			<xs:element name="Step" type="xs:int" minOccurs="0"/>
			<xs:element name="StartUpTime" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="OperationReason" type="xs:string" minOccurs="0"/>
			<xs:element name="Task_Parameters" type="uvccommon:TaskParametersType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomizeTaskResult">
		<xs:sequence>
			<xs:element name="TaskList" type="uvccommon:TaskListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
