<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:uvc1="http://www.huawei.com/bme/cbsinterface/uvcheader">
    <soapenv:Body>
        <ars:RechargeExtRequestMsg>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190910130000001</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>Recharge</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>0</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RechargeRequest>
                <ars:RechargeChannelID>4</ars:RechargeChannelID>
                <ars:RechargeInfo>
                    <ars:CardPayment>
                        <ars:CardSequence>190800210300000</ars:CardSequence>
                    </ars:CardPayment>
                </ars:RechargeInfo>
                <ars:RechargeObj>
                    <ars:SubAccessCode>
                        <arc:PrimaryIdentity>864201374</arc:PrimaryIdentity>
                    </ars:SubAccessCode>
                </ars:RechargeObj>
                <ars:RechargeSerialNo>201909100001</ars:RechargeSerialNo>
            </RechargeRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190910130000001</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </ars:RechargeExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
