<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Body>
        <ChangeSubPaymentModeExtResultMsg xmlns="http://www.huawei.com/bme/cbsinterface/bcservices">
            <OrderResult xmlns="">
                <ns1:OrderId xmlns:ns1="http://www.huawei.com/bme/cbsinterface/cbscommon">MFE201908281627000002</ns1:OrderId>
                <ns2:OrderItemId xmlns:ns2="http://www.huawei.com/bme/cbsinterface/cbscommon">1</ns2:OrderItemId>
                <ns3:ReturnCode xmlns:ns3="http://www.huawei.com/bme/cbsinterface/cbscommon">20000005</ns3:ReturnCode>
                <ns4:ReturnMessage xmlns:ns4="http://www.huawei.com/bme/cbsinterface/cbscommon">Error java.lang.Exception: OCS ChangeSubPaymentMode : Service information verification error: The account balance is insufficient.
	at com.png.FlowUtil.request(FlowUtil.java:1954)
	at com.png.WorkerChild.ChildWork(WorkerChild.java:355)
	at com.png.WorkerChild.process(WorkerChild.java:433)
	at com.png.WorkerChild.run(WorkerChild.java:482)
 on 2019-08-29 00:52:54</ns4:ReturnMessage>
            </OrderResult>
        </ChangeSubPaymentModeExtResultMsg>
    </soapenv:Body>
</soapenv:Envelope>