<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
    <soapenv:Body>
        <bcs:CreateGroupExtRequestMsg>
            <CreateGroupRequest>
                <bcs:Group>
                    <bcs:SubGroupKey>19083012040001</bcs:SubGroupKey>
                </bcs:Group>
                <bcs:PrimaryOffering>
                    <bcc:OfferingKey>
                        <bcc:OfferingID>1715824079</bcc:OfferingID>
                    </bcc:OfferingKey>
                </bcs:PrimaryOffering>
                <bcs:RegisterCustomer OpType="2">
                    <bcs:CustKey>320000005</bcs:CustKey>
                </bcs:RegisterCustomer>
                <bcs:Account>
                    <bcs:PayRelationKey>19090317220032000000501</bcs:PayRelationKey>
                    <bcs:AcctKey>32000000501</bcs:AcctKey>
                </bcs:Account>
            </CreateGroupRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190904410000001</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>CreateGroup</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190904410000002</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:CreateGroupExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>