<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" 
    xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" 
    xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" 
    xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" 
    xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" 
    xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" 
    xmlns:uvc1="http://www.huawei.com/bme/cbsinterface/uvcheader">
    <soapenv:Body>
        <bcs:ChangeSubPaymentModeExtRequestMsg>
            <ChangeSubPaymentModeRequest>
                <bcs:OpType>1</bcs:OpType>
                <bcs:PaymentModeChange>
                    <bcs:Account>
                        <bcs:AcctKey>33000000103</bcs:AcctKey>
                        <bcs:AccountInfo>
                            <bcc:AcctClass>1</bcc:AcctClass>
                            <bcc:AcctType>1</bcc:AcctType>
                            <bcc:BillCycleType>01</bcc:BillCycleType>
                            <bcc:CurrencyID>1141</bcc:CurrencyID>
                            <bcc:PaymentType>1</bcc:PaymentType>
                        </bcs:AccountInfo>
                    </bcs:Account>
                    <bcs:SubDFTAccount>
                        <bcs:NewDFTAcct>
                            <bcs:PostPaidAcctKey>33000000103</bcs:PostPaidAcctKey>
                        </bcs:NewDFTAcct>
                    </bcs:SubDFTAccount>
                    <bcs:DFTPayRelation>
                        <bcs:AddPayRelation>
                            <bcs:AcctKey>33000000103</bcs:AcctKey>
                            <bcs:PayRelationKey>20190823171200864201373</bcs:PayRelationKey>
                        </bcs:AddPayRelation>
                    </bcs:DFTPayRelation>
                    <bcs:PrimaryOffering>
                        <bcs:NewPrimaryOffering>
                            <bcc:OfferingKey>
                                <bcc:OfferingID>51006134</bcc:OfferingID>
                            </bcc:OfferingKey>
                        </bcs:NewPrimaryOffering>
                    </bcs:PrimaryOffering>
                    <bcs:EffectiveTime>
                        <bcc:Mode>I</bcc:Mode>
                    </bcs:EffectiveTime>
                </bcs:PaymentModeChange>
                <bcs:SubAccessCode>
                    <bcc:PrimaryIdentity>864201373</bcc:PrimaryIdentity>
                </bcs:SubAccessCode>
                <bcs:SupplementaryOffering>
                    <bcs:AddOffering>
                        <bcs:EffectiveTime>
                            <bcc:Mode>I</bcc:Mode>
                        </bcs:EffectiveTime>
                        <bcs:ExpirationTime>20201105163000</bcs:ExpirationTime>
                        <bcc:OfferingKey>
                            <bcc:OfferingID>51006167</bcc:OfferingID>
                        </bcc:OfferingKey>
                    </bcs:AddOffering>
                    <bcs:DelOffering>
                        <bcs:OfferingKey>
                            <bcc:OfferingID>51006046</bcc:OfferingID>
                        </bcs:OfferingKey>
                    </bcs:DelOffering>
                </bcs:SupplementaryOffering>
            </ChangeSubPaymentModeRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190823140000002</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>SwapPreToPost</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190823140000002</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:ChangeSubPaymentModeExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
