<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeSubPaymentMode.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="ChangeSubPaymentModeExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="ChangeSubPaymentModeRequest" type="bc:ChangeSubPaymentModeRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeSubPaymentModeExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="ChangeSubPaymentModeResult" type="bc:ChangeSubPaymentModeResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="ChangeSubPaymentModeRequestMessage">
		<part name="ChangeSubPaymentModeRequestMsg" element="bc:ChangeSubPaymentModeExtRequestMsg"/>
	</message>
	<message name="ChangeSubPaymentModeResultMessage">
		<part name="ChangeSubPaymentModeResultMsg" element="bc:ChangeSubPaymentModeExtResultMsg"/>
	</message>
	<portType name="BcServicesChangeSubPaymentMode">
		<operation name="ChangeSubPaymentMode">
			<input message="bc:ChangeSubPaymentModeRequestMessage"/>
			<output message="bc:ChangeSubPaymentModeResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsChangeSubPaymentModeBinding" type="bc:BcServicesChangeSubPaymentMode">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeSubPaymentMode">
			<soap:operation soapAction="ChangeSubPaymentMode" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesChangeSubPaymentMode">
		<port name="BcServicesChangeSubPaymentModePort" binding="bc:BcServicsChangeSubPaymentModeBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_ChangeSubPaymentMode.wsdl"/>
		</port>
	</service>
</definitions>
