<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query balance -->
	<xs:complexType name="QueryTaxRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="SubGroupAccessCode" type="arcommon:SubGroupAccessCode"/>
						<xs:element name="CustAccessCode" type="arcommon:CustAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="QueryTaxRequestInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FeeAmountAR" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChargeCode" type="xs:string"/>
									<xs:element name="ChargeAmt" type="xs:long"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTaxResult">
		<xs:sequence>
			<xs:element name="SubscriberKey" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountKey" type="xs:string" minOccurs="0"/>
			<xs:element name="SubGroupKey" type="xs:string" minOccurs="0"/>
			<xs:element name="CustomerKey" type="xs:string" minOccurs="0"/>
			<xs:element name="QueryTaxResultInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TaxInfoAR" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TaxCode" type="xs:string"/>
									<xs:element name="TaxAmt" type="xs:long"/>
									<xs:element name="TaxRate" type="xs:long" minOccurs="0"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
