<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--query loan log-->
	<xs:complexType name="QueryLoanConfigRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryLoanConfigResult">
		<xs:sequence>
			<xs:element name="LoanConfigInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>取自内存表E_PE_LOAN_CONFIG数据，发IDL消息到RB侧去获取，因为需要做借贷鉴权</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LoanGrade" type="xs:int"/>
						<xs:element name="AccessMethod" type="xs:int"/>
						<xs:element name="LoanAmount" type="xs:long"/>
						<xs:element name="LoanPoundage" type="xs:long"/>
						<xs:element name="ETUGraceDays" type="xs:int"/>
						<xs:element name="ForceGraceDays" type="xs:int"/>
						<xs:element name="LoanPenalty" type="xs:long"/>
						<xs:element name="LoanAmountMeasureUnit" type="xs:int"/>
						<xs:element name="LoanFUFlag" type="xs:int"/>
						<xs:element name="LoanFBType" type="xs:string"/>
						<xs:element name="LoanFBAddDays" type="xs:int"/>
						<xs:element name="LoanFUType" type="xs:string"/>
						<xs:element name="LoanFUAmount" type="xs:long"/>
						<xs:element name="LoanFUAddDays" type="xs:int"/>
						<xs:element name="LoanFUMeasureUnit" type="xs:int"/>
						<xs:element name="AdditionalProperty" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
