<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<include schemaLocation="WOMInterface_BC_AddGroupMember.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="AddGroupMemberExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="AddGroupMemberRequest" type="bc:AddGroupMemberRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="AddGroupMemberExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="AddGroupMemberResult" type="bc:AddGroupMemberResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="AddGroupMemberRequestMessage">
		<part name="AddGroupMemberRequestMsg" element="bc:AddGroupMemberExtRequestMsg"/>
	</message>
	<message name="AddGroupMemberResultMessage">
		<part name="AddGroupMemberResultMsg" element="bc:AddGroupMemberExtResultMsg"/>
	</message>
	<portType name="BcServicesAddGroupMember">
		<operation name="AddGroupMember">
			<input message="bc:AddGroupMemberRequestMessage"/>
			<output message="bc:AddGroupMemberResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsAddGroupMemberBinding" type="bc:BcServicesAddGroupMember">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="AddGroupMember">
			<soap:operation soapAction="AddGroupMember" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesAddGroupMember">
		<port name="BcServicesAddGroupMemberPort" binding="bc:BcServicsAddGroupMemberBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_AddGroupMember.wsdl"/>
		</port>
	</service>
</definitions>
