<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices" schemaLocation="WOMInterface_UVC_ModifyVoucherLockExt.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/arservices" schemaLocation="WOMInterface_AR_RechargeExt.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeSubOffering.xsd"/>
			<include schemaLocation="WOMInterface_BC_FeeDeduction.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeConsumptionLimit.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="ChangeSubOfferingExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="ChangeSubOfferingRequest" type="bc:ChangeSubOfferingRequest"/>
						<xs:element name="FeeDeductionRequest" type="bc:FeeDeductionRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="ModifyVoucherLockRequest" type="uvc:ModifyVoucherLockExtRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="RechargeRequest" type="ar:RechargeExtRequest" minOccurs="0" maxOccurs="10"/>
						<xs:element name="ChangeConsumptionLimitRequest" type="bc:ChangeConsumptionLimitRequest" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeSubOfferingExtResultMsg">
				<xs:complexType>
					<xs:sequence>
					    <!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="ChangeSubOfferingResult" type="bc:ChangeSubOfferingResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="ChangeSubOfferingRequestMessage">
		<part name="ChangeSubOfferingRequestMsg" element="bc:ChangeSubOfferingExtRequestMsg"/>
	</message>
	<message name="ChangeSubOfferingResultMessage">
		<part name="ChangeSubOfferingResultMsg" element="bc:ChangeSubOfferingExtResultMsg"/>
	</message>
	<portType name="BcServicesChangeSubOffering">
		<operation name="ChangeSubOffering">
			<input message="bc:ChangeSubOfferingRequestMessage"/>
			<output message="bc:ChangeSubOfferingResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsChangeSubOfferingBinding" type="bc:BcServicesChangeSubOffering">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeSubOffering">
			<soap:operation soapAction="ChangeSubOffering" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesChangeSubOffering">
		<port name="BcServicesChangeSubOfferingPort" binding="bc:BcServicsChangeSubOfferingBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_ChangeSubOffering.wsdl"/>
		</port>
	</service>
</definitions>
