<?xml version="1.0" encoding="UTF-8"?>
<p:UpdateServiceComponentResponse xsi:type="p:UpdateServiceComponentResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ESBLibs/RequestResponseCBO/A38">
  <TransactionLog>
    <TranID>190719202420</TranID>
    <InterfaceNo>UDB_A38</InterfaceNo>
    <SourceSystem>OM</SourceSystem>
    <SourceUsername>1187043003</SourceUsername>
    <DestinationSystem>Billing</DestinationSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <RequestDateTime>2019-07-19T10:34:37.475Z</RequestDateTime>
    <ResponseDateTime>2019-07-19T10:34:37.515Z</ResponseDateTime>
    <InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;p:UpdateServiceComponentResponseBilling xsi:type=&quot;p:UpdateServiceComponentResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A38&quot;>
  &lt;Account>
    &lt;Key>
      &lt;AccountInternalId>1103216&lt;/AccountInternalId>
    &lt;/Key>
    &lt;ServerId>3&lt;/ServerId>
    &lt;OrderedService>
      &lt;ActiveDt>2011-07-18T00:00:00Z&lt;/ActiveDt>
      &lt;CurrencyCode>12&lt;/CurrencyCode>
      &lt;ServiceActiveDt>2011-07-18T00:00:00Z&lt;/ServiceActiveDt>
      &lt;ServiceInternalId>2332471&lt;/ServiceInternalId>
      &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
      &lt;OrderId>396047003&lt;/OrderId>
      &lt;SourceLineItemId>19071926487001&lt;/SourceLineItemId>
      &lt;ServiceLineId>19071926487001&lt;/ServiceLineId>
      &lt;AnnounceDate/>
      &lt;MarketName/>
      &lt;AuctionDate/>
      &lt;MarketOwner/>
      &lt;IDNumber/>
      &lt;CoreNo/>
      &lt;Distance/>
      &lt;Flag/>
      &lt;Description/>
      &lt;ContractDate/>
      &lt;ContractStartDT/>
      &lt;ContractEndDT/>
      &lt;PortInter/>
      &lt;PortLocal/>
      &lt;PortInterUnit/>
      &lt;PortLocalUnit/>
      &lt;Speed/>
      &lt;SpeedDownload/>
      &lt;SpeedUpload/>
      &lt;SpeedUnit/>
      &lt;DownloadUnit/>
      &lt;UploadUnit/>
      &lt;ContractTerm/>
      &lt;Destination/>
      &lt;Operator/>
      &lt;InstallationName/>
      &lt;MergeService/>
      &lt;Po/>
      &lt;HideCATID/>
    &lt;/OrderedService>
    &lt;Order>
      &lt;OrderNumber>19071926487001&lt;/OrderNumber>
    &lt;/Order>
    &lt;OrderType>COR&lt;/OrderType>
  &lt;/Account>
  &lt;Result>
    &lt;Code>0&lt;/Code>
    &lt;Text>Success&lt;/Text>
  &lt;/Result>
&lt;/p:UpdateServiceComponentResponseBilling>
]]&gt;</InputData>
    <InputFilename>N</InputFilename>
    <OutputFilename>Y</OutputFilename>
    <ESBReturnCode>ESBWPS0000</ESBReturnCode>
    <ESBReturnDetails>This is a normal situation.</ESBReturnDetails>
    <DestinationReturnCode>0</DestinationReturnCode>
    <DestinationReturnDetails>Success</DestinationReturnDetails>
    <LogStatus>true</LogStatus>
    <TransactionType>Response</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Order>
    <DestinationOrderId>396047003</DestinationOrderId>
    <OrderType>COR</OrderType>
    <SourceOrderId>19071926487001</SourceOrderId>
    <OrderLineItem>
      <SourceLineItemId>19071926487001</SourceLineItemId>
      <ProductType>SI</ProductType>
      <BillingServiceInternalId>2332471</BillingServiceInternalId>
      <BillingServiceInternalIdResets>0</BillingServiceInternalIdResets>
      <ActiveDt>2011-07-18T00:00:00Z</ActiveDt>
      <ServiceActiveDt>2011-07-18T00:00:00Z</ServiceActiveDt>
      <BillingServiceInternalIdConcat>null|2332471|0</BillingServiceInternalIdConcat>
      <ServiceLineId>19071926487001</ServiceLineId>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.AnnounceDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.AnnounceDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.AnnounceDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.MarketName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.MarketName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.MarketName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.AuctionDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.AuctionDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.AuctionDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.MarketOwner</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.MarketOwner</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.MarketOwner</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.IDNumber</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.IDNumber</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.IDNumber</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.CoreNo</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.CoreNo</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.CoreNo</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Distance</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Distance</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Distance</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Flag</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Flag</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Flag</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Description</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Description</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Description</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.ContractDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.ContractDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.ContractDate</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.ContractEndDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.ContractEndDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.ContractEndDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.ContractStartDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.ContractStartDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.ContractStartDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.PortInter</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.PortInter</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.PortInter</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.PortLocal</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.PortLocal</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.PortLocal</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.PortInterUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.PortInterUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.PortInterUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.PortLocalUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.PortLocalUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.PortLocalUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Speed</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Speed</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Speed</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.SpeedDownload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.SpeedDownload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.SpeedDownload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.SpeedUpload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.SpeedUpload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.SpeedUpload</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.SpeedUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.SpeedUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.SpeedUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.DownloadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.DownloadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.DownloadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.UploadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.UploadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.UploadUnit</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Destination</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Destination</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Destination</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.Operator</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.Operator</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.Operator</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.ContractTerm</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.ContractTerm</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.ContractTerm</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.InstallationName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.InstallationName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.InstallationName</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.InstallationAddress</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.InstallationAddress</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.InstallationAddress</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.MergeService</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.MergeService</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.MergeService</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamName</fieldName>
        <fieldType>Services.HideCATID</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamId</fieldName>
        <fieldType>Services.HideCATID</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldType>Services.HideCATID</fieldType>
      </DynamicProps>
      <PaymentType>SI</PaymentType>
      <CurrencyCode>th_TH</CurrencyCode>
    </OrderLineItem>
    <InterfaceNumber>UDB_A38</InterfaceNumber>
  </Order>
</p:UpdateServiceComponentResponse>