<?xml version="1.0" encoding="UTF-8"?>
<p:SuspendServiceResponse xsi:type="p:SuspendServiceResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ESBLibs/RequestResponseCBO/A3">
  <TransactionLog>
    <TranID>190329168999</TranID>
    <InterfaceNo>UDB_A3</InterfaceNo>
    <SourceSystem>OM</SourceSystem>
    <DestinationSystem>Billing</DestinationSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <RequestDateTime>2019-03-29T13:52:32.453Z</RequestDateTime>
    <ResponseDateTime>2019-03-29T13:52:32.967Z</ResponseDateTime>
    <InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;p:SuspendServiceResponseBilling xsi:type=&quot;p:SuspendServiceResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A3&quot;>
  &lt;Account>
    &lt;Key>
      &lt;AccountInternalId>1102280&lt;/AccountInternalId>
    &lt;/Key>
    &lt;AccountExternalId>700200364&lt;/AccountExternalId>
    &lt;ServerId>3&lt;/ServerId>
    &lt;OrderedService/>
    &lt;Order>
      &lt;Key>
        &lt;OrderId>362733003&lt;/OrderId>
      &lt;/Key>
      &lt;OrderNumber>19032925897001&lt;/OrderNumber>
    &lt;/Order>
  &lt;/Account>
  &lt;Result>
    &lt;Code>0&lt;/Code>
    &lt;Text>Success&lt;/Text>
  &lt;/Result>
&lt;/p:SuspendServiceResponseBilling>
]]&gt;</InputData>
    <InputFilename>N</InputFilename>
    <OutputFilename>Y</OutputFilename>
    <ESBReturnCode>ESBWPS0000</ESBReturnCode>
    <ESBReturnDetails>This is a normal situation.</ESBReturnDetails>
    <DestinationReturnCode>0</DestinationReturnCode>
    <DestinationReturnDetails>Success</DestinationReturnDetails>
    <LogStatus>true</LogStatus>
    <TransactionType>Response</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Order>
    <OrderId></OrderId>
    <SourceOrderId>19032925897001</SourceOrderId>
    <BillingAccount>
      <SourceAccountId>700200364</SourceAccountId>
      <DestinationAccountId>1102280</DestinationAccountId>
      <BillingServerId>3</BillingServerId>
    </BillingAccount>
    <OrderLineItem>
      <ProductType>SI</ProductType>
    </OrderLineItem>
    <InterfaceNumber>UDB_A3</InterfaceNumber>
  </Order>
</p:SuspendServiceResponse>