<?xml version="1.0" encoding="UTF-8"?>
<p:UpdateCiemResponse xsi:type="a8:UpdateCiemResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:a8="http://ESBLibs/RequestReseponseCBO/A8" xmlns:p="http://ESBLibs/RequestResponseCBO/A8">
  <TransactionLog>
    <TranID>190405171892</TranID>
    <InterfaceNo>UDB_A8</InterfaceNo>
    <SourceSystem>OM</SourceSystem>
    <DestinationSystem>Billing</DestinationSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <RequestDateTime>2019-04-05T06:23:57.365Z</RequestDateTime>
    <ResponseDateTime>2019-04-05T06:23:57.376Z</ResponseDateTime>
    <InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;p:UpdateCiemResponseBilling xsi:type=&quot;p:UpdateCiemResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A8&quot;>
  &lt;Account>
    &lt;Key>
      &lt;AccountInternalId>1101723&lt;/AccountInternalId>
    &lt;/Key>
    &lt;ServerId>3&lt;/ServerId>
    &lt;OrderedService>
      &lt;Key>
        &lt;ViewId>1102371003&lt;/ViewId>
      &lt;/Key>
      &lt;ActiveDt>2017-10-02T00:00:00Z&lt;/ActiveDt>
      &lt;OrderedCustomerIdEquipMap>
        &lt;CustomerIdEquipMapOld>
          &lt;Key>
            &lt;ViewId>3517822003&lt;/ViewId>
          &lt;/Key>
          &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
          &lt;CreateDt>2017-10-11T16:18:42Z&lt;/CreateDt>
          &lt;ServiceExternalId>5033870042@cinternet.b&lt;/ServiceExternalId>
          &lt;ServiceExternalIdType>22&lt;/ServiceExternalIdType>
          &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
          &lt;IsCurrent>true&lt;/IsCurrent>
          &lt;IsFromInventory>false&lt;/IsFromInventory>
          &lt;PrevViewId>3411046003&lt;/PrevViewId>
          &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
          &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
          &lt;ViewCreatedDt>2019-04-05T13:23:26Z&lt;/ViewCreatedDt>
          &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
          &lt;ViewStatus>1&lt;/ViewStatus>
          &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
        &lt;/CustomerIdEquipMapOld>
        &lt;CustomerIdEquipMapOld>
          &lt;Key>
            &lt;ViewId>3517823003&lt;/ViewId>
          &lt;/Key>
          &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
          &lt;CreateDt>2017-10-11T16:18:42Z&lt;/CreateDt>
          &lt;ServiceExternalId>5033870042&lt;/ServiceExternalId>
          &lt;ServiceExternalIdType>94&lt;/ServiceExternalIdType>
          &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
          &lt;IsCurrent>true&lt;/IsCurrent>
          &lt;IsFromInventory>false&lt;/IsFromInventory>
          &lt;PrevViewId>3411057003&lt;/PrevViewId>
          &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
          &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
          &lt;ViewCreatedDt>2019-04-05T13:23:48Z&lt;/ViewCreatedDt>
          &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
          &lt;ViewStatus>1&lt;/ViewStatus>
          &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
        &lt;/CustomerIdEquipMapOld>
        &lt;CustomerIdEquipMapNew>
          &lt;Key>
            &lt;ViewId>3517824003&lt;/ViewId>
          &lt;/Key>
          &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
          &lt;CreateDt>2019-04-05T13:01:16Z&lt;/CreateDt>
          &lt;ServiceExternalId>5033870042&lt;/ServiceExternalId>
          &lt;ServiceExternalIdType>22&lt;/ServiceExternalIdType>
          &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
          &lt;IsCurrent>true&lt;/IsCurrent>
          &lt;IsFromInventory>false&lt;/IsFromInventory>
          &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
          &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
          &lt;ViewCreatedDt>2019-04-05T13:23:52Z&lt;/ViewCreatedDt>
          &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
          &lt;ViewStatus>1&lt;/ViewStatus>
        &lt;/CustomerIdEquipMapNew>
        &lt;CustomerIdEquipMapNew>
          &lt;Key>
            &lt;ViewId>3517830003&lt;/ViewId>
          &lt;/Key>
          &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
          &lt;CreateDt>2019-04-05T13:01:16Z&lt;/CreateDt>
          &lt;ServiceExternalId>5033870042@cinternet.b&lt;/ServiceExternalId>
          &lt;ServiceExternalIdType>94&lt;/ServiceExternalIdType>
          &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
          &lt;IsCurrent>true&lt;/IsCurrent>
          &lt;IsFromInventory>false&lt;/IsFromInventory>
          &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
          &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
          &lt;ViewCreatedDt>2019-04-05T13:23:56Z&lt;/ViewCreatedDt>
          &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
          &lt;ViewStatus>1&lt;/ViewStatus>
        &lt;/CustomerIdEquipMapNew>
      &lt;/OrderedCustomerIdEquipMap>
      &lt;OrderId>365712003&lt;/OrderId>
      &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
    &lt;/OrderedService>
    &lt;Order>
      &lt;OrderNumber>17101223882041&lt;/OrderNumber>
    &lt;/Order>
  &lt;/Account>
  &lt;Result>
    &lt;Code>0&lt;/Code>
    &lt;Text>Success&lt;/Text>
  &lt;/Result>
&lt;/p:UpdateCiemResponseBilling>
]]&gt;</InputData>
    <OutputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;p:UpdateCiemResponse xsi:type=&quot;a8:UpdateCiemResponse&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:a8=&quot;http://ESBLibs/RequestReseponseCBO/A8&quot; xmlns:p=&quot;http://ESBLibs/RequestResponseCBO/A8&quot;>
  &lt;TransactionLog>
    &lt;TranID>190405171892&lt;/TranID>
    &lt;InterfaceNo>UDB_A8&lt;/InterfaceNo>
    &lt;SourceSystem>OM&lt;/SourceSystem>
    &lt;DestinationSystem>Billing&lt;/DestinationSystem>
    &lt;SourceInterfaceType>W&lt;/SourceInterfaceType>
    &lt;DestinationInterfaceType>K&lt;/DestinationInterfaceType>
    &lt;RequestDateTime>2019-04-05T06:23:57.365Z&lt;/RequestDateTime>
    &lt;ResponseDateTime>2019-04-05T06:23:57.380Z&lt;/ResponseDateTime>
    &lt;InputData>&amp;lt;![CDATA[&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?>
&amp;lt;p:UpdateCiemResponseBilling xsi:type=&amp;quot;p:UpdateCiemResponseBilling&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns:p=&amp;quot;http://KenanLibs/RequestResponseBO/A8&amp;quot;>
  &amp;lt;Account>
    &amp;lt;Key>
      &amp;lt;AccountInternalId>1101723&amp;lt;/AccountInternalId>
    &amp;lt;/Key>
    &amp;lt;ServerId>3&amp;lt;/ServerId>
    &amp;lt;OrderedService>
      &amp;lt;Key>
        &amp;lt;ViewId>1102371003&amp;lt;/ViewId>
      &amp;lt;/Key>
      &amp;lt;ActiveDt>2017-10-02T00:00:00Z&amp;lt;/ActiveDt>
      &amp;lt;OrderedCustomerIdEquipMap>
        &amp;lt;CustomerIdEquipMapOld>
          &amp;lt;Key>
            &amp;lt;ViewId>3517822003&amp;lt;/ViewId>
          &amp;lt;/Key>
          &amp;lt;ActiveDate>2017-10-02T00:00:00Z&amp;lt;/ActiveDate>
          &amp;lt;CreateDt>2017-10-11T16:18:42Z&amp;lt;/CreateDt>
          &amp;lt;ServiceExternalId>5033870042@cinternet.b&amp;lt;/ServiceExternalId>
          &amp;lt;ServiceExternalIdType>22&amp;lt;/ServiceExternalIdType>
          &amp;lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/IntendedViewEffectiveDt>
          &amp;lt;IsCurrent>true&amp;lt;/IsCurrent>
          &amp;lt;IsFromInventory>false&amp;lt;/IsFromInventory>
          &amp;lt;PrevViewId>3411046003&amp;lt;/PrevViewId>
          &amp;lt;ServiceInternalId>2254059&amp;lt;/ServiceInternalId>
          &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>
          &amp;lt;ViewCreatedDt>2019-04-05T13:23:26Z&amp;lt;/ViewCreatedDt>
          &amp;lt;ViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/ViewEffectiveDt>
          &amp;lt;ViewStatus>1&amp;lt;/ViewStatus>
          &amp;lt;SourceLineItemId>17101223882041&amp;lt;/SourceLineItemId>
        &amp;lt;/CustomerIdEquipMapOld>
        &amp;lt;CustomerIdEquipMapOld>
          &amp;lt;Key>
            &amp;lt;ViewId>3517823003&amp;lt;/ViewId>
          &amp;lt;/Key>
          &amp;lt;ActiveDate>2017-10-02T00:00:00Z&amp;lt;/ActiveDate>
          &amp;lt;CreateDt>2017-10-11T16:18:42Z&amp;lt;/CreateDt>
          &amp;lt;ServiceExternalId>5033870042&amp;lt;/ServiceExternalId>
          &amp;lt;ServiceExternalIdType>94&amp;lt;/ServiceExternalIdType>
          &amp;lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/IntendedViewEffectiveDt>
          &amp;lt;IsCurrent>true&amp;lt;/IsCurrent>
          &amp;lt;IsFromInventory>false&amp;lt;/IsFromInventory>
          &amp;lt;PrevViewId>3411057003&amp;lt;/PrevViewId>
          &amp;lt;ServiceInternalId>2254059&amp;lt;/ServiceInternalId>
          &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>
          &amp;lt;ViewCreatedDt>2019-04-05T13:23:48Z&amp;lt;/ViewCreatedDt>
          &amp;lt;ViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/ViewEffectiveDt>
          &amp;lt;ViewStatus>1&amp;lt;/ViewStatus>
          &amp;lt;SourceLineItemId>17101223882041&amp;lt;/SourceLineItemId>
        &amp;lt;/CustomerIdEquipMapOld>
        &amp;lt;CustomerIdEquipMapNew>
          &amp;lt;Key>
            &amp;lt;ViewId>3517824003&amp;lt;/ViewId>
          &amp;lt;/Key>
          &amp;lt;ActiveDate>2017-10-02T00:00:00Z&amp;lt;/ActiveDate>
          &amp;lt;CreateDt>2019-04-05T13:01:16Z&amp;lt;/CreateDt>
          &amp;lt;ServiceExternalId>5033870042&amp;lt;/ServiceExternalId>
          &amp;lt;ServiceExternalIdType>22&amp;lt;/ServiceExternalIdType>
          &amp;lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/IntendedViewEffectiveDt>
          &amp;lt;IsCurrent>true&amp;lt;/IsCurrent>
          &amp;lt;IsFromInventory>false&amp;lt;/IsFromInventory>
          &amp;lt;ServiceInternalId>2254059&amp;lt;/ServiceInternalId>
          &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>
          &amp;lt;ViewCreatedDt>2019-04-05T13:23:52Z&amp;lt;/ViewCreatedDt>
          &amp;lt;ViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/ViewEffectiveDt>
          &amp;lt;ViewStatus>1&amp;lt;/ViewStatus>
        &amp;lt;/CustomerIdEquipMapNew>
        &amp;lt;CustomerIdEquipMapNew>
          &amp;lt;Key>
            &amp;lt;ViewId>3517830003&amp;lt;/ViewId>
          &amp;lt;/Key>
          &amp;lt;ActiveDate>2017-10-02T00:00:00Z&amp;lt;/ActiveDate>
          &amp;lt;CreateDt>2019-04-05T13:01:16Z&amp;lt;/CreateDt>
          &amp;lt;ServiceExternalId>5033870042@cinternet.b&amp;lt;/ServiceExternalId>
          &amp;lt;ServiceExternalIdType>94&amp;lt;/ServiceExternalIdType>
          &amp;lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/IntendedViewEffectiveDt>
          &amp;lt;IsCurrent>true&amp;lt;/IsCurrent>
          &amp;lt;IsFromInventory>false&amp;lt;/IsFromInventory>
          &amp;lt;ServiceInternalId>2254059&amp;lt;/ServiceInternalId>
          &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>
          &amp;lt;ViewCreatedDt>2019-04-05T13:23:56Z&amp;lt;/ViewCreatedDt>
          &amp;lt;ViewEffectiveDt>2017-10-02T00:00:00Z&amp;lt;/ViewEffectiveDt>
          &amp;lt;ViewStatus>1&amp;lt;/ViewStatus>
        &amp;lt;/CustomerIdEquipMapNew>
      &amp;lt;/OrderedCustomerIdEquipMap>
      &amp;lt;OrderId>365712003&amp;lt;/OrderId>
      &amp;lt;SourceLineItemId>17101223882041&amp;lt;/SourceLineItemId>
    &amp;lt;/OrderedService>
    &amp;lt;Order>
      &amp;lt;OrderNumber>17101223882041&amp;lt;/OrderNumber>
    &amp;lt;/Order>
  &amp;lt;/Account>
  &amp;lt;Result>
    &amp;lt;Code>0&amp;lt;/Code>
    &amp;lt;Text>Success&amp;lt;/Text>
  &amp;lt;/Result>
&amp;lt;/p:UpdateCiemResponseBilling>
]]&amp;gt;&lt;/InputData>
    &lt;ESBReturnCode>ESBWPS0000&lt;/ESBReturnCode>
    &lt;ESBReturnDetails>This is a normal situation.&lt;/ESBReturnDetails>
    &lt;DestinationReturnCode>0&lt;/DestinationReturnCode>
    &lt;DestinationReturnDetails>Success&lt;/DestinationReturnDetails>
    &lt;LogStatus>true&lt;/LogStatus>
    &lt;TransactionType>Response&lt;/TransactionType>
    &lt;DataLog>true&lt;/DataLog>
  &lt;/TransactionLog>
  &lt;Order>
    &lt;DestinationOrderId>365712003&lt;/DestinationOrderId>
    &lt;OrderId>365712003&lt;/OrderId>
    &lt;SourceOrderId>17101223882041&lt;/SourceOrderId>
    &lt;OrderLineItem>
      &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
      &lt;ProductType>si&lt;/ProductType>
      &lt;BillingServiceViewId>1102371003&lt;/BillingServiceViewId>
      &lt;ActiveDt>2017-10-02T00:00:00Z&lt;/ActiveDt>
      &lt;CIEMs>
        &lt;Key>
          &lt;ViewId>3517822003&lt;/ViewId>
        &lt;/Key>
        &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
        &lt;ActiveFlag>false&lt;/ActiveFlag>
        &lt;CreateDt>2017-10-11T16:18:42Z&lt;/CreateDt>
        &lt;ServiceExternalId>5033870042@cinternet.b&lt;/ServiceExternalId>
        &lt;ServiceExternalIdType>22&lt;/ServiceExternalIdType>
        &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
        &lt;IsCurrent>true&lt;/IsCurrent>
        &lt;IsFromInventory>false&lt;/IsFromInventory>
        &lt;PrevViewId>3411046003&lt;/PrevViewId>
        &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
        &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
        &lt;ViewCreatedDt>2019-04-05T13:23:26Z&lt;/ViewCreatedDt>
        &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
        &lt;ViewStatus>1&lt;/ViewStatus>
        &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
      &lt;/CIEMs>
      &lt;CIEMs>
        &lt;Key>
          &lt;ViewId>3517823003&lt;/ViewId>
        &lt;/Key>
        &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
        &lt;ActiveFlag>false&lt;/ActiveFlag>
        &lt;CreateDt>2017-10-11T16:18:42Z&lt;/CreateDt>
        &lt;ServiceExternalId>5033870042&lt;/ServiceExternalId>
        &lt;ServiceExternalIdType>94&lt;/ServiceExternalIdType>
        &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
        &lt;IsCurrent>true&lt;/IsCurrent>
        &lt;IsFromInventory>false&lt;/IsFromInventory>
        &lt;PrevViewId>3411057003&lt;/PrevViewId>
        &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
        &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
        &lt;ViewCreatedDt>2019-04-05T13:23:48Z&lt;/ViewCreatedDt>
        &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
        &lt;ViewStatus>1&lt;/ViewStatus>
        &lt;SourceLineItemId>17101223882041&lt;/SourceLineItemId>
      &lt;/CIEMs>
      &lt;CIEMs>
        &lt;Key>
          &lt;ViewId>3517824003&lt;/ViewId>
        &lt;/Key>
        &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
        &lt;ActiveFlag>true&lt;/ActiveFlag>
        &lt;CreateDt>2019-04-05T13:01:16Z&lt;/CreateDt>
        &lt;ServiceExternalId>5033870042&lt;/ServiceExternalId>
        &lt;ServiceExternalIdType>22&lt;/ServiceExternalIdType>
        &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
        &lt;IsCurrent>true&lt;/IsCurrent>
        &lt;IsFromInventory>false&lt;/IsFromInventory>
        &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
        &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
        &lt;ViewCreatedDt>2019-04-05T13:23:52Z&lt;/ViewCreatedDt>
        &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
        &lt;ViewStatus>1&lt;/ViewStatus>
      &lt;/CIEMs>
      &lt;CIEMs>
        &lt;Key>
          &lt;ViewId>3517830003&lt;/ViewId>
        &lt;/Key>
        &lt;ActiveDate>2017-10-02T00:00:00Z&lt;/ActiveDate>
        &lt;ActiveFlag>true&lt;/ActiveFlag>
        &lt;CreateDt>2019-04-05T13:01:16Z&lt;/CreateDt>
        &lt;ServiceExternalId>5033870042@cinternet.b&lt;/ServiceExternalId>
        &lt;ServiceExternalIdType>94&lt;/ServiceExternalIdType>
        &lt;IntendedViewEffectiveDt>2017-10-02T00:00:00Z&lt;/IntendedViewEffectiveDt>
        &lt;IsCurrent>true&lt;/IsCurrent>
        &lt;IsFromInventory>false&lt;/IsFromInventory>
        &lt;ServiceInternalId>2254059&lt;/ServiceInternalId>
        &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
        &lt;ViewCreatedDt>2019-04-05T13:23:56Z&lt;/ViewCreatedDt>
        &lt;ViewEffectiveDt>2017-10-02T00:00:00Z&lt;/ViewEffectiveDt>
        &lt;ViewStatus>1&lt;/ViewStatus>
      &lt;/CIEMs>
      &lt;BillingServiceInternalIdConcat>1102371003|2254059|0&lt;/BillingServiceInternalIdConcat>
    &lt;/OrderLineItem>
    &lt;InterfaceNumber>UDB_A8&lt;/InterfaceNumber>
  &lt;/Order>
&lt;/p:UpdateCiemResponse>
]]&gt;</OutputData>
    <ESBReturnCode>ESBWPS0000</ESBReturnCode>
    <ESBReturnDetails>This is a normal situation.</ESBReturnDetails>
    <DestinationReturnCode>0</DestinationReturnCode>
    <DestinationReturnDetails>Success</DestinationReturnDetails>
    <LogStatus>true</LogStatus>
    <TransactionType>Response</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Order>
    <DestinationOrderId>365712003</DestinationOrderId>
    <OrderId>365712003</OrderId>
    <SourceOrderId>17101223882041</SourceOrderId>
    <OrderLineItem>
      <SourceLineItemId>17101223882041</SourceLineItemId>
      <ProductType>si</ProductType>
      <BillingServiceViewId>1102371003</BillingServiceViewId>
      <ActiveDt>2017-10-02T00:00:00Z</ActiveDt>
      <CIEMs>
        <Key>
          <ViewId>3517822003</ViewId>
        </Key>
        <ActiveDate>2017-10-02T00:00:00Z</ActiveDate>
        <ActiveFlag>false</ActiveFlag>
        <CreateDt>2017-10-11T16:18:42Z</CreateDt>
        <ServiceExternalId>5033870042@cinternet.b</ServiceExternalId>
        <ServiceExternalIdType>22</ServiceExternalIdType>
        <IntendedViewEffectiveDt>2017-10-02T00:00:00Z</IntendedViewEffectiveDt>
        <IsCurrent>true</IsCurrent>
        <IsFromInventory>false</IsFromInventory>
        <PrevViewId>3411046003</PrevViewId>
        <ServiceInternalId>2254059</ServiceInternalId>
        <ServiceInternalIdResets>0</ServiceInternalIdResets>
        <ViewCreatedDt>2019-04-05T13:23:26Z</ViewCreatedDt>
        <ViewEffectiveDt>2017-10-02T00:00:00Z</ViewEffectiveDt>
        <ViewStatus>1</ViewStatus>
        <SourceLineItemId>17101223882041</SourceLineItemId>
      </CIEMs>
      <CIEMs>
        <Key>
          <ViewId>3517823003</ViewId>
        </Key>
        <ActiveDate>2017-10-02T00:00:00Z</ActiveDate>
        <ActiveFlag>false</ActiveFlag>
        <CreateDt>2017-10-11T16:18:42Z</CreateDt>
        <ServiceExternalId>5033870042</ServiceExternalId>
        <ServiceExternalIdType>94</ServiceExternalIdType>
        <IntendedViewEffectiveDt>2017-10-02T00:00:00Z</IntendedViewEffectiveDt>
        <IsCurrent>true</IsCurrent>
        <IsFromInventory>false</IsFromInventory>
        <PrevViewId>3411057003</PrevViewId>
        <ServiceInternalId>2254059</ServiceInternalId>
        <ServiceInternalIdResets>0</ServiceInternalIdResets>
        <ViewCreatedDt>2019-04-05T13:23:48Z</ViewCreatedDt>
        <ViewEffectiveDt>2017-10-02T00:00:00Z</ViewEffectiveDt>
        <ViewStatus>1</ViewStatus>
        <SourceLineItemId>17101223882041</SourceLineItemId>
      </CIEMs>
      <CIEMs>
        <Key>
          <ViewId>3517824003</ViewId>
        </Key>
        <ActiveDate>2017-10-02T00:00:00Z</ActiveDate>
        <ActiveFlag>true</ActiveFlag>
        <CreateDt>2019-04-05T13:01:16Z</CreateDt>
        <ServiceExternalId>5033870042</ServiceExternalId>
        <ServiceExternalIdType>22</ServiceExternalIdType>
        <IntendedViewEffectiveDt>2017-10-02T00:00:00Z</IntendedViewEffectiveDt>
        <IsCurrent>true</IsCurrent>
        <IsFromInventory>false</IsFromInventory>
        <ServiceInternalId>2254059</ServiceInternalId>
        <ServiceInternalIdResets>0</ServiceInternalIdResets>
        <ViewCreatedDt>2019-04-05T13:23:52Z</ViewCreatedDt>
        <ViewEffectiveDt>2017-10-02T00:00:00Z</ViewEffectiveDt>
        <ViewStatus>1</ViewStatus>
      </CIEMs>
      <CIEMs>
        <Key>
          <ViewId>3517830003</ViewId>
        </Key>
        <ActiveDate>2017-10-02T00:00:00Z</ActiveDate>
        <ActiveFlag>true</ActiveFlag>
        <CreateDt>2019-04-05T13:01:16Z</CreateDt>
        <ServiceExternalId>5033870042@cinternet.b</ServiceExternalId>
        <ServiceExternalIdType>94</ServiceExternalIdType>
        <IntendedViewEffectiveDt>2017-10-02T00:00:00Z</IntendedViewEffectiveDt>
        <IsCurrent>true</IsCurrent>
        <IsFromInventory>false</IsFromInventory>
        <ServiceInternalId>2254059</ServiceInternalId>
        <ServiceInternalIdResets>0</ServiceInternalIdResets>
        <ViewCreatedDt>2019-04-05T13:23:56Z</ViewCreatedDt>
        <ViewEffectiveDt>2017-10-02T00:00:00Z</ViewEffectiveDt>
        <ViewStatus>1</ViewStatus>
      </CIEMs>
      <BillingServiceInternalIdConcat>1102371003|2254059|0</BillingServiceInternalIdConcat>
    </OrderLineItem>
    <InterfaceNumber>UDB_A8</InterfaceNumber>
  </Order>
</p:UpdateCiemResponse>