<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <NS1:createRefundResponse xmlns:NS1="http://F18_CreateRefund/F18_CreateRefundSI">
            <createRefundResponse>
                <CallStatus>0</CallStatus>
                <TransactionLog>
                    <TranID>20191002135806</TranID>
                    <SourceSystem>OM</SourceSystem>
                    <TransactionType>Response</TransactionType>
                    <DestinationReturnCode>0</DestinationReturnCode>
                    <DestinationReturnDetails>Success</DestinationReturnDetails>
                </TransactionLog>
            </createRefundResponse>
        </NS1:createRefundResponse>
    </soapenv:Body>
</soapenv:Envelope>