<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:f18="http://F18_CreateRefund/F18_CreateRefundSI">
    <soapenv:Header/>
    <soapenv:Body>
        <f18:createRefund>
            <createRefundRequest>
                <TransactionLog>
                    <TranID>20191002135806</TranID>
                    <SourceSystem>OM</SourceSystem>
                </TransactionLog>
                <AccountNo>938352</AccountNo>
                <ReasonCode>1</ReasonCode>
                <AppIncCatMny>100</AppIncCatMny>
                <AppVatMny>0</AppVatMny>
                <AppVatRate>7</AppVatRate>
                <UserLogin>myfrontEnd_user01</UserLogin>
            </createRefundRequest>
        </f18:createRefund>
    </soapenv:Body>
</soapenv:Envelope>
