<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="A23_RetrieveAccountSI" targetNamespace="http://ESBLibs/INF/ESB/A23" xmlns:bons0="http://A23_RetreiveAccount/inf/esb/A23_RetrieveAccountSI" xmlns:bons2="http://ESBLibs/RequestResponseCBO/A23" xmlns:tns="http://ESBLibs/INF/ESB/A23" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ESBLibs/INF/ESB/A23" xmlns:bons0="http://ESBLibs/RequestResponseCBO/A23" xmlns:bons1="http://ESBLibs/INF/ESB/A23" xmlns:bons2="http://ESBLibs/RequestResponseCBO/A23" xmlns:tns="http://A23_RetreiveAccount/inf/esb/A23_RetrieveAccountSI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A23" schemaLocation="../../../RequestResponseCBO/A23/RetrieveAccountListResponse.xsd"/>
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A23" schemaLocation="../../../RequestResponseCBO/A23/RetrieveAccountListRequest.xsd"/>
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A23" schemaLocation="../../../RequestResponseCBO/A23/RetrieveAccountResponse.xsd"/>
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A23" schemaLocation="../../../RequestResponseCBO/A23/RetrieveAccountRequest.xsd"/>
            <xsd:element name="retrieveAccount">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveAccountRequest" nillable="true" type="bons0:RetrieveAccountRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="retrieveAccountResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveAccountResponse" nillable="true" type="bons0:RetrieveAccountResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="retrieveAccountList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveAccountListRequest" nillable="true" type="bons0:RetrieveAccountListRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="retrieveAccountListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveAccountListResponse" nillable="true" type="bons0:RetrieveAccountListResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
        </xsd:schema>
  </wsdl:types>
  <wsdl:message name="retrieveAccountRequestMsg">
    <wsdl:part element="tns:retrieveAccount" name="retrieveAccountParameters"/>
  </wsdl:message>
  <wsdl:message name="retrieveAccountListResponseMsg">
    <wsdl:part element="tns:retrieveAccountListResponse" name="retrieveAccountListResult"/>
  </wsdl:message>
  <wsdl:message name="retrieveAccountResponseMsg">
    <wsdl:part element="tns:retrieveAccountResponse" name="retrieveAccountResult"/>
  </wsdl:message>
  <wsdl:message name="retrieveAccountListRequestMsg">
    <wsdl:part element="tns:retrieveAccountList" name="retrieveAccountListParameters"/>
  </wsdl:message>
  <wsdl:portType name="A23_RetrieveAccountSI">
    <wsdl:operation name="retrieveAccount">
      <wsdl:input message="tns:retrieveAccountRequestMsg" name="retrieveAccountRequest"/>
      <wsdl:output message="tns:retrieveAccountResponseMsg" name="retrieveAccountResponse"/>
    </wsdl:operation>
    <wsdl:operation name="retrieveAccountList">
      <wsdl:input message="tns:retrieveAccountListRequestMsg" name="retrieveAccountListRequest"/>
      <wsdl:output message="tns:retrieveAccountListResponseMsg" name="retrieveAccountListResponse"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>