<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="A5_TerminateServiceSI" targetNamespace="http://ESBLibs/INF/ESB/A5" xmlns:bons0="http://ESBLibs/INF/ESB/A5/A5_TerminateServiceSI" xmlns:bons1="http://ESBLibs/CBOs/RequestResponseCBO/A5" xmlns:tns="http://ESBLibs/INF/ESB/A5" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ESBLibs/INF/ESB/A5" xmlns:bons0="http://ESBLibs/INF/ESB/A5" xmlns:bons1="http://ESBLibs/CBOs/RequestResponseCBO/A5" xmlns:tns="http://ESBLibs/INF/ESB/A5/A5_TerminateServiceSI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://ESBLibs/CBOs/RequestResponseCBO/A5" schemaLocation="../../../RequestResponseCBO/A5/TerminateServiceResponse.xsd"/>
            <xsd:import namespace="http://ESBLibs/CBOs/RequestResponseCBO/A5" schemaLocation="../../../RequestResponseCBO/A5/TerminateServiceRequest.xsd"/>
      <xsd:element name="terminateService">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="terminateServiceRequest" nillable="true" type="bons1:TerminateServiceRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="terminateServiceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="terminateServiceResponse" nillable="true" type="bons1:TerminateServiceResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="terminateServiceResponseMsg">
    <wsdl:part element="tns:terminateServiceResponse" name="terminateServiceResult"/>
  </wsdl:message>
  <wsdl:message name="terminateServiceRequestMsg">
    <wsdl:part element="tns:terminateService" name="terminateServiceParameters"/>
  </wsdl:message>
  <wsdl:portType name="A5_TerminateServiceSI">
    <wsdl:operation name="terminateService">
      <wsdl:input message="tns:terminateServiceRequestMsg" name="terminateServiceRequest"/>
      <wsdl:output message="tns:terminateServiceResponseMsg" name="terminateServiceResponse"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>