<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://UDBLibs/RequestResponseCBO/A1" xmlns:bons0="http://ESBLibs/CBOs" xmlns:bons1="http://UDBLibs/CBOs" xmlns:bons2="http://KenanLibs/BOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://KenanLibs/BOs" schemaLocation="../../BOs/UserAccountMessage.xsd">
	</xsd:import>
	<xsd:import namespace="http://UDBLibs/CBOs" schemaLocation="../../CBOs/AccountExtCBO.xsd">
	</xsd:import>
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="../../CBOs/TransactionLogCBO.xsd">
	</xsd:import>
	<xsd:complexType name="CreateAccountRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionLog" type="bons0:TransactionLogCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingAccount" type="bons1:AccountExtCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="UserAccountMessage" type="bons2:UserAccountMessage">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>