<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="DynamicProp">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="fieldName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fieldValue" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fieldType" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>