<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="UDB_A3_SuspendServiceSIExport1_A3_SuspendServiceSIHttp_Service" targetNamespace="http://ESBLibs/INF/ESB/A3/Binding3" xmlns:Port_0="http://ESBLibs/INF/ESB/A3" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:this="http://ESBLibs/INF/ESB/A3/Binding3" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import location="A3_SuspendServiceSI.wsdl" namespace="http://ESBLibs/INF/ESB/A3"/>
  <wsdl:binding name="UDB_A3_SuspendServiceSIExport1_A3_SuspendServiceSIHttpBinding" type="Port_0:A3_SuspendServiceSI">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="suspendService">
      <soap:operation soapAction=""/>
      <wsdl:input name="suspendServiceRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="suspendServiceResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UDB_A3_SuspendServiceSIExport1_A3_SuspendServiceSIHttpService">
    <wsdl:port binding="this:UDB_A3_SuspendServiceSIExport1_A3_SuspendServiceSIHttpBinding" name="UDB_A3_SuspendServiceSIExport1_A3_SuspendServiceSIHttpPort">
      <soap:address location="http://10.32.17.117:9083/UDB_A3_SuspendServiceWeb/sca/UDB_A3_SuspendServiceSIExport1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>