<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="UDB_A38_UpdateServiceComponentSIExport1_A38_UpdateServiceComponentSIHttp_Service" targetNamespace="http://ESBLibs/INF/ESB/A38/Binding2" xmlns:Port_0="http://ESBLibs/INF/ESB/A38" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:this="http://ESBLibs/INF/ESB/A38/Binding2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import location="A38_UpdateServiceComponentSI.wsdl" namespace="http://ESBLibs/INF/ESB/A38"/>
  <wsdl:binding name="UDB_A38_UpdateServiceComponentSIExport1_A38_UpdateServiceComponentSIHttpBinding" type="Port_0:A38_UpdateServiceComponentSI">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="updateServiceComponent">
      <soap:operation soapAction=""/>
      <wsdl:input name="updateServiceComponentRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateServiceComponentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UDB_A38_UpdateServiceComponentSIExport1_A38_UpdateServiceComponentSIHttpService">
    <wsdl:port binding="this:UDB_A38_UpdateServiceComponentSIExport1_A38_UpdateServiceComponentSIHttpBinding" name="UDB_A38_UpdateServiceComponentSIExport1_A38_UpdateServiceComponentSIHttpPort">
      <soap:address location="http://10.32.17.117:9083/UDB_A38_UpdateServiceComponentWeb/sca/UDB_A38_UpdateServiceComponentSIExport1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>