<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.png.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.png.com/bme/cbsinterface/bcservices" targetNamespace="http://www.png.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.png.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.png.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeAcctCreditLimit.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeConsumptionLimit.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="ChangeCreditLimitRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="bc:OrderRequest"/>
						<xs:element name="ChangeAcctCreditLimitRequest" type="bc:ChangeAcctCreditLimitRequest"/>
						<xs:element name="ChangeConsumptionLimitRequest" type="bc:ChangeConsumptionLimitRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeCreditLimitResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="bc:OrderResult"/>
						<!--
						<xs:element name="ChangeAcctCreditLimitResult" type="bc:ChangeAcctCreditLimitResult" minOccurs="0"/>
						<xs:element name="ChangeConsumptionLimitResult" type="bc:ChangeConsumptionLimitResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="ChangeCreditLimitRequestMessage">
		<part name="ChangeCreditLimitRequestMsg" element="bc:ChangeCreditLimitRequestMsg"/>
	</message>
	<message name="ChangeCreditLimitResultMessage">
		<part name="ChangeCreditLimitResultMsg" element="bc:ChangeCreditLimitResultMsg"/>
	</message>
	<portType name="BcServicesChangeCreditLimit">
		<operation name="ChangeCreditLimit">
			<input message="bc:ChangeCreditLimitRequestMessage"/>
			<output message="bc:ChangeCreditLimitResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsChangeCreditLimitBinding" type="bc:BcServicesChangeCreditLimit">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeCreditLimit">
			<soap:operation soapAction="ChangeCreditLimit" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesChangeCreditLimit">
		<port name="BcServicesChangeCreditLimit" binding="bc:BcServicsChangeCreditLimit">
			<soap:address location="http://www.png.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_ChangeCreditLimit.wsdl"/>
		</port>
	</service>
</definitions>
