<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="A3_SuspendServiceSI" targetNamespace="http://ESBLibs/INF/ESB/A3" xmlns:bons0="http://A3_SuspendService/inf/esb/A3_SuspendServiceSI" xmlns:bons2="http://ESBLibs/RequestResponseCBO/A3" xmlns:tns="http://ESBLibs/INF/ESB/A3" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ESBLibs/INF/ESB/A3" xmlns:bons0="http://ESBLibs/RequestResponseCBO/A3" xmlns:bons1="http://ESBLibs/INF/ESB/A3" xmlns:bons2="http://ESBLibs/RequestResponseCBO/A3" xmlns:tns="http://A3_SuspendService/inf/esb/A3_SuspendServiceSI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A3" schemaLocation="../../../RequestResponseCBO/A3/SuspendServiceResponse.xsd"/>
            <xsd:import namespace="http://ESBLibs/RequestResponseCBO/A3" schemaLocation="../../../RequestResponseCBO/A3/SuspendServiceRequest.xsd"/>
            <xsd:element name="suspendService">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="suspendServiceRequest" nillable="true" type="bons0:SuspendServiceRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="suspendServiceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="suspendServiceResponse" nillable="true" type="bons0:SuspendServiceResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="suspendServiceResponseMsg">
    <wsdl:part element="tns:suspendServiceResponse" name="suspendServiceResult"/>
  </wsdl:message>
  <wsdl:message name="suspendServiceRequestMsg">
    <wsdl:part element="tns:suspendService" name="suspendServiceParameters"/>
  </wsdl:message>
  <wsdl:portType name="A3_SuspendServiceSI">
    <wsdl:operation name="suspendService">
      <wsdl:input message="tns:suspendServiceRequestMsg" name="suspendServiceRequest"/>
      <wsdl:output message="tns:suspendServiceResponseMsg" name="suspendServiceResponse"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>