<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="A8_UpdateCustomerIdEquipMapSI" targetNamespace="http://ESBLibs/INF/ESB/A8" xmlns:bons0="http://ESBLibs/INF/ESB/A8/A8_UpdateCustomerIdEquipMapSI" xmlns:bons1="http://ESBLibs/RequestReseponseCBO/A8" xmlns:tns="http://ESBLibs/INF/ESB/A8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ESBLibs/INF/ESB/A8" xmlns:bons0="http://ESBLibs/INF/ESB/A8" xmlns:bons1="http://ESBLibs/RequestReseponseCBO/A8" xmlns:tns="http://ESBLibs/INF/ESB/A8/A8_UpdateCustomerIdEquipMapSI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://ESBLibs/RequestReseponseCBO/A8" schemaLocation="../../../RequestResponseCBO/A8/UpdateCiemRequest.xsd"/>
            <xsd:import namespace="http://ESBLibs/RequestReseponseCBO/A8" schemaLocation="../../../RequestResponseCBO/A8/UpdateCiemResponse.xsd"/>
      <xsd:element name="updateCiem">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="updateCiemRequest" nillable="true" type="bons1:UpdateCiemRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="updateCiemResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="updateCiemResponse" nillable="true" type="bons1:UpdateCiemResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="updateCiemRequestMsg">
    <wsdl:part element="tns:updateCiem" name="updateCiemParameters"/>
  </wsdl:message>
  <wsdl:message name="updateCiemResponseMsg">
    <wsdl:part element="tns:updateCiemResponse" name="updateCiemResult"/>
  </wsdl:message>
  <wsdl:portType name="A8_UpdateCiemSI">
    <wsdl:operation name="updateCiem">
      <wsdl:input message="tns:updateCiemRequestMsg" name="updateCiemRequest"/>
      <wsdl:output message="tns:updateCiemResponseMsg" name="updateCiemResponse"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>