<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="DeliVatAddrKhetAmphurCBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ParamId" type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="ParamName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ParamValue" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>