<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/CBOs" xmlns:bons0="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">





	<xsd:include schemaLocation="ExtendedDataCBO.xsd"/>
	<xsd:include schemaLocation="DynamicProp.xsd"/>
	<xsd:include schemaLocation="InvElementCBO.xsd"/>
	<xsd:include schemaLocation="OrderedInventoryCBO.xsd"/>
	<xsd:include schemaLocation="CustomerIdEquipMapCBO.xsd"/>
	<xsd:include schemaLocation="AccountCBO.xsd"/>
	<xsd:complexType name="OrderLineItemCBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ActionType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OrderLineItemId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceLineItemId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="DestinationLineItemId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element minOccurs="0" name="ServiceAccount" type="bons0:AccountCBO"/>
			<xsd:element minOccurs="0" name="ProductId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceProductId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="DestinationProductId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ProductName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProductDescription">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProductCategory">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ProductType" type="xsd:string"/>
			<xsd:element minOccurs="0" name="StartDate" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="EndDate" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="Price" type="xsd:decimal"/>
			<xsd:element minOccurs="0" name="Currency">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ActiveStatus">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="UnitOfMeasure">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ObsoletFlag">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element minOccurs="0" name="ProductInstanceId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="144"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingServiceViewId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="144"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingServiceInternalId" type="xsd:integer">

			</xsd:element>
			<xsd:element minOccurs="0" name="BillingServiceExternalId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="144"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingServiceExternalIdType" type="xsd:short"/>
			<xsd:element minOccurs="0" name="BillingServiceInternalIdResets" type="xsd:short">

			</xsd:element>
			<xsd:element minOccurs="0" name="BillingPackageId" type="xsd:integer"/>
			<xsd:element minOccurs="0" name="BillingPackageInstId" type="xsd:integer">

			</xsd:element>
			<xsd:element minOccurs="0" name="BillingPackageInstIdServ" type="xsd:short">

			</xsd:element>
			<xsd:element minOccurs="0" name="BillingComponentId" type="xsd:integer"/>
			<xsd:element minOccurs="0" name="BillingComponentLevel">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingComponentInstId" type="xsd:integer">

			</xsd:element>
			<xsd:element minOccurs="0" name="BillingComponentInstIdServ" type="xsd:short">

			</xsd:element>
			<xsd:element minOccurs="0" name="ESNNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Brand">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Model">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>


			<xsd:element minOccurs="0" name="ResumeDt" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="SuspendDt" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="InactiveDt" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="ActiveDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="CreateDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="TransferDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="ReasonCode" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="ProductStatus" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="RateClass" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="ViewCreateDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="ViewEffectiveDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="IntendedViewEffectiveDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="EmfConfigId" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceActiveDt" type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="ModifyType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OldBillingPackageInstId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OldBillingPackageInstIdServ" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingPackageActiveFlag" type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="StatusFlag" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingCiemIsCurrent" type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingCiemIsFromInventory" type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingCiemViewStatus" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingCiemViewId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingCiemPrevViewId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingComponentServiceExternalId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OrderStatusReasonId" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="OrderAnnotation" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OrderedServiceType" type="xsd:short">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="CIEMs" type="bons0:CustomerIdEquipMapCBO">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Inventories" type="bons0:OrderedInventoryCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingServiceInternalIdConcat" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingPackageInternalIdConcat" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingComponentInternalIdConcat" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="NewOpenItemId" type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="NewBalanceAccountInternalId" type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="NewPostpaidAccountInternalId" type="xsd:integer">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="InvElements" type="bons0:InvElementCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceLineId" type="xsd:string">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="DynamicProps" type="bons0:DynamicProp">
			</xsd:element>
			<xsd:element minOccurs="0" name="PaymentType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="isAlacarte" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CurrencyCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="RevRcvCostCtr" type="xsd:short">
			</xsd:element>
			<xsd:element minOccurs="0" name="IsAccount" type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceResv1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceResv2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceResv3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceResv4" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceResv5" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ExtendedData" type="bons0:ExtendedDataCBO">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>