<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/RequestResponseCBO/A23" xmlns:bons0="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="../../CBOs/AccountCBO.xsd">
	</xsd:import>
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="../../CBOs/TransactionLogCBO.xsd">
	</xsd:import>


	<xsd:complexType name="RetrieveAccountResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionLog" type="bons0:TransactionLogCBO"/>




			<xsd:element minOccurs="0" name="Account" type="bons0:AccountCBO"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>