<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="SearchCBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="SearchField" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="SearchCondition">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
						<xsd:enumeration value="Equal"/>
						<xsd:enumeration value="Like"/>
						<xsd:enumeration value="Between"/>
						<xsd:enumeration value="GreaterThan"/>
						<xsd:enumeration value="LowerThan"/>
						<xsd:enumeration value="IsNull"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SearchValue1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="SearchValue2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="SearchValueType1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
						<xsd:enumeration value="Short"/>
						<xsd:enumeration value="String"/>
						<xsd:enumeration value="Integer"/>
						<xsd:enumeration value="Boolean"/>
						<xsd:enumeration value="DateTime"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SearchValueType2">
						<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
						<xsd:enumeration value="Short"/>
						<xsd:enumeration value="String"/>
						<xsd:enumeration value="Integer"/>
						<xsd:enumeration value="Boolean"/>
						<xsd:enumeration value="DateTime"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>