<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ESBLibs/RequestReseponseCBO/A7" xmlns:bons0="http://ESBLibs/CBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="../../CBOs/OrderCBO.xsd">
	</xsd:import>
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="../../CBOs/TransactionLogCBO.xsd">
	</xsd:import>
	<xsd:complexType name="UpdateServicePackageRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionLog" type="bons0:TransactionLogCBO">
			</xsd:element>




			<xsd:element minOccurs="0" name="Order" type="bons0:OrderCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="isBulk" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>