<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://KenanLibs/BOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="UserAccountMessage">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="accountinfostatusname" type="xsd:string"/>
			<xsd:element minOccurs="0" name="accountnumber" type="xsd:string"/>
			<xsd:element minOccurs="0" name="created" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="hasautopay" type="xsd:boolean"/>
			<xsd:element minOccurs="0" name="inactivationdate" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="loginid" type="xsd:string"/>
			<xsd:element minOccurs="0" name="nameonaccount" type="xsd:string"/>
			<xsd:element minOccurs="0" name="nameonaccountverification" type="xsd:string"/>
			<xsd:element minOccurs="0" name="nickname" type="xsd:string"/>
			<xsd:element minOccurs="0" name="publisheridentifier" type="xsd:string"/>
			<xsd:element minOccurs="0" name="useraccountstatusname" type="xsd:string"/>
			<xsd:element minOccurs="0" name="phonenumber" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="alternatephonenumber" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>