<?xml version="1.0" encoding="UTF-8"?><!--File F01_RetrieveInvoiceHeaderSI_InlineSchema1.xsd, application F01_RetrieveInvoiceHeader_Flows, static library F01_RetrieveInvoiceHeaderLib--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://F01_RetrieveInvoiceHeader/F01_RetrieveInvoiceHeaderSI" xmlns:bons0="http://F01_RetrieveInvoiceHeader" xmlns:bons1="http://F01_RetrieveInvoiceHeader/F01_RetrieveInvoiceHeaderSI" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:tns="http://F01_RetrieveInvoiceHeader/F01_RetrieveInvoiceHeaderSI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
            <xsd:import namespace="http://F01_RetrieveInvoiceHeader" schemaLocation="http://10.32.23.134:7800/F01_RetrieveInvoiceHeaderSIExport1_F01_RetrieveInvoiceHeaderSIHttpService?xsd=xsd0"/>
            <xsd:import namespace="http://F01_RetrieveInvoiceHeader" schemaLocation="http://10.32.23.134:7800/F01_RetrieveInvoiceHeaderSIExport1_F01_RetrieveInvoiceHeaderSIHttpService?xsd=xsd1"/>
      <xsd:element ibmSchExtn:docRoot="true" name="retrieveInvoiceHeaderInfo">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveInvoiceHeaderRequest" nillable="true" type="bons0:RetrieveInvoiceHeaderRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ibmSchExtn:docRoot="true" name="retrieveInvoiceHeaderInfoResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="retrieveInvoiceHeaderResponse" nillable="true" type="bons0:RetrieveInvoiceHeaderResponse"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>