<?xml version="1.0" encoding="UTF-8"?><!--File RequestResponseCBO/F4/CreatePaymentRequest.xsd, application F4_CreatePayment_Flows, static library F4_CreatePaymentLib--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ESBLibs/RequestResponseCBO/F4" xmlns:bons0="http://ESBLibs/CBOs">
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="http://10.32.23.134:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?xsd=xsd5">
	</xsd:import>
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="http://10.32.23.134:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?xsd=xsd3">
	</xsd:import>
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="http://10.32.23.134:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?xsd=xsd4">
	</xsd:import>

	<xsd:complexType name="CreatePaymentRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionLog" type="bons0:TransactionLogCBO">
			</xsd:element>




			<xsd:element minOccurs="0" name="Account" type="bons0:AccountCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="Payment" type="bons0:PaymentCBO">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>