<?xml version="1.0" encoding="UTF-8"?><!--File CBOs/DAddress2CBO.xsd, application F4_CreatePayment_Flows, static library F4_CreatePaymentLib--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ESBLibs/CBOs">
	<xsd:complexType name="DAddress2CBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ParamName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ParamId" type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="ParamValue" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>