<?xml version="1.0" encoding="UTF-8"?><!--File CBOs/AddressCBO.xsd, application F4_CreatePayment_Flows, static library F4_CreatePaymentLib--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ESBLibs/CBOs" xmlns:bons0="http://ESBLibs/CBOs">
	<xsd:include schemaLocation="http://10.32.23.134:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?xsd=xsd40"/>
	<xsd:complexType name="AddressCBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="AddressId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SourceAddressId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="DestinationAddressId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="HouseNo">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Moo">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Village">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BuildingInformation">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="TrokSoi">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Street">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Tambon">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="City">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="State">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="PostalCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Fax">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="BillLanguage" type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="Telephone" type="bons0:TelephoneCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustAddress1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustAddress2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustAddress3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="VatTitle">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="VatFName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="60"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="VatLName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="60"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="VatCompanyName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="60"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="CustCity">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="CustState">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="28"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="CustZipCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="CustTambon" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustCountryCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustHouseNo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustMoo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustVillage" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustBuildingInformation" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustTrokSoi" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustFax" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CustGeocode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="CountryCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="GeoCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="VatCompanyNameExt" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>