<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:a1="http://UDBLibs/INF/ESB/A1" xmlns:a2="http://ESBLibs/INF/ESB/A2" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:a14="http://UDBLibs/INF/ESB/A14">
    <soapenv:Body>
        <a14:updateAccount>
            <updateAccountRequest>
                <TransactionLog>
                    <TranID>201908200720</TranID>
                    <InterfaceNo>UDB_A14</InterfaceNo>
                    <SourceSystem>OM</SourceSystem>
                    <DestinationSystem>Billing</DestinationSystem>
                    <SourceInterfaceType>W</SourceInterfaceType>
                    <DestinationInterfaceType>K</DestinationInterfaceType>
                    <RequestDateTime>2019-08-24T16:18:08Z</RequestDateTime>
                    <LogStatus>true</LogStatus>
                    <TransactionType>Request</TransactionType>
                    <DataLog>true</DataLog>
                </TransactionLog>
                <Account>
                    <SourceAccountId>9292000008</SourceAccountId>
                    <SourceAccountIdType>1</SourceAccountIdType>
                    <DestinationAccountId>1103253</DestinationAccountId>
                    <AccountCategory>3</AccountCategory>
                    <ThaiTitle>นาย</ThaiTitle>
                    <ThaiFirstName>TestFName</ThaiFirstName>
                    <ThaiLastName>TestLName</ThaiLastName>
                    <Nationality>TH</Nationality>
                    <eMailAddress>test@test.com</eMailAddress>
                    <BillCompany></BillCompany>
                    <BusinessType>311</BusinessType>
                    <BusinessRegistrationNumber>3100400000009</BusinessRegistrationNumber>
                    <CompanyTaxId>3100400000009</CompanyTaxId>
                    <Address>
                        <Tambon>บางกระสอ</Tambon>
                        <City>อ.เมืองนนทบุรี</City>
                        <State>จ.นนทบุรี</State>
                        <PostalCode>11000</PostalCode>
                        <AddressLine1>11 หมู่ 12 หมู่บ้าน 14</AddressLine1>
                        <AddressLine2>1415</AddressLine2>
                        <AddressLine3>16</AddressLine3>
                        <CustAddress1>11 หมู่ 12 หมู่บ้าน 14</CustAddress1>
                        <CustAddress2>1415</CustAddress2>
                        <CustAddress3>16</CustAddress3>
                        <VatTitle>นาย</VatTitle>
                        <VatFName>TestFname</VatFName>
                        <VatLName>testLname</VatLName>
                        <VatCompanyName></VatCompanyName>
                        <CustCity>อ.เมืองนนทบุรี</CustCity>
                        <CustState>จ.นนทบุรี</CustState>
                        <CustZipCode>11000</CustZipCode>
                        <CustTambon>ต.บางกระสอ</CustTambon>
                    </Address>
                    <BillLanguage>22</BillLanguage>
                    <VipCode>0</VipCode>
                    <RateClassDefault>1</RateClassDefault>
                    <TAXExemp>1</TAXExemp>
                    <MarketCode>20000</MarketCode>
                    <CustomerServiceCenter>
                        <Key>
                            <ServiceCenterType>4</ServiceCenterType>
                        </Key>
                        <ChgDate>2019-08-25T00:00:00Z</ChgDate>
                        <ServiceCenterId>3000</ServiceCenterId>
                    </CustomerServiceCenter>
                    <AccountStatus>1</AccountStatus>
                    <DateActive>2018-08-25T00:00:00Z</DateActive>
                    <BillFmtOpt>1</BillFmtOpt>
                    <BillDispMeth>1</BillDispMeth>
                    <AccountStatusDt>2019-08-25T15:21:00Z</AccountStatusDt>
                    <Billable>true</Billable>
                    <CreditLimit>0</CreditLimit>
                    <CompanyName></CompanyName>
                    <OwningCostCtr>9000</OwningCostCtr>
                    <DZipCode>
                        <ParamId>20020</ParamId>
                        <ParamValue></ParamValue>
                    </DZipCode>
                    <DState>
                        <ParamId>20019</ParamId>
                        <ParamValue></ParamValue>
                    </DState>
                    <DCity>
                        <ParamId>20018</ParamId>
                        <ParamValue></ParamValue>
                    </DCity>
                    <DCounty>
                        <ParamId>20017</ParamId>
                        <ParamValue></ParamValue>
                    </DCounty>
                    <DAddress3>
                        <ParamId>20016</ParamId>
                        <ParamValue></ParamValue>
                    </DAddress3>
                    <DAddress2>
                        <ParamId>20015</ParamId>
                        <ParamValue></ParamValue>
                    </DAddress2>
                    <DAddress1>
                        <ParamId>20014</ParamId>
                        <ParamValue></ParamValue>
                    </DAddress1>
                    <DCompanyName>
                        <ParamId>20013</ParamId>
                        <ParamValue></ParamValue>
                    </DCompanyName>
                    <DLastName>
                        <ParamId>20012</ParamId>
                        <ParamValue></ParamValue>
                    </DLastName>
                    <DFirstName>
                        <ParamId>20011</ParamId>
                        <ParamValue></ParamValue>
                    </DFirstName>
                    <DTitle>
                        <ParamId>20010</ParamId>
                        <ParamValue></ParamValue>
                    </DTitle>
                    <DCountry>
                        <ParamId>20021</ParamId>
                        <ParamValue></ParamValue>
                    </DCountry>
                    <VatDisplay>
                        <ParamId>20022</ParamId>
                        <ParamValue>1</ParamValue>
                    </VatDisplay>
                    <DeliVatThaiTitleLkp>
                        <ParamId>20033</ParamId>
                        <ParamValue>นาย</ParamValue>
                    </DeliVatThaiTitleLkp>
                    <DeliVatFirstName>
                        <ParamId>20034</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatFirstName>
                    <DeliVatLastName>
                        <ParamId>20035</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatLastName>
                    <DeliVatCompName>
                        <ParamId>20037</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatCompName>
                    <DeliVatAddrLine1>
                        <ParamId>20038</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrLine1>
                    <DeliVatAddrLine2>
                        <ParamId>20039</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrLine2>
                    <DeliVatAddrLine3>
                        <ParamId>20040</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrLine3>
                    <DeliVatAddrLine4>
                        <ParamId>20041</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrLine4>
                    <DeliVatAddrKhetAmphur>
                        <ParamId>20042</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrKhetAmphur>
                    <DeliVatAddrProvinceLkp>
                        <ParamId>20043</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrProvinceLkp>
                    <DeliVatAddrPostCode>
                        <ParamId>20044</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrPostCode>
                    <DeliVatAddrCountryLkp>
                        <ParamId>20045</ParamId>
                        <ParamValue></ParamValue>
                    </DeliVatAddrCountryLkp>
                    <BranchID>
                        <ParamId>20048</ParamId>
                        <ParamValue>11111</ParamValue>
                    </BranchID>
                    <InternalSalesRef>
                        <ParamId>20060</ParamId>
                        <ParamValue></ParamValue>
                    </InternalSalesRef>
                    <SalesName>
                        <ParamId>20061</ParamId>
                        <ParamValue></ParamValue>
                    </SalesName>
                    <SalesTerritory>
                        <ParamId>20062</ParamId>
                        <ParamValue></ParamValue>
                    </SalesTerritory>
                    <eGP_Contact>
                        <ParamId>20063</ParamId>
                        <ParamValue></ParamValue>
                    </eGP_Contact>
                    <eGP_StartDate>
                        <ParamId>20064</ParamId>
                        <ParamValue></ParamValue>
                    </eGP_StartDate>
                    <eGP_EndDate>
                        <ParamId>20065</ParamId>
                        <ParamValue></ParamValue>
                    </eGP_EndDate>
                    <eGP_Value>
                        <ParamId>20066</ParamId>
                        <ParamValue></ParamValue>
                    </eGP_Value>
                    <PpmNumber>
                        <ParamId>20067</ParamId>
                        <ParamValue></ParamValue>
                    </PpmNumber>
                    <AccumulatedCharge>
                        <ParamId>20068</ParamId>
                        <ParamValue>0</ParamValue>
                    </AccumulatedCharge>
                    <BillPeriodSvcActDt>
                        <ParamId>20069</ParamId>
                        <ParamValue>0</ParamValue>
                    </BillPeriodSvcActDt>
                </Account>
            </updateAccountRequest>
        </a14:updateAccount>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
