<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:a1="http://UDBLibs/INF/ESB/A1" xmlns:a2="http://ESBLibs/INF/ESB/A2" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:a38="http://ESBLibs/INF/ESB/A38">
    <soapenv:Body>
        <a38:updateServiceComponent>
            <updateServiceComponentRequest>
                <TransactionLog>
                    <TranID>20190825108012</TranID>
                    <InterfaceNo>UDB_A38</InterfaceNo>
                    <SourceSystem>OM</SourceSystem>
                    <DestinationSystem>Billing</DestinationSystem>
                    <SourceInterfaceType>W</SourceInterfaceType>
                    <DestinationInterfaceType>K</DestinationInterfaceType>
                    <RequestDateTime>2019-08-27T00:00:00.000Z</RequestDateTime>
                    <LogStatus>true</LogStatus>
                    <TransactionType>Request</TransactionType>
                    <DataLog>true</DataLog>
                </TransactionLog>
                <Order>
                    <OrderType>CCN</OrderType>
                    <RequestDate>2019-08-27</RequestDate>
                    <SourceOrderId>201908221012</SourceOrderId>
                    <BillingAccount>
                        <SourceAccountId>9292000008</SourceAccountId>
                        <DestinationAccountId>1103253</DestinationAccountId>
                        <CurrencyCode>th_TH</CurrencyCode>
                        <BillingServerId>3</BillingServerId>
                    </BillingAccount>
                    <OrderLineItem>
                        <SourceLineItemId>20190822101001</SourceLineItemId>
                        <ProductType>si</ProductType>
                        <BillingServiceInternalIdConcat>1188517003|2333820|0</BillingServiceInternalIdConcat>
                        <ServiceLineId>201908221010</ServiceLineId>
                        <CurrencyCode>th_TH</CurrencyCode>
                    </OrderLineItem>
                    <OrderLineItem>
                        <ActionType>DISCONNECT</ActionType>
                        <SourceLineItemId>20190822101002</SourceLineItemId>
                        <ProductType>comp</ProductType>
                        <BillingComponentId>110477000</BillingComponentId>
                        <InactiveDt>2019-08-26T00:35:00.000Z</InactiveDt>
                        <BillingComponentInternalIdConcat>4464998|3</BillingComponentInternalIdConcat>
                        <ServiceLineId>201908221010</ServiceLineId>
                        <PaymentType>comp</PaymentType>
                        <isAlacarte>false</isAlacarte>
                        <CurrencyCode>th_TH</CurrencyCode>
                    </OrderLineItem>
                    <OrderLineItem>
                        <ActionType>CREATE</ActionType>
                        <SourceLineItemId>20190822101003</SourceLineItemId>
                        <ProductType>comp</ProductType>
                        <BillingPackageId>110477</BillingPackageId>
                        <BillingComponentId>911060090</BillingComponentId>
                        <ActiveDt>2019-08-26T02:35:00.000Z</ActiveDt>
                        <CreateDt>2019-08-26T08:30:00.000Z</CreateDt>
                        <BillingPackageInternalIdConcat>2341544|3</BillingPackageInternalIdConcat>
                        <ServiceLineId>201908221010</ServiceLineId>
                        <PaymentType>comp</PaymentType>
                        <isAlacarte>false</isAlacarte>
                        <CurrencyCode>th_TH</CurrencyCode>
                    </OrderLineItem>
                    <GenerateWorkflow>false</GenerateWorkflow>
                </Order>
                <isBulk>N</isBulk>
            </updateServiceComponentRequest>
        </a38:updateServiceComponent>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
