<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header/><soapenv:Body><a38:updateServiceComponentResponse xmlns:a38="http://ESBLibs/INF/ESB/A38"><updateServiceComponentResponse><TransactionLog><TranID>20190825102012</TranID><InterfaceNo>UDB_A38</InterfaceNo><SourceSystem>OM</SourceSystem><SourceUsername>1188517003</SourceUsername><DestinationSystem>Billing</DestinationSystem><SourceInterfaceType>W</SourceInterfaceType><DestinationInterfaceType>K</DestinationInterfaceType><RequestDateTime>2019-08-27T08:38:41.131Z</RequestDateTime><ResponseDateTime>2019-08-27T08:38:41.163Z</ResponseDateTime><InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:UpdateServiceComponentResponseBilling xsi:type=&quot;p:UpdateServiceComponentResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A38&quot;>  &lt;Account>    &lt;Key>      &lt;AccountInternalId>1103253&lt;/AccountInternalId>    &lt;/Key>    &lt;ServerId>3&lt;/ServerId>    &lt;OrderedService>      &lt;ServiceInternalId>2333820&lt;/ServiceInternalId>      &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>      &lt;OrderId>402826003&lt;/OrderId>      &lt;SourceLineItemId>20190822101001&lt;/SourceLineItemId>      &lt;ServiceLineId>201908221010&lt;/ServiceLineId>      &lt;AnnounceDate/>      &lt;MarketName/>      &lt;AuctionDate/>      &lt;MarketOwner/>      &lt;IDNumber/>      &lt;CoreNo/>      &lt;Distance/>      &lt;Flag/>      &lt;Description/>      &lt;ContractDate/>      &lt;ContractStartDT/>      &lt;ContractEndDT/>      &lt;PortInter/>      &lt;PortLocal/>      &lt;PortInterUnit/>      &lt;PortLocalUnit/>      &lt;Speed/>      &lt;SpeedDownload/>      &lt;SpeedUpload/>      &lt;SpeedUnit/>      &lt;DownloadUnit/>      &lt;UploadUnit/>      &lt;ContractTerm/>      &lt;Destination/>      &lt;Operator/>      &lt;InstallationName/>      &lt;MergeService/>      &lt;Po/>      &lt;HideCATID/>    &lt;/OrderedService>    &lt;Order>      &lt;OrderNumber>201908221012&lt;/OrderNumber>    &lt;/Order>    &lt;OrderType>CCN&lt;/OrderType>  &lt;/Account>  &lt;Result>    &lt;Code>0&lt;/Code>    &lt;Text>Success&lt;/Text>  &lt;/Result>&lt;/p:UpdateServiceComponentResponseBilling>]]&gt;</InputData><OutputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:UpdateServiceComponentResponse xsi:type=&quot;p:UpdateServiceComponentResponse&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://ESBLibs/RequestResponseCBO/A38&quot;>  &lt;TransactionLog>    &lt;TranID>20190825102012&lt;/TranID>    &lt;InterfaceNo>UDB_A38&lt;/InterfaceNo>    &lt;SourceSystem>OM&lt;/SourceSystem>    &lt;SourceUsername>1188517003&lt;/SourceUsername>    &lt;DestinationSystem>Billing&lt;/DestinationSystem>    &lt;SourceInterfaceType>W&lt;/SourceInterfaceType>    &lt;DestinationInterfaceType>K&lt;/DestinationInterfaceType>    &lt;RequestDateTime>2019-08-27T08:38:41.131Z&lt;/RequestDateTime>    &lt;ResponseDateTime>2019-08-27T08:38:41.167Z&lt;/ResponseDateTime>    &lt;InputData>&amp;lt;![CDATA[&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?>&amp;lt;p:UpdateServiceComponentResponseBilling xsi:type=&amp;quot;p:UpdateServiceComponentResponseBilling&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns:p=&amp;quot;http://KenanLibs/RequestResponseBO/A38&amp;quot;>  &amp;lt;Account>    &amp;lt;Key>      &amp;lt;AccountInternalId>1103253&amp;lt;/AccountInternalId>    &amp;lt;/Key>    &amp;lt;ServerId>3&amp;lt;/ServerId>    &amp;lt;OrderedService>      &amp;lt;ServiceInternalId>2333820&amp;lt;/ServiceInternalId>      &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>      &amp;lt;OrderId>402826003&amp;lt;/OrderId>      &amp;lt;SourceLineItemId>20190822101001&amp;lt;/SourceLineItemId>      &amp;lt;ServiceLineId>201908221010&amp;lt;/ServiceLineId>      &amp;lt;AnnounceDate/>      &amp;lt;MarketName/>      &amp;lt;AuctionDate/>      &amp;lt;MarketOwner/>      &amp;lt;IDNumber/>      &amp;lt;CoreNo/>      &amp;lt;Distance/>      &amp;lt;Flag/>      &amp;lt;Description/>      &amp;lt;ContractDate/>      &amp;lt;ContractStartDT/>      &amp;lt;ContractEndDT/>      &amp;lt;PortInter/>      &amp;lt;PortLocal/>      &amp;lt;PortInterUnit/>      &amp;lt;PortLocalUnit/>      &amp;lt;Speed/>      &amp;lt;SpeedDownload/>      &amp;lt;SpeedUpload/>      &amp;lt;SpeedUnit/>      &amp;lt;DownloadUnit/>      &amp;lt;UploadUnit/>      &amp;lt;ContractTerm/>      &amp;lt;Destination/>      &amp;lt;Operator/>      &amp;lt;InstallationName/>      &amp;lt;MergeService/>      &amp;lt;Po/>      &amp;lt;HideCATID/>    &amp;lt;/OrderedService>    &amp;lt;Order>      &amp;lt;OrderNumber>201908221012&amp;lt;/OrderNumber>    &amp;lt;/Order>    &amp;lt;OrderType>CCN&amp;lt;/OrderType>  &amp;lt;/Account>  &amp;lt;Result>    &amp;lt;Code>0&amp;lt;/Code>    &amp;lt;Text>Success&amp;lt;/Text>  &amp;lt;/Result>&amp;lt;/p:UpdateServiceComponentResponseBilling>]]&amp;gt;&lt;/InputData>    &lt;InputFilename>N&lt;/InputFilename>    &lt;OutputFilename>Y&lt;/OutputFilename>    &lt;ESBReturnCode>ESBWPS0000&lt;/ESBReturnCode>    &lt;ESBReturnDetails>This is a normal situation.&lt;/ESBReturnDetails>    &lt;DestinationReturnCode>0&lt;/DestinationReturnCode>    &lt;DestinationReturnDetails>Success&lt;/DestinationReturnDetails>    &lt;LogStatus>true&lt;/LogStatus>    &lt;TransactionType>Response&lt;/TransactionType>    &lt;DataLog>true&lt;/DataLog>  &lt;/TransactionLog>  &lt;Order>    &lt;DestinationOrderId>402826003&lt;/DestinationOrderId>    &lt;OrderType>CCN&lt;/OrderType>    &lt;SourceOrderId>201908221012&lt;/SourceOrderId>    &lt;OrderLineItem>      &lt;SourceLineItemId>20190822101001&lt;/SourceLineItemId>      &lt;ProductType>SI&lt;/ProductType>      &lt;BillingServiceInternalId>2333820&lt;/BillingServiceInternalId>      &lt;BillingServiceInternalIdResets>0&lt;/BillingServiceInternalIdResets>      &lt;BillingServiceInternalIdConcat>null|2333820|0&lt;/BillingServiceInternalIdConcat>      &lt;ServiceLineId>201908221010&lt;/ServiceLineId>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.AnnounceDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.AnnounceDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.AnnounceDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.MarketName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.MarketName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.MarketName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.AuctionDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.AuctionDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.AuctionDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.MarketOwner&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.MarketOwner&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.MarketOwner&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.IDNumber&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.IDNumber&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.IDNumber&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.CoreNo&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.CoreNo&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.CoreNo&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Distance&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Distance&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Distance&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Flag&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Flag&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Flag&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Description&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Description&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Description&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.ContractDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.ContractDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.ContractDate&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.ContractEndDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.ContractEndDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.ContractEndDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.ContractStartDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.ContractStartDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.ContractStartDT&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.PortInter&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.PortInter&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.PortInter&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.PortLocal&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.PortLocal&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.PortLocal&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.PortInterUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.PortInterUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.PortInterUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.PortLocalUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.PortLocalUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.PortLocalUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Speed&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Speed&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Speed&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.SpeedDownload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.SpeedDownload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.SpeedDownload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.SpeedUpload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.SpeedUpload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.SpeedUpload&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.SpeedUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.SpeedUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.SpeedUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.DownloadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.DownloadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.DownloadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.UploadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.UploadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.UploadUnit&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Destination&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Destination&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Destination&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.Operator&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.Operator&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.Operator&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.ContractTerm&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.ContractTerm&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.ContractTerm&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.InstallationName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.InstallationName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.InstallationName&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.InstallationAddress&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.InstallationAddress&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.InstallationAddress&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.MergeService&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.MergeService&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.MergeService&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamName&lt;/fieldName>        &lt;fieldType>Services.HideCATID&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamId&lt;/fieldName>        &lt;fieldType>Services.HideCATID&lt;/fieldType>      &lt;/DynamicProps>      &lt;DynamicProps>        &lt;fieldName>ParamValue&lt;/fieldName>        &lt;fieldType>Services.HideCATID&lt;/fieldType>      &lt;/DynamicProps>      &lt;PaymentType>SI&lt;/PaymentType>    &lt;/OrderLineItem>    &lt;InterfaceNumber>UDB_A38&lt;/InterfaceNumber>  &lt;/Order>&lt;/p:UpdateServiceComponentResponse>]]&gt;</OutputData><InputFilename>N</InputFilename><OutputFilename>Y</OutputFilename><ESBReturnCode>ESBWPS0000</ESBReturnCode><ESBReturnDetails>This is a normal situation.</ESBReturnDetails><DestinationReturnCode>0</DestinationReturnCode><DestinationReturnDetails>Success</DestinationReturnDetails><LogStatus>true</LogStatus><TransactionType>Response</TransactionType><DataLog>true</DataLog></TransactionLog><Order><DestinationOrderId>402826003</DestinationOrderId><OrderType>CCN</OrderType><SourceOrderId>201908221012</SourceOrderId><OrderLineItem><SourceLineItemId>20190822101001</SourceLineItemId><ProductType>SI</ProductType><BillingServiceInternalId>2333820</BillingServiceInternalId><BillingServiceInternalIdResets>0</BillingServiceInternalIdResets><BillingServiceInternalIdConcat>null|2333820|0</BillingServiceInternalIdConcat><ServiceLineId>201908221010</ServiceLineId><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.AnnounceDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.AnnounceDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.AnnounceDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.MarketName</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.MarketName</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.MarketName</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.AuctionDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.AuctionDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.AuctionDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.MarketOwner</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.MarketOwner</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.MarketOwner</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.IDNumber</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.IDNumber</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.IDNumber</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.CoreNo</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.CoreNo</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.CoreNo</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Distance</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Distance</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Distance</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Flag</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Flag</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Flag</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Description</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Description</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Description</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.ContractDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.ContractDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.ContractDate</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.ContractEndDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.ContractEndDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.ContractEndDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.ContractStartDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.ContractStartDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.ContractStartDT</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.PortInter</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.PortInter</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.PortInter</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.PortLocal</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.PortLocal</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.PortLocal</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.PortInterUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.PortInterUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.PortInterUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.PortLocalUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.PortLocalUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.PortLocalUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Speed</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Speed</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Speed</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.SpeedDownload</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.SpeedDownload</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.SpeedDownload</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.SpeedUpload</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.SpeedUpload</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.SpeedUpload</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.SpeedUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.SpeedUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.SpeedUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.DownloadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.DownloadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.DownloadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.UploadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.UploadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.UploadUnit</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Destination</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Destination</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Destination</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.Operator</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.Operator</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.Operator</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.ContractTerm</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.ContractTerm</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.ContractTerm</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.InstallationName</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.InstallationName</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.InstallationName</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.InstallationAddress</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.InstallationAddress</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.InstallationAddress</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.MergeService</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.MergeService</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.MergeService</fieldType></DynamicProps><DynamicProps><fieldName>ParamName</fieldName><fieldType>Services.HideCATID</fieldType></DynamicProps><DynamicProps><fieldName>ParamId</fieldName><fieldType>Services.HideCATID</fieldType></DynamicProps><DynamicProps><fieldName>ParamValue</fieldName><fieldType>Services.HideCATID</fieldType></DynamicProps><PaymentType>SI</PaymentType></OrderLineItem><InterfaceNumber>UDB_A38</InterfaceNumber></Order></updateServiceComponentResponse></a38:updateServiceComponentResponse></soapenv:Body></soapenv:Envelope>