<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:intf="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:tns1="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:tns2="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:tns3="http://www.huawei.com/bme/cbsinterface/uvcservices" xmlns:tns4="http://www.huawei.com/bme/cbsinterface/uvcheader" xmlns:tns5="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:tns6="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.2.1
Built on Jun 14, 2005 (09:15:57 EDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="OwnershipInfo">
    <sequence>
     <element name="BEID" type="xsd:integer"/>
     <element maxOccurs="1" minOccurs="0" name="BRID" type="xsd:long"/>
    </sequence>
   </complexType>
   <complexType name="SecurityInfo">
    <sequence>
     <element name="LoginSystemCode" nillable="true" type="xsd:string"/>
     <element name="Password" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RemoteIP" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="OperatorInfo">
    <sequence>
     <element name="OperatorID" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ChannelID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="RequestHeader">
    <sequence>
     <element name="Version" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="BusinessCode" nillable="true" type="xsd:string"/>
     <element name="MessageSeq" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OwnershipInfo" nillable="true" type="tns1:OwnershipInfo"/>
     <element name="AccessSecurity" nillable="true" type="tns1:SecurityInfo"/>
     <element maxOccurs="1" minOccurs="0" name="OperatorInfo" nillable="true" type="tns1:OperatorInfo"/>
     <element maxOccurs="1" minOccurs="0" name="AccessMode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MsgLanguageCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TimeFormat" nillable="true">
      <complexType>
       <sequence>
        <element name="TimeType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="TimeZoneID" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true">
      <complexType>
       <sequence>
        <element name="Code" nillable="true" type="xsd:string"/>
        <element name="Value" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="OrderRequest">
    <sequence>
     <element name="OrderId" nillable="true" type="xsd:string"/>
     <element name="Revision" nillable="true" type="xsd:integer"/>
     <element name="StartOrderItemId" nillable="true" type="xsd:integer"/>
     <element name="OrderCallType" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" name="OrderItem" nillable="true">
      <complexType>
       <sequence>
        <element name="OrderItemId" nillable="true" type="xsd:integer"/>
        <element name="OrderItemType" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="OrderResult">
    <sequence>
     <element name="OrderId" nillable="true" type="xsd:string"/>
     <element name="OrderItemId" nillable="true" type="xsd:integer"/>
     <element name="ReturnCode" nillable="true" type="xsd:integer"/>
     <element name="ReturnMessage" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ConvertorFlagRequest">
    <sequence>
     <element name="PreProvisioningSimFlag" nillable="true" type="xsd:string"/>
     <element name="TouristSimFlag" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="SimpleProperty">
    <sequence>
     <element name="Code" nillable="true" type="xsd:string"/>
     <element name="Value" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="CustBasicInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="CustSegment" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DFTPwd" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DFTWrittenLang" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DFTIVRLang" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DFTBillCycleType" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DFTCurrencyID" type="xsd:integer"/>
     <element maxOccurs="1" minOccurs="0" name="CustLevel" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CustLoyalty" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DunningFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="CustProperty" nillable="true" type="tns2:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="CustInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="CustType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CustNodeType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CustClass" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CustCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ParentCustKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CustBasicInfo" nillable="true" type="tns2:CustBasicInfo"/>
     <element maxOccurs="unbounded" minOccurs="0" name="NoticeSuppress" nillable="true">
      <complexType>
       <sequence>
        <element name="ChannelType" nillable="true" type="xsd:string"/>
        <element name="NoticeType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="SubNoticeType" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="IndividualInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="IDType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="IDNumber" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="IDValidity" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Title" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="FirstName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MiddleName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="LastName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="HomeAddressKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Gender" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Nationality" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Race" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Birthday" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NativePlace" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MaritalStatus" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Education" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Occupation" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Salary" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OfficePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="HomePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MobilePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Fax" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Email" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="IndividualProperty" nillable="true" type="tns2:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="OrgInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="IDType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="IDNumber" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="IDValidity" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgShortName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgLevel" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgAddressKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgSize" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Industry" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubIndustry" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgPhoneNumber" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgFaxNumber" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgEmail" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OrgWebSite" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="OrgProperty" nillable="true" type="tns2:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="Contact">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="Title" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="FirstName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MiddleName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="LastName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AddressKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OfficePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="HomePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="MobilePhone" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Email" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Fax" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="FreeBillMedium">
    <sequence>
     <element name="BMCode" type="xsd:string"/>
     <element name="BMType" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="AccountBasicInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="AcctName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="BillLang" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DunningFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="LateFeeChargeable" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RedlistFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ContactInfo" nillable="true" type="tns2:Contact"/>
     <element maxOccurs="unbounded" minOccurs="0" name="FreeBillMedium" nillable="true" type="tns2:FreeBillMedium"/>
     <element maxOccurs="unbounded" minOccurs="0" name="AcctProperty" nillable="true" type="tns2:SimpleProperty"/>
     <element maxOccurs="1" minOccurs="0" name="RedlistTimePeriod" nillable="true">
      <complexType>
       <sequence>
        <element name="EffectiveTime" nillable="true" type="xsd:string"/>
        <element name="ExpireTime" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="EffectMode">
    <sequence>
     <element name="Mode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Time" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="AutoPayChannelInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="BankCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="BankBranchCode" nillable="true" type="xsd:string"/>
     <element name="AcctType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CreditCardType" nillable="true" type="xsd:string"/>
     <element name="AcctNo" nillable="true" type="xsd:string"/>
     <element name="AcctName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CVVNumber" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ExpDate" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Priority" nillable="true" type="xsd:integer"/>
     <element maxOccurs="unbounded" minOccurs="0" name="ChargeCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="PaymentPlan" nillable="true">
      <complexType>
       <sequence>
        <element name="AutoPayType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="BillCycleSchema" nillable="true">
         <complexType>
          <sequence>
           <element maxOccurs="1" minOccurs="0" name="AutoPayDate" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="AutoPayMaxAmt" nillable="true" type="xsd:long"/>
          </sequence>
         </complexType>
        </element>
        <element maxOccurs="1" minOccurs="0" name="TimeSchema" nillable="true">
         <complexType>
          <sequence>
           <element name="PeriodType" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="AutoRechargeDate" nillable="true" type="xsd:string"/>
           <element name="AutoRechargeAmt" type="xsd:long"/>
          </sequence>
         </complexType>
        </element>
        <element maxOccurs="1" minOccurs="0" name="LowBalanceSchema" nillable="true">
         <complexType>
          <sequence>
           <element name="BalanceThreshold" type="xsd:long"/>
           <element name="AutoRechargeAmt" type="xsd:long"/>
           <element maxOccurs="1" minOccurs="0" name="ControlPeriodType" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="MaxTimes" nillable="true" type="xsd:integer"/>
          </sequence>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="tns2:EffectMode"/>
    </sequence>
   </complexType>
   <complexType name="AccountInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="AcctCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="UserCustomerKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ParentAcctKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctBasicInfo" nillable="true" type="tns2:AccountBasicInfo"/>
     <element maxOccurs="1" minOccurs="0" name="BillCycleType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="PaymentType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctClass" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CurrencyID" nillable="true" type="xsd:integer"/>
     <element maxOccurs="1" minOccurs="0" name="InitBalance" nillable="true" type="xsd:long"/>
     <element maxOccurs="unbounded" minOccurs="0" name="CreditLimit" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="LimitType" nillable="true" type="xsd:string"/>
        <element name="LimitValue" type="xsd:long"/>
        <element maxOccurs="1" minOccurs="0" name="LimitPlanCode" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="AcctPayMethod" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="AutoPayChannel" nillable="true">
      <complexType>
       <sequence>
        <element name="AutoPayChannelKey" nillable="true" type="xsd:string"/>
        <element name="AutoPayChannelInfo" nillable="true">
         <complexType>
          <complexContent>
           <extension base="tns2:AutoPayChannelInfo">
            <sequence/>
           </extension>
          </complexContent>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="SubBasicInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="WrittenLang" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="IVRLang" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubLevel" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DunningFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="SubProperty" nillable="true" type="tns2:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="SubIdentity">
    <sequence>
     <element name="SubIdentityType" nillable="true" type="xsd:string"/>
     <element name="SubIdentity" nillable="true" type="xsd:string"/>
     <element name="PrimaryFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RelatedSubIdentity" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Subscriber">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="SubBasicInfo" nillable="true" type="tns2:SubBasicInfo"/>
     <element maxOccurs="1" minOccurs="0" name="UserCustomerKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" name="SubIdentity" nillable="true" type="tns2:SubIdentity"/>
     <element maxOccurs="1" minOccurs="0" name="Brand" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubClass" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NetworkType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubPassword" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Status" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ActiveTimeLimit" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="ConsumptionLimit" nillable="true">
      <complexType>
       <sequence>
        <element name="LimitType" nillable="true" type="xsd:string"/>
        <element name="UnitType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="MesureType" nillable="true" type="xsd:integer"/>
        <element maxOccurs="1" minOccurs="0" name="MesureID" nillable="true" type="xsd:integer"/>
        <element maxOccurs="1" minOccurs="0" name="CurrencyID" nillable="true" type="xsd:integer"/>
        <element name="LimitValue" type="xsd:long"/>
        <element maxOccurs="unbounded" minOccurs="0" name="LimitParam" nillable="true">
         <complexType>
          <sequence>
           <element name="ParamCode" nillable="true" type="xsd:string"/>
           <element name="ParamValue" type="xsd:long"/>
          </sequence>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="CreditLimit" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="LimitType" nillable="true" type="xsd:string"/>
        <element name="LimitValue" type="xsd:long"/>
        <element maxOccurs="1" minOccurs="0" name="LimitPlanCode" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="NoticeSuppress" nillable="true">
      <complexType>
       <sequence>
        <element name="ChannelType" nillable="true" type="xsd:string"/>
        <element name="NoticeType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="SubNoticeType" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="OfferingKey">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="OfferingID" nillable="true" type="xsd:integer"/>
     <element maxOccurs="1" minOccurs="0" name="OfferingCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="PurchaseSeq" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PayRelExtRule">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="ChargeCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="ControlRule" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PaymentLimit">
    <sequence>
     <element name="LimitCycleType" nillable="true" type="xsd:string"/>
     <element name="Limit" nillable="true">
      <complexType>
       <sequence>
        <element name="LimitType" nillable="true" type="xsd:string"/>
        <element name="LimitValueType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="LimitMeasureUnit" nillable="true" type="xsd:integer"/>
        <element name="LimitValue" type="xsd:long"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="LimitRule" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CBonusFlag" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CurrencyID" nillable="true" type="xsd:integer"/>
    </sequence>
   </complexType>
   <complexType name="InstProperty">
    <sequence>
     <element name="PropCode" nillable="true" type="xsd:string"/>
     <element name="PropType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Value" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="SubPropInst" nillable="true">
      <complexType>
       <sequence>
        <element name="SubPropCode" nillable="true" type="xsd:string"/>
        <element name="Value" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="ProductInst">
    <sequence>
     <element name="ProductID" type="xsd:long"/>
     <element name="PrimaryFlag" nillable="true" type="xsd:string"/>
     <element name="PackageFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ParentProdID" nillable="true" type="xsd:integer"/>
     <element maxOccurs="1" minOccurs="0" name="NetworkType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ProductType" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="PInstProperty" nillable="true">
      <complexType>
       <complexContent>
        <extension base="tns2:InstProperty">
         <sequence>
          <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="xsd:string"/>
          <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
         </sequence>
        </extension>
       </complexContent>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="POfferingInst">
    <sequence>
     <element name="OfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="BundledFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OfferingClass" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ParentOfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="Status" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TrialStartTime" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TrialEndTime" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="ProductInst" nillable="true" type="tns2:ProductInst"/>
     <element maxOccurs="unbounded" minOccurs="0" name="OfferingInstProperty" nillable="true">
      <complexType>
       <complexContent>
        <extension base="tns2:InstProperty">
         <sequence>
          <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="xsd:string"/>
          <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
         </sequence>
        </extension>
       </complexContent>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="OfferingInst">
    <sequence>
     <element name="OfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="BundledFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OfferingClass" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ParentOfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="RelGOfferingKey" nillable="true" type="tns2:OfferingKey"/>
     <element maxOccurs="1" minOccurs="0" name="Status" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TrialStartTime" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TrialEndTime" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="ProductInst" nillable="true" type="tns2:ProductInst"/>
     <element maxOccurs="unbounded" minOccurs="0" name="OInstProperty" nillable="true">
      <complexType>
       <complexContent>
        <extension base="tns2:InstProperty">
         <sequence>
          <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="xsd:string"/>
          <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
         </sequence>
        </extension>
       </complexContent>
      </complexType>
     </element>
    </sequence>
   </complexType>
   <complexType name="OfferingOwner">
    <sequence>
     <element name="OwnerType" nillable="true" type="xsd:string"/>
     <element name="OwnerKey" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ActiveMode">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="Mode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ActiveTime" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ActiveTimeLimit" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Address">
    <sequence>
     <element name="AddressKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address1" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address2" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address3" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address4" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address5" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address6" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address7" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address8" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address9" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address10" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address11" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Address12" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="PostCode" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="SalesInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="SalesChannelID" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SalesID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="SubAccessCode">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="PrimaryIdentity" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubscriberKey" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="OfferingExpireMode">
    <sequence>
     <element name="Mode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Time" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Tax">
    <sequence>
     <element name="TaxCode" nillable="true" type="xsd:string"/>
     <element name="TaxAmount" type="xsd:long"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="CreateSubscriberRequest">
    <sequence>
     <element name="RegisterCustomer" nillable="true">
      <complexType>
       <sequence>
        <element name="CustKey" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="CustInfo" nillable="true" type="tns2:CustInfo"/>
        <element maxOccurs="1" minOccurs="0" name="IndividualInfo" nillable="true" type="tns2:IndividualInfo"/>
        <element maxOccurs="1" minOccurs="0" name="OrgInfo" nillable="true" type="tns2:OrgInfo"/>
        <element maxOccurs="1" minOccurs="0" name="DFTAccount" nillable="true">
         <complexType>
          <sequence>
           <element name="PayRelationKey" nillable="true" type="xsd:string"/>
           <element name="AcctKey" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="AcctInfo" nillable="true" type="tns2:AccountInfo"/>
          </sequence>
         </complexType>
        </element>
       </sequence>
       <attribute name="OpType" type="xsd:string"/>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="UserCustomer" nillable="true">
      <complexType>
       <sequence>
        <element name="CustKey" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="CustInfo" nillable="true" type="tns2:CustInfo"/>
        <element maxOccurs="1" minOccurs="0" name="IndividualInfo" nillable="true" type="tns2:IndividualInfo"/>
        <element maxOccurs="1" minOccurs="0" name="OrgInfo" nillable="true" type="tns2:OrgInfo"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="Account" nillable="true">
      <complexType>
       <sequence>
        <element name="AcctKey" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="AcctInfo" nillable="true" type="tns2:AccountInfo"/>
       </sequence>
      </complexType>
     </element>
     <element name="Subscriber" nillable="true">
      <complexType>
       <sequence>
        <element name="SubscriberKey" nillable="true" type="xsd:string"/>
        <element name="SubscriberInfo" nillable="true" type="tns2:Subscriber"/>
        <element name="SubPaymentMode" nillable="true">
         <complexType>
          <sequence>
           <element name="PaymentMode" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="PayRelationKey" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="AcctKey" nillable="true" type="xsd:string"/>
           <element maxOccurs="unbounded" name="AcctList" nillable="true">
            <complexType>
             <sequence>
              <element name="AcctKey" nillable="true" type="xsd:string"/>
              <element name="DEFAcctFlag" type="xsd:string"/>
             </sequence>
            </complexType>
           </element>
           <element maxOccurs="unbounded" name="PayRelation" nillable="true">
            <complexType>
             <sequence>
              <element name="PayRelationKey" nillable="true" type="xsd:string"/>
              <element name="AcctKey" nillable="true" type="xsd:string"/>
              <element name="Priority" nillable="true" type="xsd:integer"/>
              <element maxOccurs="1" minOccurs="0" name="PayRelExtRule" nillable="true" type="tns2:PayRelExtRule"/>
              <element maxOccurs="1" minOccurs="0" name="OnlyPayRelFlag" nillable="true" type="xsd:string"/>
              <element maxOccurs="1" minOccurs="0" name="PaymentLimitKey" nillable="true" type="xsd:string"/>
             </sequence>
            </complexType>
           </element>
           <element maxOccurs="unbounded" minOccurs="0" name="PaymentLimit" nillable="true">
            <complexType>
             <sequence>
              <element name="PaymentLimitKey" nillable="true" type="xsd:string"/>
              <element name="PaymentLimitInfo" nillable="true">
               <complexType>
                <complexContent>
                 <extension base="tns2:PaymentLimit">
                  <sequence/>
                 </extension>
                </complexContent>
               </complexType>
              </element>
             </sequence>
            </complexType>
           </element>
          </sequence>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element name="PrimaryOffering" nillable="true">
      <complexType>
       <complexContent>
        <extension base="tns2:POfferingInst">
         <sequence>
          <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="xsd:string"/>
         </sequence>
        </extension>
       </complexContent>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="SupplementaryOffering" nillable="true">
      <complexType>
       <complexContent>
        <extension base="tns2:OfferingInst">
         <sequence>
          <element maxOccurs="1" minOccurs="0" name="OfferingOwner" nillable="true" type="tns2:OfferingOwner"/>
          <element name="EffectiveTime" nillable="true" type="tns2:EffectMode"/>
          <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
          <element maxOccurs="1" minOccurs="0" name="ActivationTime" nillable="true" type="tns2:ActiveMode"/>
         </sequence>
        </extension>
       </complexContent>
      </complexType>
     </element>
     <element maxOccurs="unbounded" minOccurs="0" name="AddressInfo" nillable="true" type="tns2:Address"/>
     <element maxOccurs="1" minOccurs="0" name="SalesInfo" nillable="true" type="tns2:SalesInfo"/>
     <element maxOccurs="1" minOccurs="0" name="HandlingChargeFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true" type="tns2:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="ChangeSubOfferingRequest">
    <sequence>
     <element name="SubAccessCode" nillable="true" type="tns2:SubAccessCode"/>
     <element maxOccurs="1" minOccurs="0" name="PrimaryOffering" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="OldPrimaryOffering" nillable="true" type="tns2:OfferingKey"/>
        <element name="NewPrimaryOffering" nillable="true" type="tns2:POfferingInst"/>
        <element maxOccurs="1" minOccurs="0" name="NewBrand" nillable="true" type="xsd:string"/>
        <element name="EffectiveTime" nillable="true" type="tns2:EffectMode"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="SupplementaryOffering" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="AddOffering" nillable="true">
         <complexType>
          <complexContent>
           <extension base="tns2:OfferingInst">
            <sequence>
             <element name="EffectiveTime" nillable="true" type="tns2:EffectMode"/>
             <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
             <element maxOccurs="1" minOccurs="0" name="ActivationTime" nillable="true" type="tns2:ActiveMode"/>
            </sequence>
           </extension>
          </complexContent>
         </complexType>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" name="DelOffering" nillable="true">
         <complexType>
          <sequence>
           <element name="OfferingKey" nillable="true" type="tns2:OfferingKey"/>
           <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true">
            <complexType>
             <complexContent>
              <extension base="tns2:SimpleProperty">
               <sequence/>
              </extension>
             </complexContent>
            </complexType>
           </element>
           <element maxOccurs="unbounded" minOccurs="0" name="OInstProperty" nillable="true">
            <complexType>
             <complexContent>
              <extension base="tns2:InstProperty">
               <sequence>
                <element maxOccurs="1" minOccurs="0" name="EffectiveTime" nillable="true" type="xsd:string"/>
                <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
               </sequence>
              </extension>
             </complexContent>
            </complexType>
           </element>
           <element maxOccurs="1" minOccurs="0" name="ExpirationTime" nillable="true" type="xsd:string"/>
          </sequence>
         </complexType>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" name="ModifyOffering" nillable="true">
         <complexType>
          <sequence>
           <element name="OfferingKey" nillable="true" type="tns2:OfferingKey"/>
           <element maxOccurs="1" minOccurs="0" name="NewEffectiveTime" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="NewExpirationTime" nillable="true" type="tns2:OfferingExpireMode"/>
           <element maxOccurs="1" minOccurs="0" name="ExtendOfferingHours" nillable="true" type="xsd:integer"/>
           <element maxOccurs="1" minOccurs="0" name="NewPurchaseSeq" nillable="true" type="xsd:string"/>
          </sequence>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="HandlingChargeFlag" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ServiceTransactionID" nillable="true" type="xsd:string"/>
     <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true" type="tns2:SimpleProperty"/>
     <element maxOccurs="unbounded" minOccurs="0" name="DeductInfo" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="ChargeCode" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="SalesTime" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="InvoiceTime" nillable="true" type="xsd:string"/>
        <element name="ChargeAmt" type="xsd:long"/>
        <element maxOccurs="1" minOccurs="0" name="DiscountAmt" nillable="true" type="xsd:long"/>
        <element maxOccurs="1" minOccurs="0" name="WaiveAmt" nillable="true" type="xsd:long"/>
        <element maxOccurs="1" minOccurs="0" name="CurrencyID" nillable="true" type="xsd:integer"/>
        <element maxOccurs="unbounded" minOccurs="0" name="Tax" nillable="true" type="tns2:Tax"/>
        <element maxOccurs="1" minOccurs="0" name="AdditionalInfo" nillable="true" type="xsd:string"/>
        <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true" type="tns2:SimpleProperty"/>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="SalesInfo" nillable="true" type="tns2:SalesInfo"/>
     <element maxOccurs="1" minOccurs="0" name="NewPOPurchaseSeq" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="CreateSubscriberExtRequestMsg">
    <complexType>
     <sequence>
      <element name="RequestHeader" nillable="true" type="tns1:RequestHeader"/>
      <element name="OrderRequest" nillable="true" type="tns1:OrderRequest"/>
      <element name="CreateSubscriberRequest" nillable="true" type="impl:CreateSubscriberRequest"/>

      <element name="ConvertorFlagRequest" nillable="true" type="tns1:ConvertorFlagRequest"/>

      <element maxOccurs="1" minOccurs="0" name="ModifyVoucherExtLockRequest" nillable="true" type="tns3:ModifyVoucherLockExtRequest"/>
      <element maxOccurs="unbounded" minOccurs="0" name="RechargeRequest" nillable="true" type="tns5:RechargeExtRequest"/>
      <element maxOccurs="unbounded" minOccurs="0" name="ChangeSubOfferingRequest" nillable="true" type="impl:ChangeSubOfferingRequest"/>
     </sequence>
    </complexType>
   </element>
   <element name="CreateSubscriberExtResultMsg">
    <complexType>
     <sequence>
      <element name="OrderResult" nillable="true" type="tns1:OrderResult"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/uvcheader" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="OwnershipInfo">
    <sequence>
     <element name="BEID" type="xsd:int"/>
     <element maxOccurs="1" minOccurs="0" name="BRID" type="xsd:int"/>
    </sequence>
   </complexType>
   <complexType name="SecurityInfo">
    <sequence>
     <element name="LoginSystemCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Password" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RemoteIP" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="OperatorInfo">
    <sequence>
     <element name="OperatorID" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ChannelID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="RequestHeader">
    <sequence>
     <element name="Version" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="BusinessCode" nillable="true" type="xsd:string"/>
     <element name="MessageSeq" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OwnershipInfo" nillable="true" type="tns4:OwnershipInfo"/>
     <element name="AccessSecurity" nillable="true" type="tns4:SecurityInfo"/>
     <element maxOccurs="1" minOccurs="0" name="OperatorInfo" nillable="true" type="tns4:OperatorInfo"/>
     <element maxOccurs="1" minOccurs="0" name="MsgLanguageCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="TimeFormat" nillable="true">
      <complexType>
       <sequence>
        <element name="TimeType" nillable="true" type="xsd:string"/>
        <element maxOccurs="1" minOccurs="0" name="TimeZoneID" nillable="true" type="xsd:string"/>
       </sequence>
      </complexType>
     </element>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/uvcservices" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <complexType name="ModifyVoucherLockRequest">
    <sequence>
     <element name="SerialNoList" nillable="true" type="xsd:string"/>
     <element name="OperationType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OperationReason" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ModifyVoucherLockExtRequest">
    <sequence>
     <element name="RequestHeader" nillable="true" type="tns4:RequestHeader"/>
     <element name="ModifyVoucherLockRequest" nillable="true" type="tns3:ModifyVoucherLockRequest"/>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/arservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="SubAccessCode">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="PrimaryIdentity" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="SubscriberKey" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="AcctAccessCode">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="PrimaryIdentity" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AccountKey" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AccountCode" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="BankInfo">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="BankCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="BankBranchCode" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctNo" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CreditCardType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="AcctName" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="ExpDate" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CVVNumber" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CheckNo" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CheckDate" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="SimpleProperty">
    <sequence>
     <element name="Code" nillable="true" type="xsd:string"/>
     <element name="Value" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"/>
   <import namespace="http://cbs.huawei.com/ar/wsservice/arcommon"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/bcservices"/>
   <import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices"/>
   <complexType name="RechargeRequest">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="RechargeSerialNo" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RechargeType" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="RechargeChannelID" nillable="true" type="xsd:string"/>
     <element name="RechargeObj" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="SubAccessCode" nillable="true" type="tns6:SubAccessCode"/>
        <element maxOccurs="1" minOccurs="0" name="AcctAccessCode" nillable="true">
         <complexType>
          <complexContent>
           <extension base="tns6:AcctAccessCode">
            <sequence>
             <element maxOccurs="1" minOccurs="0" name="PayType" nillable="true" type="xsd:string"/>
            </sequence>
           </extension>
          </complexContent>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element name="RechargeInfo" nillable="true">
      <complexType>
       <sequence>
        <element maxOccurs="1" minOccurs="0" name="CardPayment" nillable="true">
         <complexType>
          <sequence>
           <element maxOccurs="1" minOccurs="0" name="CardPinNumber" nillable="true" type="xsd:string"/>
           <element maxOccurs="1" minOccurs="0" name="CardSequence" nillable="true" type="xsd:string"/>
          </sequence>
         </complexType>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" name="CashPayment" nillable="true">
         <complexType>
          <sequence>
           <element maxOccurs="1" minOccurs="0" name="PaymentMethod" nillable="true" type="xsd:string"/>
           <element name="Amount" type="xsd:long"/>
           <element maxOccurs="1" minOccurs="0" name="BankInfo" nillable="true" type="tns6:BankInfo"/>
          </sequence>
         </complexType>
        </element>
       </sequence>
      </complexType>
     </element>
     <element maxOccurs="1" minOccurs="0" name="CurrencyID" nillable="true" type="xsd:integer"/>
     <element maxOccurs="unbounded" minOccurs="0" name="AdditionalProperty" nillable="true" type="tns6:SimpleProperty"/>
    </sequence>
   </complexType>
   <complexType name="RechargeExtRequest">
    <sequence>
     <element name="RechargeRequest" nillable="true" type="tns5:RechargeRequest"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="CreateSubscriberResponse">

      <wsdl:part element="impl:CreateSubscriberExtResultMsg" name="CreateSubscriberExtResultMsg"/>

   </wsdl:message>

   <wsdl:message name="CreateSubscriberRequest">

      <wsdl:part element="impl:CreateSubscriberExtRequestMsg" name="CreateSubscriberExtRequestMsg"/>

   </wsdl:message>

   <wsdl:portType name="BcServicesCreateSubscriber">

      <wsdl:operation name="CreateSubscriber" parameterOrder="CreateSubscriberExtRequestMsg">

         <wsdl:input message="impl:CreateSubscriberRequest" name="CreateSubscriberRequest"/>

         <wsdl:output message="impl:CreateSubscriberResponse" name="CreateSubscriberResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="BcServicesCreateSubscriberPortSoapBinding" type="impl:BcServicesCreateSubscriber">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="CreateSubscriber">

         <wsdlsoap:operation soapAction="CreateSubscriber"/>

         <wsdl:input name="CreateSubscriberRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="CreateSubscriberResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="BcServicesCreateSubscriber">

      <wsdl:port binding="impl:BcServicesCreateSubscriberPortSoapBinding" name="BcServicesCreateSubscriberPort">

         <wsdlsoap:address location="http://localhost:8080/cat_wom/services/BcServicesCreateSubscriberPort"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
