<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices" schemaLocation="WOMInterface_UVC_ModifyVoucherLockExt.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/arservices" schemaLocation="WOMInterface_AR_RechargeExt.xsd"/>
			<include schemaLocation="WOMInterface_BC_SubActivation.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeSubOwnership.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeSubInfo.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeSubOffering.xsd"/>
			<include schemaLocation="WOMInterface_BC_FeeDeduction.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeConsumptionLimit.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="SubActivationExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="SubActivationRequest" type="bc:SubActivationRequest"/>
						<xs:element name="ChangeSubOwnershipRequest" type="bc:ChangeSubOwnershipRequest"  minOccurs="0" maxOccurs="1"/>
						<xs:element name="ChangeSubOfferingRequest" type="bc:ChangeSubOfferingRequest" minOccurs="0" maxOccurs="3"/>
						<xs:element name="ChangeSubInfoRequest" type="bc:ChangeSubInfoRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="FeeDeductionRequest" type="bc:FeeDeductionRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="ModifyVoucherLockExtRequest" type="uvc:ModifyVoucherLockExtRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="RechargeRequest" type="ar:RechargeExtRequest" minOccurs="0" maxOccurs="10"/>
						<xs:element name="ChangeConsumptionLimitRequest" type="bc:ChangeConsumptionLimitRequest" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SubActivationExtResultMsg">
				<xs:complexType>
					<xs:sequence>
					    <!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="ChangeSubOfferingResult" type="bc:ChangeSubOfferingResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="SubActivationRequestMessage">
		<part name="SubActivationRequestMsg" element="bc:SubActivationExtRequestMsg"/>
	</message>
	<message name="SubActivationResultMessage">
		<part name="SubActivationResultMsg" element="bc:SubActivationExtResultMsg"/>
	</message>
	<portType name="BcServicesSubActivation">
		<operation name="SubActivation">
			<input message="bc:SubActivationRequestMessage"/>
			<output message="bc:SubActivationResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsSubActivationBinding" type="bc:BcServicesSubActivation">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="SubActivation">
			<soap:operation soapAction="SubActivation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesSubActivation">
		<port name="BcServicesSubActivationPort" binding="bc:BcServicsSubActivationBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_SubActivation.wsdl"/>
		</port>
	</service>
</definitions>
