<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="WOMInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeSubValidityRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:element name="OpType" type="xs:string">
				<xs:annotation>
					<xs:documentation>1: Modified with respect to old active stop  
2: Modified with respect to current date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityIncrement" type="xs:integer"/>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubValidityResult">
		<xs:sequence>
			<xs:element name="LifeCycleChgInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CurrentLifeCycleIndex" type="xs:string"/>
						<xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusName" type="xs:string" minOccurs="0"/>
									<xs:element name="StatusExpireTime" type="bccommon:DateTime"/>
									<xs:element name="StatusIndex" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ChgValidity" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
