<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8) -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:common="http://cbs.huawei.com/bb/wsservice/common" xmlns:bb="http://cbs.huawei.com/bb/wsservice/ccinterface" xmlns:bbmsg="http://cbs.huawei.com/bb/wsservice/ccinterface/bbmsg" targetNamespace="http://cbs.huawei.com/bb/wsservice/ccinterface">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:common="http://cbs.huawei.com/bb/wsservice/common" targetNamespace="http://cbs.huawei.com/bb/wsservice/common">
			<include schemaLocation="BBCommon.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:bb="http://cbs.huawei.com/bb/wsservice/ccinterface" targetNamespace="http://cbs.huawei.com/bb/wsservice/ccinterface">
			<include schemaLocation="BB4CCInterfaceServiceForOCS12.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:bbmsg="http://cbs.huawei.com/bb/wsservice/ccinterface/bbmsg" targetNamespace="http://cbs.huawei.com/bb/wsservice/ccinterface/bbmsg" elementFormDefault="qualified" attributeFormDefault="unqualified">
			<import namespace="http://cbs.huawei.com/bb/wsservice/common" schemaLocation="BBCommon.xsd"/>
			<import namespace="http://cbs.huawei.com/bb/wsservice/ccinterface" schemaLocation="BB4CCInterfaceServiceForOCS12.xsd"/>
			<element name="InvoiceBuildRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="InvoiceBuildRequest" type="bb:InvoiceBuildRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="InvoiceBuildResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="HotBillingRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="HotBillingRequest" type="bb:HotBillingRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="HotBillingResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="HotBillingResult" type="bb:HotBillingResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="Charge2BillingRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="Charge2BillingRequest" type="bb:Charge2BillingRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="Charge2BillingResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="Charge2BillingResult" type="bb:Charge2BillingResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncOccRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="SyncOccRequest" type="bb:SyncOccRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncOccResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="SyncOccResult" type="bb:SyncOccResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncRebateRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="SyncRebateRequest" type="bb:SyncRebateRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncRebateResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="SyncRebateResult" type="bb:SyncRebateResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncInstalmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="SyncInstalmentRequest" type="bb:SyncInstalmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SyncInstalmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="SyncInstalmentResult" type="bb:SyncInstalmentResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateOccRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CreateOccRequest" type="bb:CreateOccRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateOccResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="CreateOccResult" type="bb:CreateOccResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryOccRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryOccRequest" type="bb:QueryOccRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryOccResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryOccResult" type="bb:QueryOccResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelOccRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CancelOccRequest" type="bb:CancelOccRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelOccResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateRebateRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CreateRebateRequest" type="bb:CreateRebateRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateRebateResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="CreateRebateResult" type="bb:CreateRebateResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryRebateRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryRebateRequest" type="bb:QueryRebateRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryRebateResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryRebateResult" type="bb:QueryRebateResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelRebateRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CancelRebateRequest" type="bb:CancelRebateRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelRebateResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateInstalmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CreateInstalmentRequest" type="bb:CreateInstalmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateInstalmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="CreateInstalmentResult" type="bb:CreateInstalmentResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryInstalmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryInstalmentRequest" type="bb:QueryInstalmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryInstalmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryInstalmentResult" type="bb:QueryInstalmentResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelInstalmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="CancelInstalmentRequest" type="bb:CancelInstalmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CancelInstalmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="CancelInstalmentResult" type="bb:CancelInstalmentResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ModifyInstalmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="ModifyInstalmentRequest" type="bb:ModifyInstalmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ModifyInstalmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRSimpleRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryCDRSimpleRequest" type="bb:QueryCDRSimpleRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRSimpleResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryCDRSimpleResult" type="bb:QueryCDRSimpleResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryCDRRequest" type="bb:QueryCDRRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryCDRResult" type="bb:QueryCDRResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRSummaryRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryCDRSummaryRequest" type="bb:QueryCDRSummaryRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRSummaryResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryCDRSummaryResult" type="bb:QueryCDRSummaryResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledBalanceRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryUnbilledBalanceRequest" type="bb:QueryUnbilledBalanceRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledBalanceResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryUnbilledBalanceResult" type="bb:QueryUnbilledBalanceResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledFUBalRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryUnbilledFUBalRequest" type="bb:QueryUnbilledFUBalRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledFUBalResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryUnbilledFUBalResult" type="bb:QueryUnbilledFUBalResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryChargeRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryChargeRequest" type="bb:QueryChargeRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryChargeResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryChargeResult" type="bb:QueryChargeResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBilledRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryBilledRequest" type="bb:QueryBilledRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBilledResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryBilledResult" type="bb:QueryBilledResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBillPathRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryBillPathRequest" type="bb:QueryBillPathRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBillPathResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryBillPathResult" type="bb:QueryBillPathResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryChildUnBilledRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryChildUnBilledRequest" type="bb:QueryChildUnBilledRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryChildUnBilledResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryChildUnBilledResult" type="bb:QueryChildUnBilledResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ExportCDRFileRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="ExportCDRFileRequest" type="bb:ExportCDRFileRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ExportCDRFileResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="ExportCDRFileResult" type="bb:ExportCDRFileResult"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="IncentivePromotionQueryRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="IncentivePromotionQueryRequest" type="bb:IncentivePromotionQueryRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="IncentivePromotionQueryResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="IncentivePromotionQueryResult" type="bb:IncentivePromotionQueryResult"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledBillCycleRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:RequestHeader"/>
						<xs:element name="QueryUnbilledBillCycleRequest" type="bb:QueryUnbilledBillCycleRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryUnbilledBillCycleResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryUnbilledBillCycleResult" type="bb:QueryUnbilledBillCycleResult"/>
					</xs:sequence>
				</xs:complexType>
			</element>

			<element name="QueryDailyConsumptionRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:RequestHeader"/>
						<xs:element name="QueryDailyConsumptionRequest" type="bb:QueryDailyConsumptionRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryDailyConsumptionResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryDailyConsumptionResult" type="bb:QueryDailyConsumptionResult"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRAcctSummaryRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryCDRAcctSummaryRequest" type="bb:QueryCDRAcctSummaryRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryCDRAcctSummaryResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryCDRAcctSummaryResult" type="bb:QueryCDRAcctSummaryResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>

		</xs:schema>
	</types>
	<message name="InvoiceBuildRequestMessage">
		<part name="InvoiceBuildRequestMsg" element="bbmsg:InvoiceBuildRequestMsg"/>
	</message>
	<message name="InvoiceBuildResultMessage">
		<part name="InvoiceBuildResultMsg" element="bbmsg:InvoiceBuildResultMsg"/>
	</message>
	<message name="HotBillingRequestMessage">
		<part name="HotBillingRequestMsg" element="bbmsg:HotBillingRequestMsg"/>
	</message>
	<message name="HotBillingResultMessage">
		<part name="HotBillingResultMsg" element="bbmsg:HotBillingResultMsg"/>
	</message>
	<message name="Charge2BillingRequestMessage">
		<part name="Charge2BillingRequestMsg" element="bbmsg:Charge2BillingRequestMsg"/>
	</message>
	<message name="Charge2BillingResultMessage">
		<part name="Charge2BillingResultMsg" element="bbmsg:Charge2BillingResultMsg"/>
	</message>
	<message name="SyncOccRequestMessage">
		<part name="SyncOccRequestMsg" element="bbmsg:SyncOccRequestMsg"/>
	</message>
	<message name="SyncOccResultMessage">
		<part name="SyncOccResultMsg" element="bbmsg:SyncOccResultMsg"/>
	</message>
	<message name="SyncRebateRequestMessage">
		<part name="SyncRebateRequestMsg" element="bbmsg:SyncRebateRequestMsg"/>
	</message>
	<message name="SyncRebateResultMessage">
		<part name="SyncRebateResultMsg" element="bbmsg:SyncRebateResultMsg"/>
	</message>
	<message name="SyncInstalmentRequestMessage">
		<part name="SyncInstalmentRequestMsg" element="bbmsg:SyncInstalmentRequestMsg"/>
	</message>
	<message name="SyncInstalmentResultMessage">
		<part name="SyncInstalmentResultMsg" element="bbmsg:SyncInstalmentResultMsg"/>
	</message>
	<message name="CreateOccRequestMessage">
		<part name="CreateOccRequestMsg" element="bbmsg:CreateOccRequestMsg"/>
	</message>
	<message name="CreateOccResultMessage">
		<part name="CreateOccResultMsg" element="bbmsg:CreateOccResultMsg"/>
	</message>
	<message name="QueryOccRequestMessage">
		<part name="QueryOccRequestMsg" element="bbmsg:QueryOccRequestMsg"/>
	</message>
	<message name="QueryOccResultMessage">
		<part name="QueryOccResultMsg" element="bbmsg:QueryOccResultMsg"/>
	</message>
	<message name="CancelOccRequestMessage">
		<part name="CancelOccRequestMsg" element="bbmsg:CancelOccRequestMsg"/>
	</message>
	<message name="CancelOccResultMessage">
		<part name="CancelOccResultMsg" element="bbmsg:CancelOccResultMsg"/>
	</message>
	<message name="CreateRebateRequestMessage">
		<part name="CreateRebateRequestMsg" element="bbmsg:CreateRebateRequestMsg"/>
	</message>
	<message name="CreateRebateResultMessage">
		<part name="CreateRebateResultMsg" element="bbmsg:CreateRebateResultMsg"/>
	</message>
	<message name="CancelRebateRequestMessage">
		<part name="CancelRebateRequestMsg" element="bbmsg:CancelRebateRequestMsg"/>
	</message>
	<message name="CancelRebateResultMessage">
		<part name="CancelRebateResultMsg" element="bbmsg:CancelRebateResultMsg"/>
	</message>
	<message name="QueryRebateRequestMessage">
		<part name="QueryRebateRequestMsg" element="bbmsg:QueryRebateRequestMsg"/>
	</message>
	<message name="QueryRebateResultMessage">
		<part name="QueryRebateResultMsg" element="bbmsg:QueryRebateResultMsg"/>
	</message>
	<message name="CreateInstalmentRequestMessage">
		<part name="CreateInstalmentRequestMsg" element="bbmsg:CreateInstalmentRequestMsg"/>
	</message>
	<message name="CreateInstalmentResultMessage">
		<part name="CreateInstalmentResultMsg" element="bbmsg:CreateInstalmentResultMsg"/>
	</message>
	<message name="QueryInstalmentRequestMessage">
		<part name="QueryInstalmentRequestMsg" element="bbmsg:QueryInstalmentRequestMsg"/>
	</message>
	<message name="QueryInstalmentResultMessage">
		<part name="QueryInstalmentResultMsg" element="bbmsg:QueryInstalmentResultMsg"/>
	</message>
	<message name="CancelInstalmentRequestMessage">
		<part name="CancelInstalmentRequestMsg" element="bbmsg:CancelInstalmentRequestMsg"/>
	</message>
	<message name="CancelInstalmentResultMessage">
		<part name="CancelInstalmentResultMsg" element="bbmsg:CancelInstalmentResultMsg"/>
	</message>
	<message name="ModifyInstalmentRequestMessage">
		<part name="ModifyInstalmentRequestMsg" element="bbmsg:ModifyInstalmentRequestMsg"/>
	</message>
	<message name="ModifyInstalmentResultMessage">
		<part name="ModifyInstalmentResultMsg" element="bbmsg:ModifyInstalmentResultMsg"/>
	</message>
	<message name="QueryCDRSimpleRequestMessage">
		<part name="QueryCDRSimpleRequestMsg" element="bbmsg:QueryCDRSimpleRequestMsg"/>
	</message>
	<message name="QueryCDRSimpleResultMessage">
		<part name="QueryCDRSimpleResultMsg" element="bbmsg:QueryCDRSimpleResultMsg"/>
	</message>
	<message name="QueryCDRRequestMessage">
		<part name="QueryCDRRequestMsg" element="bbmsg:QueryCDRRequestMsg"/>
	</message>
	<message name="QueryCDRResultMessage">
		<part name="QueryCDRResultMsg" element="bbmsg:QueryCDRResultMsg"/>
	</message>
	<message name="QueryCDRSummaryRequestMessage">
		<part name="QueryCDRSummaryRequestMsg" element="bbmsg:QueryCDRSummaryRequestMsg"/>
	</message>
	<message name="QueryCDRSummaryResultMessage">
		<part name="QueryCDRSummaryResultMsg" element="bbmsg:QueryCDRSummaryResultMsg"/>
	</message>
	<message name="QueryUnbilledBalanceRequestMessage">
		<part name="QueryUnbilledBalanceRequestMsg" element="bbmsg:QueryUnbilledBalanceRequestMsg"/>
	</message>
	<message name="QueryUnbilledBalanceResultMessage">
		<part name="QueryUnbilledBalanceResultMsg" element="bbmsg:QueryUnbilledBalanceResultMsg"/>
	</message>
	<message name="QueryUnbilledFUBalRequestMessage">
		<part name="QueryUnbilledFUBalRequestMsg" element="bbmsg:QueryUnbilledFUBalRequestMsg"/>
	</message>
	<message name="QueryUnbilledFUBalResultMessage">
		<part name="QueryUnbilledFUBalResultMsg" element="bbmsg:QueryUnbilledFUBalResultMsg"/>
	</message>
	<message name="QueryChargeRequestMessage">
		<part name="QueryChargeRequestMsg" element="bbmsg:QueryChargeRequestMsg"/>
	</message>
	<message name="QueryChargeResultMessage">
		<part name="QueryChargeResultMsg" element="bbmsg:QueryChargeResultMsg"/>
	</message>
	<message name="QueryBilledRequestMessage">
		<part name="QueryBilledRequestMsg" element="bbmsg:QueryBilledRequestMsg"/>
	</message>
	<message name="QueryBilledResultMessage">
		<part name="QueryBilledResultMsg" element="bbmsg:QueryBilledResultMsg"/>
	</message>
	<message name="QueryBillPathRequestMessage">
		<part name="QueryBillPathRequestMsg" element="bbmsg:QueryBillPathRequestMsg"/>
	</message>
	<message name="QueryBillPathResultMessage">
		<part name="QueryBillPathResultMsg" element="bbmsg:QueryBillPathResultMsg"/>
	</message>
	<message name="QueryChildUnBilledRequestMessage">
		<part name="QueryChildUnBilledRequestMsg" element="bbmsg:QueryChildUnBilledRequestMsg"/>
	</message>
	<message name="QueryChildUnBilledResultMessage">
		<part name="QueryChildUnBilledResultMsg" element="bbmsg:QueryChildUnBilledResultMsg"/>
	</message>
	<message name="ExportCDRFileRequestMessage">
		<part name="ExportCDRFileRequestMsg" element="bbmsg:ExportCDRFileRequestMsg"/>
	</message>
	<message name="ExportCDRFileResultMessage">
		<part name="ExportCDRFileResultMsg" element="bbmsg:ExportCDRFileResultMsg"/>
	</message>
	<message name="IncentivePromotionQueryRequestMessage">
		<part name="IncentivePromotionQueryRequestMsg" element="bbmsg:IncentivePromotionQueryRequestMsg"/>
	</message>
	<message name="IncentivePromotionQueryResultMessage">
		<part name="IncentivePromotionQueryResultMsg" element="bbmsg:IncentivePromotionQueryResultMsg"/>
	</message>
	<message name="QueryUnbilledBillCycleRequestMessage">
		<part name="QueryUnbilledBillCycleRequestMsg" element="bbmsg:QueryUnbilledBillCycleRequestMsg"/>
	</message>
	<message name="QueryUnbilledBillCycleResultMessage">
		<part name="QueryUnbilledBillCycleResultMsg" element="bbmsg:QueryUnbilledBillCycleResultMsg"/>
  </message>
	<message name="QueryDailyConsumptionRequestMessage">
		<part name="QueryDailyConsumptionRequestMsg" element="bbmsg:QueryDailyConsumptionRequestMsg"/>
	</message>
	<message name="QueryDailyConsumptionResultMessage">
		<part name="QueryDailyConsumptionResultMsg" element="bbmsg:QueryDailyConsumptionResultMsg"/>
	</message>
	<message name="QueryCDRAcctSummaryRequestMessage">
		<part name="QueryCDRAcctSummaryRequestMsg" element="bbmsg:QueryCDRAcctSummaryRequestMsg"/>
	</message>
	<message name="QueryCDRAcctSummaryResultMessage">
		<part name="QueryCDRAcctSummaryResultMsg" element="bbmsg:QueryCDRAcctSummaryResultMsg"/>
	</message>
	<portType name="BB4CCInterfaceMgr">
		<operation name="invoiceBuild">
			<input message="bb:InvoiceBuildRequestMessage"/>
			<output message="bb:InvoiceBuildResultMessage"/>
		</operation>
		<operation name="queryChildUnBilled">
			<input message="bb:QueryChildUnBilledRequestMessage"/>
			<output message="bb:QueryChildUnBilledResultMessage"/>
		</operation>
		<operation name="hotBilling">
			<input message="bb:HotBillingRequestMessage"/>
			<output message="bb:HotBillingResultMessage"/>
		</operation>
		<operation name="charge2Billing">
			<input message="bb:Charge2BillingRequestMessage"/>
			<output message="bb:Charge2BillingResultMessage"/>
		</operation>
		<operation name="syncOcc">
			<input message="bb:SyncOccRequestMessage"/>
			<output message="bb:SyncOccResultMessage"/>
		</operation>
		<operation name="syncRebate">
			<input message="bb:SyncRebateRequestMessage"/>
			<output message="bb:SyncRebateResultMessage"/>
		</operation>
		<operation name="syncInstalment">
			<input message="bb:SyncInstalmentRequestMessage"/>
			<output message="bb:SyncInstalmentResultMessage"/>
		</operation>
		<operation name="queryOcc">
			<input message="bb:QueryOccRequestMessage"/>
			<output message="bb:QueryOccResultMessage"/>
		</operation>
		<operation name="queryRebate">
			<input message="bb:QueryRebateRequestMessage"/>
			<output message="bb:QueryRebateResultMessage"/>
		</operation>
		<operation name="queryInstalment">
			<input message="bb:QueryInstalmentRequestMessage"/>
			<output message="bb:QueryInstalmentResultMessage"/>
		</operation>
		<!--
		<operation name="createOcc">
			<input message="bb:CreateOccRequestMessage"/>
			<output message="bb:CreateOccResultMessage"/>
		</operation>
			<operation name="cancelOcc">
			<input message="bb:CancelOccRequestMessage"/>
			<output message="bb:CancelOccResultMessage"/>
		</operation>
		<operation name="createRebate">
			<input message="bb:CreateRebateRequestMessage"/>
			<output message="bb:CreateRebateResultMessage"/>
		</operation>
			<operation name="cancelRebate">
			<input message="bb:CancelRebateRequestMessage"/>
			<output message="bb:CancelRebateResultMessage"/>
		</operation>
		
		<operation name="createInstalment">
			<input message="bb:CreateInstalmentRequestMessage"/>
			<output message="bb:CreateInstalmentResultMessage"/>
		</operation>
		<operation name="cancelInstalment">
			<input message="bb:CancelInstalmentRequestMessage"/>
			<output message="bb:CancelInstalmentResultMessage"/>
		</operation>
		
		<operation name="modifyInstalment">
			<input message="bb:ModifyInstalmentRequestMessage"/>
			<output message="bb:ModifyInstalmentResultMessage"/>
		</operation>
		-->
		<operation name="queryCDRSimple">
			<input message="bb:QueryCDRSimpleRequestMessage"/>
			<output message="bb:QueryCDRSimpleResultMessage"/>
		</operation>
		<operation name="queryCDR">
			<input message="bb:QueryCDRRequestMessage"/>
			<output message="bb:QueryCDRResultMessage"/>
		</operation>
		<operation name="queryCDRSummary">
			<input message="bb:QueryCDRSummaryRequestMessage"/>
			<output message="bb:QueryCDRSummaryResultMessage"/>
		</operation>
		<operation name="queryUnbilledBalance">
			<input message="bb:QueryUnbilledBalanceRequestMessage"/>
			<output message="bb:QueryUnbilledBalanceResultMessage"/>
		</operation>
		<operation name="queryUnbilledFUBal">
			<input message="bb:QueryUnbilledFUBalRequestMessage"/>
			<output message="bb:QueryUnbilledFUBalResultMessage"/>
		</operation>
		<operation name="queryCharge">
			<input message="bb:QueryChargeRequestMessage"/>
			<output message="bb:QueryChargeResultMessage"/>
		</operation>
		<operation name="queryBilled">
			<input message="bb:QueryBilledRequestMessage"/>
			<output message="bb:QueryBilledResultMessage"/>
		</operation>
		<operation name="queryBillPath">
			<input message="bb:QueryBillPathRequestMessage"/>
			<output message="bb:QueryBillPathResultMessage"/>
		</operation>
		<operation name="exportCDRFile">
			<input message="bb:ExportCDRFileRequestMessage"/>
			<output message="bb:ExportCDRFileResultMessage"/>
		</operation>
		<operation name="incentivePromotionQuery">
			<input message="bb:IncentivePromotionQueryRequestMessage"/>
			<output message="bb:IncentivePromotionQueryResultMessage"/>
		</operation>
		<operation name="queryUnbilledBillCycle">
			<input message="bb:QueryUnbilledBillCycleRequestMessage"/>
			<output message="bb:QueryUnbilledBillCycleResultMessage"/>
		</operation>


		<operation name="QueryDailyConsumption">
			<input message="bb:QueryDailyConsumptionRequestMessage"/>
			<output message="bb:QueryDailyConsumptionResultMessage"/>
		</operation>
	
		<operation name="queryCDRAcctSummary">
			<input message="bb:QueryCDRAcctSummaryRequestMessage"/>
			<output message="bb:QueryCDRAcctSummaryResultMessage"/>
		</operation>

	</portType>
	<binding name="BB4CCInterfaceMgrBinding" type="bb:BB4CCInterfaceMgr">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="invoiceBuild">
			<soap:operation soapAction="invoiceBuild" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="hotBilling">
			<soap:operation soapAction="HotBilling" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="charge2Billing">
			<soap:operation soapAction="charge2Billing" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="syncOcc">
			<soap:operation soapAction="syncOcc" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="syncRebate">
			<soap:operation soapAction="syncRebate" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="syncInstalment">
			<soap:operation soapAction="syncInstalment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryOcc">
			<soap:operation soapAction="queryOcc" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryRebate">
			<soap:operation soapAction="queryRebate" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryInstalment">
			<soap:operation soapAction="queryInstalment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<!--
		<operation name="createOcc">
			<soap:operation soapAction="createOcc" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="cancelOcc">
			<soap:operation soapAction="cancelOcc" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="createRebate">
			<soap:operation soapAction="createRebate" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="cancelRebate">
			<soap:operation soapAction="cancelRebate" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>			
		<operation name="createInstalment">
			<soap:operation soapAction="createInstalment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="cancelInstalment">
			<soap:operation soapAction="cancelInstalment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		
		<operation name="modifyInstalment">
			<soap:operation soapAction="modifyInstalment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		-->
		<operation name="queryCDRSimple">
			<soap:operation soapAction="queryCDRSimple" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryCDR">
			<soap:operation soapAction="queryCDR" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryCDRSummary">
			<soap:operation soapAction="queryCDRSummary" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryUnbilledBalance">
			<soap:operation soapAction="queryUnbilledBalance" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryUnbilledFUBal">
			<soap:operation soapAction="queryUnbilledFUBal" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryCharge">
			<soap:operation soapAction="urn:#queryCharge"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryBilled">
			<soap:operation soapAction="queryBilled" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryBillPath">
			<soap:operation soapAction="queryBillPath" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryChildUnBilled">
			<soap:operation soapAction="queryChildUnBilled" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="exportCDRFile">
			<soap:operation soapAction="exportCDRFile" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="incentivePromotionQuery">
			<soap:operation soapAction="incentivePromotionQuery" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryUnbilledBillCycle">
			<soap:operation soapAction="queryUnbilledBillCycle" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		
	  <operation name="QueryDailyConsumption">
			<soap:operation soapAction="QueryDailyConsumption" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="queryCDRAcctSummary">
			<soap:operation soapAction="queryCDRAcctSummary" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>

		
	</binding>
	<service name="BB4CCInterfaceServiceForOCS12">
		<port name="BB4CCInterfaceServiceForOCS12Port" binding="bb:BB4CCInterfaceMgrBinding">
			<soap:address location="http://cbs.huawei.com/bb/ccinterface/wsdl/BB4CCInterfaceServiceForOCS12.wsdl"/>
		</port>
	</service>
</definitions>
