<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeSubIdentityRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:choice>
				<xs:element name="AddSubIdentity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubIdentityType" type="xs:string"/>
							<xs:element name="SubIdentity" type="xs:string"/>
							<xs:element name="RelatedSubIdentity" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DelSubIdentity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubIdentityType" type="xs:string"/>
							<xs:element name="SubIdentity" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ModifySubIdentity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OldSubIdentity" type="xs:string"/>
							<xs:element name="OldSubIdentityType" type="xs:string"/>
							<xs:element name="NewSubIdentity" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
			<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
