<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns1="http://www.huawei.com/bme/cbsinterface/order" xmlns:ordercommon="http://www.huawei.com/bme/cbsinterface/ordercommon" targetNamespace="http://www.huawei.com/bme/cbsinterface/order" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_CommonFor33.xsd"/>
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/ordercommon" schemaLocation="CBSInterface_OrderCommon.xsd"/>
	<xs:complexType name="NewSubscriberExtendRequest">
		<xs:sequence>
			<xs:element name="HandleObj" type="ordercommon:HandleObj" minOccurs="0"/>
			<xs:element name="Customer" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:Customer">
							<xs:sequence>
								<xs:element name="OperationType" type="ordercommon:OperationType" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Account" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:Account">
							<xs:sequence>
								<xs:element name="BillCycleType" type="common:BillCycleType" minOccurs="0"/>
								<xs:element name="IsCustShareAcct" type="xs:boolean" minOccurs="0"/>
								<xs:element name="OperationType" type="ordercommon:OperationType" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PrimaryOfferOrder" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ordercommon:OfferOrder">
							<xs:sequence>
								<xs:element name="Subscriber" type="ordercommon:OrderSubscriber"/>
								<xs:element name="AccountCode" type="common:AccountCode" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Reserved</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="OptionalOfferOrder" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ordercommon:OfferOrder">
							<xs:sequence>
								<xs:choice minOccurs="0">
									<xs:element name="SubscriberNo" type="common:SubscriberNo" minOccurs="0"/>
									<xs:element name="AccountCode" type="common:AccountCode" minOccurs="0"/>
								</xs:choice>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="OfferOrderBundleRelation" type="ordercommon:OfferOrderBundleRelation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="OneTimeCharge" type="ordercommon:OrderOneTimeCharge" minOccurs="0"/>
			<xs:element name="Sponsor" type="common:SubscriberNo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NewSubscriberExtentResult">
		<xs:sequence>
			<xs:element name="OfferOrderInfo" type="ordercommon:OfferOrderInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOptionalOfferExtendRequest">
		<xs:sequence>
			<xs:element name="HandleObj" type="ordercommon:HandleObj"/>
			<xs:element name="OptionalOfferOrder" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ordercommon:OfferOrderExt">
							<xs:sequence>
								<xs:element name="OperationType" type="xs:int">
									<xs:annotation>
										<xs:documentation>Add/Delete/Modify</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:choice minOccurs="0">
									<xs:element name="SubscriberNo" type="common:SubscriberNo" minOccurs="0"/>
									<xs:element name="AccountCode" type="common:AccountCode" minOccurs="0"/>
								</xs:choice>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="OfferOrderBundleRelation" type="ordercommon:OfferOrderBundleRelation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
			<xs:element name="OneTimeCharge" type="ordercommon:OrderOneTimeCharge" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOptionalOfferExtendResult">
		<xs:sequence>
			<xs:element name="OfferOrderInfo" type="ordercommon:OfferOrderInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePrimaryOfferExtendRequest">
		<xs:sequence>
			<xs:element name="HandleObj" type="ordercommon:HandleObj"/>
			<xs:element name="Account" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:Account">
							<xs:sequence>
								<xs:element name="OperType" type="xs:int" minOccurs="0">
									<xs:annotation>
										<xs:documentation>1-增加，3-修改。缺省为1</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="NewBillCycleType" type="common:BillCycleType" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReplacePrimaryOfferOrder" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
						<xs:element name="OldOfferOrder" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OldPrimaryOfferOrder" type="ordercommon:OfferOrderIdentity" minOccurs="0"/>
									<xs:element name="OldOptionalOfferOrder" type="ordercommon:OfferOrderIdentity" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NewOfferOrder">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="NewPrimaryOfferOrder">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="ordercommon:OfferOrder">
													<xs:sequence>
														<xs:element name="Subscriber" type="ordercommon:OrderSubscriber" minOccurs="0"/>
														<xs:element name="AccountCode" type="common:AccountCode" minOccurs="0">
															<xs:annotation>
																<xs:documentation>Reserved</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="NewOptionalOfferOrder" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="ordercommon:OfferOrder"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ValidMode" type="ordercommon:EffectMode"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
			<xs:element name="OneTimeCharge" type="ordercommon:OrderOneTimeCharge" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePrimaryOfferExtendResult">
		<xs:sequence>
			<xs:element name="OfferOrderInfo" type="ordercommon:OfferOrderInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelSubscriberExtendRequest">
		<xs:sequence>
			<xs:element name="HandleObj" type="ordercommon:HandleObj"/>
			<xs:element name="OldPrimaryOfferOrder" type="ordercommon:OfferOrderIdentity" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
			<xs:element name="OneTimeCharge" type="ordercommon:OrderOneTimeCharge" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelSubscriberExtendResult">
		<xs:sequence>
			<xs:element name="DelSubscriberInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
						<xs:element name="Balance" type="xs:long" minOccurs="0"/>
						<xs:element name="PrimaryOfferOrderIdentity" type="ordercommon:OfferOrderIdentity" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchNewSubscriberExtendRequest">
		<xs:sequence>
			<xs:element name="BatchFileRequest" type="ordercommon:BatchFileRequest"/>
			<xs:element name="Customer" type="common:Customer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>批量开户时不能输入CustomerID和CustomerCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Account" minOccurs="0">
				<xs:annotation>
					<xs:documentation>批量开户时不能输入AccountID和AccountCode</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:Account">
							<xs:sequence>
								<xs:element name="BillCycleType" type="common:BillCycleType" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PrimaryOfferOrder">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ordercommon:BatchOfferOrder">
							<xs:sequence>
								<xs:element name="Subscriber" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Password" type="common:Password" minOccurs="0"/>
											<xs:element name="SimpleProperty" type="common:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="OptionalOfferOrder" type="ordercommon:BatchOfferOrder" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchDelSubscriberExtendRequest">
		<xs:sequence>
			<xs:element name="BatchFileRequest" type="ordercommon:BatchFileRequest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchSubscribeExtendRequest">
		<xs:sequence>
			<xs:element name="BatchFileRequest" type="ordercommon:BatchFileRequest"/>
			<xs:element name="OptionalOfferOrder" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="OfferKey" type="common:OfferId"/>
							<xs:element name="ExtOfferCode" type="common:OfferCode"/>
						</xs:choice>
						<xs:element name="SimpleProperty" type="common:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>销售品订购属性</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ValidMode" type="ordercommon:EffectMode" minOccurs="0"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchUnSubscribeExtendRequest">
		<xs:sequence>
			<xs:element name="BatchFileRequest" type="ordercommon:BatchFileRequest"/>
			<xs:element name="OptionalOfferOrder" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="OfferKey" type="common:OfferId"/>
							<xs:element name="ExtOfferCode" type="common:OfferCode"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ValidMode" type="ordercommon:EffectMode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchChangePrimaryOfferExtendRequest">
		<xs:sequence>
			<xs:element name="BatchFileRequest" type="ordercommon:BatchFileRequest"/>
			<xs:element name="Account" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PPSAcctInitBal" type="common:Balance" minOccurs="0"/>
						<xs:element name="PPSAcctCredit" type="common:Balance" minOccurs="0"/>
						<xs:element name="POSAcctInitBal" type="common:Balance" minOccurs="0"/>
						<xs:element name="POSAcctCredit" type="common:Balance" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NewPrimaryOffer" type="ordercommon:BatchOfferOrder"/>
			<xs:element name="NewOptionalOffer" type="ordercommon:BatchOfferOrder" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="DeletedOptionalOffer" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="OfferKey" type="common:OfferId"/>
							<xs:element name="ExtOfferCode" type="common:OfferCode"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ValidMode" type="ordercommon:EffectMode" minOccurs="0"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubscriptionPropertyRelationRequest">
		<xs:sequence>
			<xs:element name="HandleObj" type="ordercommon:HandleObj"/>
			<xs:element name="OfferOrder" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferOrderIdentify" type="ordercommon:OfferOrderIdentity"/>
						<xs:element name="OperationType" type="ordercommon:OperationType"/>
						<xs:element name="SimpleProperty" type="common:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="ValidMode" type="ordercommon:EffectMode"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OneTimeCharge" type="ordercommon:OrderOneTimeCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubscriptionPropertyRelationResult">
		<xs:sequence>
			<xs:element name="OfferOrderInfo" type="ordercommon:OfferOrderInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
