<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="CBSInterface_MessageHeader.xsd"/>
			<include schemaLocation="CBSInterface_BC_ChangeSubStatus.xsd"/>
			<include schemaLocation="CBSInterface_BC_BatchChangeSubStatus.xsd"/>
			<include schemaLocation="CBSInterface_BC_SubDeactivation.xsd"/>
			<include schemaLocation="CBSInterface_BC_ChangeGroupStatus.xsd"/>
			<include schemaLocation="CBSInterface_BC_CreateCustomer.xsd"/>
			
			<element name="ChangeSubStatusRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="ChangeSubStatusRequest" type="bc:ChangeSubStatusRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeSubStatusResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="ChangeSubStatusResult" type="bc:ChangeSubStatusResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>

			<element name="ChangeGroupStatusRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="ChangeGroupStatusRequest" type="bc:ChangeGroupStatusRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeGroupStatusResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			
			<element name="SubDeactivationRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="SubDeactivationRequest" type="bc:SubDeactivationRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="SubDeactivationResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="SubDeactivationResult" type="bc:SubDeactivationResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>


			<element name="BatchChangeSubStatusRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="BatchChangeSubStatusRequest" type="bc:BatchChangeSubStatusRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
		
		
		
			<element name="BatchChangeSubStatusResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>

			<element name="CreateCustomerRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="CreateCustomerRequest" type="bc:CreateCustomerRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>



			<element name="CreateCustomerResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="CreateCustomerResult" type="bc:CreateCustomerResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>

	<message name="ChangeSubStatusRequestMessage">
		<part name="ChangeSubStatusRequestMsg" element="bc:ChangeSubStatusRequestMsg"/>
	</message>
	<message name="ChangeSubStatusResultMessage">
		<part name="ChangeSubStatusResultMsg" element="bc:ChangeSubStatusResultMsg"/>
	</message>

	<message name="ChangeGroupStatusRequestMessage">
		<part name="ChangeGroupStatusRequestMsg" element="bc:ChangeGroupStatusRequestMsg"/>
	</message>
	<message name="ChangeGroupStatusResultMessage">
		<part name="ChangeGroupStatusResultMsg" element="bc:ChangeGroupStatusResultMsg"/>
	</message>
	<message name="SubDeactivationRequestMessage">
		<part name="ChangeSubGrpPwdRequestMsg" element="bc:SubDeactivationRequestMsg"/>
	</message>
	<message name="SubDeactivationResultMessage">
		<part name="SubDeactivationResultMsg" element="bc:SubDeactivationResultMsg"/>
	</message>


	<message name="BatchChangeSubStatusRequestMessage">
		<part name="BatchChangeSubStatusRequestMsg" element="bc:BatchChangeSubStatusRequestMsg"/>
	</message>
	<message name="BatchChangeSubStatusResultMessage">
		<part name="BatchChangeSubStatusResultMsg" element="bc:BatchChangeSubStatusResultMsg"/>
	</message>

	<message name="CreateCustomerRequestMessage">
		<part name="CreateCustomerRequestMsg" element="bc:CreateCustomerRequestMsg"/>
	</message>
	<message name="CreateCustomerResultMessage">
		<part name="CreateCustomerResultMsg" element="bc:CreateCustomerResultMsg"/>
	</message>
	<portType name="BcServices">
		<operation name="ChangeSubStatus">
			<input message="bc:ChangeSubStatusRequestMessage"/>
			<output message="bc:ChangeSubStatusResultMessage"/>
		</operation>
		<operation name="ChangeGroupStatus">
			<input message="bc:ChangeGroupStatusRequestMessage"/>
			<output message="bc:ChangeGroupStatusResultMessage"/>
		</operation>
		<operation name="SubDeactivation">
			<input message="bc:SubDeactivationRequestMessage"/>
			<output message="bc:SubDeactivationResultMessage"/>
		</operation>
		<operation name="BatchChangeSubStatus">
			<input message="bc:BatchChangeSubStatusRequestMessage"/>
			<output message="bc:BatchChangeSubStatusResultMessage"/>
		</operation>

		<operation name="CreateCustomer">
			<input message="bc:CreateCustomerRequestMessage"/>
			<output message="bc:CreateCustomerResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsBinding" type="bc:BcServices">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeSubStatus">
			<soap:operation soapAction="ChangeSubStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ChangeGroupStatus">
			<soap:operation soapAction="ChangeGroupStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="SubDeactivation">
			<soap:operation soapAction="SubDeactivation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="BatchChangeSubStatus">
			<soap:operation soapAction="BatchChangeSubStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="CreateCustomer">
			<soap:operation soapAction="CreateCustomer" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServices">
		<port name="BcServicesPort" binding="bc:BcServicsBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/BcServices/wsdl/CBSInterface_Bc4DC_Services.wsdl"/>
		</port>
	</service>
</definitions>
