<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ManageGrpCallScreenNoRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="CallScreenType" type="xs:string"/>
			<xs:element name="CallScreenNoInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CallScreenNo" type="xs:string"/>
						<xs:element name="ScreenNoType" type="xs:integer" minOccurs="0"/>
						<xs:element name="EffectiveDate" type="bccommon:DateTime" minOccurs="0"/>
						<xs:element name="ExpireDate" type="bccommon:DateTime" minOccurs="0"/>
						<xs:element name="WeekStart" type="xs:integer" minOccurs="0"/>
						<xs:element name="WeekStop" type="xs:integer" minOccurs="0"/>
						<xs:element name="TimeStart" type="xs:string" minOccurs="0"/>
						<xs:element name="TimeStop" type="xs:string" minOccurs="0"/>
						<xs:element name="RouteNumber" type="xs:string" minOccurs="0"/>
						<xs:element name="RoutingMethod" type="xs:integer" minOccurs="0"/>
						<xs:element name="ScreenClass" type="xs:string" minOccurs="0"/>
						<xs:element name="FlowType" type="xs:string" minOccurs="0"/>
						<xs:element name="ZoneID" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperationType" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
