<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="ApplyInstallmentRequest">
		<xs:sequence>
			<xs:element name="ApplyObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ContractID" type="xs:string"/>
			<xs:element name="TotalAmount" type="xs:long"/>
			<xs:element name="CurrencyID" type="xs:integer"/>
			<xs:element name="TotalCycle" type="xs:integer"/>
			<xs:element name="CycleType" type="xs:string"/>
			<xs:element name="CycleLength" type="xs:integer"/>
			<xs:element name="CycleRefDate" type="xs:integer" minOccurs="0"/>
			<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="InatallmentPlan">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PlanType" type="xs:string"/>
						<xs:element name="FirstCycleAmount" type="xs:long" minOccurs="0"/>
						<xs:element name="FinalCycleAmount" type="xs:long" minOccurs="0"/>
						<xs:element name="SpecifyInstallment" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CycleSequence" type="xs:integer"/>
									<xs:element name="CycleAmount" type="xs:long"/>
									<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DelayCycle" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplyInstallmentResult">
		<xs:sequence>
			<xs:element name="InatallmentDetail" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InstallmentInstID" type="xs:long"/>
						<xs:element name="CycleSequence" type="xs:integer"/>
						<xs:element name="InitialAmount" type="xs:long">
							<xs:annotation>
								<xs:documentation>某期分期付款的初始金额</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Amount" type="xs:long">
							<xs:annotation>
								<xs:documentation>某期分期付款待偿还金额</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="CycleClass" type="xs:string"/>
						<xs:element name="Status" type="xs:string"/>
						<xs:element name="CycleDueDate" type="bccommon:DateTime"/>
						<xs:element name="RealRepayDate" type="bccommon:DateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
