<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://service.prp.campaign.huawei.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ax21="http://domain.prp.campaign.huawei.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://service.prp.campaign.huawei.com">
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://domain.prp.campaign.huawei.com/xsd">
            <xs:complexType name="RequestHeader">
                <xs:sequence>
                    <xs:element minOccurs="0" name="accessChannel" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="beId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="language" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="operator" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="transactionId" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="EventBody">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="eventAttrMap" nillable="true" type="ax21:AttrMap"/>
                    <xs:element minOccurs="0" name="eventCode" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="AttrMap">
                <xs:sequence>
                    <xs:element minOccurs="0" name="key" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="value" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="RecommednationResult">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="offerList" nillable="true" type="ax21:Offer"/>
                    <xs:element minOccurs="0" name="reresultCode" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="resultMessage" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Offer">
                <xs:sequence>
                    <xs:element minOccurs="0" name="clickUrl" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="desc" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="displayMode" nillable="true" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="offerAttrMap" nillable="true" type="ax21:AttrMap"/>
                    <xs:element minOccurs="0" name="offerId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="offerName" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="offerType" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="priority" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="url" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema xmlns:ax22="http://domain.prp.campaign.huawei.com/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://service.prp.campaign.huawei.com">
            <xs:import namespace="http://domain.prp.campaign.huawei.com/xsd"/>
            <xs:element name="getRecommendedOffer">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="requestHeader" nillable="true" type="ax22:RequestHeader"/>
                        <xs:element minOccurs="0" name="eventBody" nillable="true" type="ax22:EventBody"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getRecommendedOfferResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:RecommednationResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getRecommendedOfferRequest">
        <wsdl:part name="parameters" element="ns:getRecommendedOffer"/>
    </wsdl:message>
    <wsdl:message name="getRecommendedOfferResponse">
        <wsdl:part name="parameters" element="ns:getRecommendedOfferResponse"/>
    </wsdl:message>
    <wsdl:portType name="EventAccessServicePortType">
        <wsdl:operation name="getRecommendedOffer">
            <wsdl:input message="ns:getRecommendedOfferRequest" wsaw:Action="urn:getRecommendedOffer"/>
            <wsdl:output message="ns:getRecommendedOfferResponse" wsaw:Action="urn:getRecommendedOfferResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="EventAccessServiceSoap11Binding" type="ns:EventAccessServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getRecommendedOffer">
            <soap:operation soapAction="urn:getRecommendedOffer" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="EventAccessServiceSoap12Binding" type="ns:EventAccessServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getRecommendedOffer">
            <soap12:operation soapAction="urn:getRecommendedOffer" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="EventAccessServiceHttpBinding" type="ns:EventAccessServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getRecommendedOffer">
            <http:operation location="EventAccessService/getRecommendedOffer"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getRecommendedOffer"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getRecommendedOffer"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="EventAccessService">
        <wsdl:port name="EventAccessServiceHttpSoap11Endpoint" binding="ns:EventAccessServiceSoap11Binding">
            <soap:address location="http://localhost:8080/axis2/services/EventAccessService"/>
        </wsdl:port>
        <wsdl:port name="EventAccessServiceHttpSoap12Endpoint" binding="ns:EventAccessServiceSoap12Binding">
            <soap12:address location="http://localhost:8080/axis2/services/EventAccessService"/>
        </wsdl:port>
        <wsdl:port name="EventAccessServiceHttpEndpoint" binding="ns:EventAccessServiceHttpBinding">
            <http:address location="http://localhost:8080/axis2/services/EventAccessService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
