<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<!--Base version 1.0.0-->
<!--New version 1.0.1- Created for HandlePortingMessage is extended with elements needed to transfer the tariff messages information and There was a typo in the name of new element PLATFORM_PROVIDER. Is now corrected
                                                          Refered document EAI_ICD_GFA_Arrow Number Porting.doc version 1.0.1 located at svn\kpnkupeai-docs\Mobile\Running Projects\M16188 - Arrow provisioning\Latest Design\SD-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.kpn.com/mobile/m2c/cdm/sml/handleportingmessage.3/HandlePortingMessage.3Impl/Processes/WSDLTests/PortingPS/HandlePortingMessage.3" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns0="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3request.xsd" xmlns:ns1="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3response.xsd" xmlns:ns2="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/sml/handleportingmessage.3/HandlePortingMessage.3Impl/Processes/WSDLTests/PortingPS/HandlePortingMessage.3" name="Untitled">
	<wsdl:types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1" elementFormDefault="qualified" attributeFormDefault="qualified">
			<complexType name="Body"/>
			<complexType name="ConnectionInfo">
				<sequence>
					<element name="CPAId" type="xsd:string" minOccurs="0"/>
					<element name="ExternalRefToMessageId" nillable="true" type="xsd:string" minOccurs="0"/>
					<element name="Principal" type="xsd:string" minOccurs="0"/>
					<element name="Credentials" type="xsd:string" minOccurs="0"/>
					<element name="Signature" type="xsd:string" minOccurs="0"/>
					<element name="RemoteAddress" type="xsd:string" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="Detail">
				<sequence>
					<element name="SpecificError" type="sml:SpecificError" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</complexType>
			<complexType name="Error">
				<sequence>
					<element name="Code" type="xsd:string"/>
					<element name="Reason" type="xsd:string"/>
					<element name="Service" type="sml:Service" minOccurs="0"/>
					<element name="Detail" type="sml:Detail" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="ErrorList">
				<sequence>
					<element name="Error" type="sml:Error" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="From">
				<sequence>
					<element name="PartyId" type="sml:PartyId"/>
					<element name="Location" type="xsd:string" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="Header">
				<sequence>
					<element ref="sml:MessageHeader"/>
					<element ref="sml:TraceHeaderList" minOccurs="0"/>
					<element ref="sml:ErrorList" minOccurs="0"/>
					<element ref="sml:TransactionList" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="HeaderFields">
				<sequence>
					<element name="ConversationId" type="xsd:string" minOccurs="0"/>
					<element name="MessageId" type="xsd:string" minOccurs="0"/>
					<element name="Timestamp" type="xsd:dateTime" minOccurs="0"/>
					<element name="HeaderProperties" type="sml:HeaderProperties" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="HeaderProperties">
				<sequence>
					<element name="HeaderProperty" type="sml:HeaderProperty" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</complexType>
			<complexType name="HeaderProperty">
				<attribute name="Name" use="required" type="xsd:string"/>
				<attribute name="Value" use="required" type="xsd:string"/>
			</complexType>
			<complexType name="MessageData">
				<sequence>
					<element name="MessageId" type="xsd:string"/>
					<element name="Timestamp" type="xsd:dateTime"/>
					<element name="RefToMessageId" type="xsd:string" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="MessageHeader">
				<sequence>
					<element name="From" type="sml:From"/>
					<element name="To" type="sml:To"/>
					<element name="HeaderFields" type="sml:HeaderFields"/>
					<element name="ConnectionInfo" type="sml:ConnectionInfo"/>
					<element name="Service" type="sml:Service"/>
					<element name="QualityOfServiceInfo" type="sml:QualityOfServiceInfo" minOccurs="0"/>
					<element name="TimeToLive" type="xsd:dateTime" minOccurs="0"/>
					<element name="Description" type="sml:Text" minOccurs="0"/>
				</sequence>
				<attribute name="version" use="required" type="xsd:string"/>
			</complexType>
			<complexType name="PartyId">
				<simpleContent>
					<extension base="xsd:string">
						<attribute name="type" type="xsd:string"/>
					</extension>
				</simpleContent>
			</complexType>
			<complexType name="QualityOfServiceInfo">
				<sequence>
					<element name="SequenceNumber" type="sml:SequenceNumber" minOccurs="0"/>
					<element name="DuplicateElimination" type="xsd:anyType" minOccurs="0"/>
				</sequence>
				<attribute name="deliveryReceiptRequest" type="xsd:string"/>
			</complexType>
			<complexType name="Result">
				<sequence>
					<element name="Status" type="sml:ResultStatus"/>
					<element name="Fault" type="sml:Error" minOccurs="0"/>
				</sequence>
			</complexType>
			<simpleType name="ResultStatus">
				<restriction base="xsd:string">
					<enumeration value="OK"/>
					<enumeration value="ERROR"/>
				</restriction>
			</simpleType>
			<complexType name="SequenceNumber">
				<simpleContent>
					<extension base="xsd:integer">
						<attribute name="finalMessage" use="required" type="xsd:boolean"/>
						<attribute name="status" use="required" type="xsd:string"/>
					</extension>
				</simpleContent>
			</complexType>
			<complexType name="Service">
				<sequence>
					<element name="Paradigm" type="xsd:string"/>
					<element name="Name" type="xsd:string"/>
					<element name="Version" type="xsd:string" minOccurs="0"/>
					<element name="Action" type="xsd:string" minOccurs="0"/>
				</sequence>
			</complexType>
			<complexType name="SpecificError">
				<sequence>
					<element name="Code" type="xsd:string"/>
					<element name="SubCode" type="xsd:string" minOccurs="0"/>
					<element name="Text" type="sml:Text"/>
				</sequence>
			</complexType>
			<complexType name="Text">
				<simpleContent>
					<extension base="xsd:string">
						<attribute name="lang" type="xsd:string"/>
					</extension>
				</simpleContent>
			</complexType>
			<complexType name="To">
				<sequence>
					<element name="PartyId" type="sml:PartyId" minOccurs="0"/>
					<element name="Location" type="xsd:string"/>
				</sequence>
			</complexType>
			<complexType name="TraceHeader">
				<sequence>
					<element name="Sender" type="sml:From"/>
					<element name="Receiver" type="sml:To" minOccurs="0"/>
					<element name="Service" type="sml:Service"/>
					<element name="MessageData" type="sml:MessageData"/>
				</sequence>
			</complexType>
			<complexType name="TraceHeaderList">
				<sequence>
					<element name="TraceHeader" type="sml:TraceHeader" maxOccurs="unbounded"/>
				</sequence>
			</complexType>
			<complexType name="Transaction">
				<sequence>
					<element name="Interaction" type="xsd:string"/>
					<element name="TransactionId" type="xsd:string"/>
					<element name="SystemId" type="xsd:string"/>
					<element name="MessageId" type="xsd:string"/>
					<element name="Timestamp" type="xsd:dateTime"/>
				</sequence>
			</complexType>
			<complexType name="TransactionList">
				<sequence>
					<element name="Transaction" type="sml:Transaction" maxOccurs="unbounded"/>
				</sequence>
			</complexType>
			<element name="ErrorList" type="sml:ErrorList"/>
			<element name="MessageHeader" type="sml:MessageHeader"/>
			<element name="TraceHeaderList" type="sml:TraceHeaderList"/>
			<element name="TransactionList" type="sml:TransactionList"/>
		</schema>
		<xsd:schema xmlns:sml="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3request.xsd" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3request.xsd" version="CDM_00.02.51" elementFormDefault="qualified" attributeFormDefault="qualified">
			<xsd:import namespace="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1"/>
			<xsd:complexType name="ADDRESS">
				<xsd:sequence>
					<xsd:element name="STREET_NAME" type="ns0:NEString"/>
					<xsd:element name="HOUSE_NUMBER" type="ns0:NEString"/>
					<xsd:element name="HOUSE_NR_EXTENSION" type="xsd:string" minOccurs="0"/>
					<xsd:element name="POSTCODE" minOccurs="0">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string">
									<xsd:attribute name="country" use="required" type="ns0:NEString"/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="CITY">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="ns0:NEString">
									<xsd:attribute name="language" use="required" type="ns0:NEString"/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="COUNTRY" type="ns0:COUNTRY"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ADDRESSEE_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ADDRESSEE_SP">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="BLOCKING_ISSUE">
				<xsd:sequence>
					<xsd:element name="CODE" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="COUNTRY">
				<xsd:sequence>
					<xsd:element name="NAME">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="ns0:NEString">
									<xsd:attribute name="language" use="required" type="ns0:NEString"/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CURRENT_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CUSTOMER">
				<xsd:sequence>
					<xsd:element name="ID_MCCS" type="xsd:string" minOccurs="0"/>
					<xsd:element name="NAME" type="ns0:NAME" minOccurs="0"/>
					<xsd:element name="COMPANY_NAME" type="xsd:string" minOccurs="0"/>
					<xsd:element name="ADDRESS" type="ns0:ADDRESS"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DONOR_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DONOR_SP">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="HandlePortingMessageRequestType">
				<xsd:sequence>
					<xsd:element name="EXTERNAL_ORDER_REF" type="xsd:string" minOccurs="0"/>
					<xsd:element name="PORTING_MESSAGE" type="ns0:PORTING_MESSAGE"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="MOBILE_CONNECTION">
				<xsd:sequence>
					<xsd:element name="MSISDN" type="ns0:TelecomNumberDetailed"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="NAME">
				<xsd:sequence>
					<xsd:element name="INITIALS" type="ns0:NEString"/>
					<xsd:element name="FAMILY_NAME_PREFIX" type="xsd:string" minOccurs="0"/>
					<xsd:element name="FAMILY_NAME" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="NEString">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="NETWORK_OPERATOR">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="NUMBER_RANGE">
				<xsd:sequence>
					<xsd:element name="BEGIN_RANGE" type="ns0:TelecomNumberDetailed"/>
					<xsd:element name="END_RANGE" type="ns0:TelecomNumberDetailed"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ORIGINAL_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PORTING_HEADER">
				<xsd:sequence>
					<xsd:element name="ADDRESSEE_SP" type="ns0:ADDRESSEE_SP" minOccurs="0"/>
					<xsd:element name="ADDRESSEE_NO" type="ns0:ADDRESSEE_NO" minOccurs="0"/>
					<xsd:element name="ADDRESSEE_SUBADDRESS" type="xsd:string" minOccurs="0"/>
					<xsd:element name="SENDER_SP" type="ns0:SENDER_SP" minOccurs="0"/>
					<xsd:element name="SENDER_NO" type="ns0:SENDER_NO" minOccurs="0"/>
					<xsd:element name="SENDER_SUBADDRESS" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PORTING_MESSAGE">
				<xsd:sequence>
					<xsd:element name="TIMESTAMP" type="ns0:NEString"/>
					<xsd:element name="PORTING_ORDER" type="ns0:PORTING_ORDER" minOccurs="0"/>
					<xsd:element name="CUSTOMER" type="ns0:CUSTOMER" minOccurs="0"/>
					<xsd:element name="PORTING_ORDER_INFO_LIST" type="ns0:PORTING_ORDER_INFO_LIST" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="name" use="required" type="ns0:NEString"/>
				<xsd:attribute name="type" use="required" type="ns0:NEString"/>
			</xsd:complexType>
			<xsd:complexType name="PORTING_ORDER">
				<xsd:sequence>
					<xsd:element name="ID_OLO" type="xsd:string" minOccurs="0"/>
					<xsd:element name="BROADCAST_ID_OLO" type="xsd:string" minOccurs="0"/>
					<xsd:element name="RECIPIENT_SP" type="ns0:RECIPIENT_SP" minOccurs="0"/>
					<xsd:element name="RECIPIENT_NO" type="ns0:RECIPIENT_NO" minOccurs="0"/>
					<xsd:element name="DONOR_SP" type="ns0:DONOR_SP" minOccurs="0"/>
					<xsd:element name="DONOR_NO" type="ns0:DONOR_NO" minOccurs="0"/>
					<xsd:element name="DESIRED_DATETIME" type="xsd:dateTime" minOccurs="0"/>
					<xsd:element name="COMMENT" type="xsd:string" minOccurs="0"/>
					<xsd:element name="NUMBER_TYPE" type="xsd:string" minOccurs="0"/>
					<xsd:element name="BLOCKING" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="PORTING_DATETIME" type="xsd:dateTime" minOccurs="0"/>
					<xsd:element name="CURRENT_NO" type="ns0:CURRENT_NO" minOccurs="0"/>
					<xsd:element name="ORIGINAL_NO" type="ns0:ORIGINAL_NO" minOccurs="0"/>
					<xsd:element name="PROPOSED_DATETIME" type="xsd:dateTime" minOccurs="0"/>
					<xsd:element name="PLANNED_DATETIME" type="xsd:dateTime" minOccurs="0"/>
					<xsd:element name="PLATFORM_PROVIDER" type="ns0:CURRENT_NO" minOccurs="0"/>
					<xsd:element name="PRIORITY" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PORTING_ORDER_INFO">
				<xsd:sequence>
					<xsd:element name="NUMBER_RANGE" type="ns0:NUMBER_RANGE" minOccurs="0"/>
					<xsd:element name="TARIFF_OLD" type="ns0:TARIFF" minOccurs="0"/>
					<xsd:element name="TARIFF_NEW" type="ns0:TARIFF" minOccurs="0"/>
					<xsd:element name="TARIFF" type="ns0:TARIFF" minOccurs="0"/>
					<xsd:element name="BLOCKING_ISSUE" type="ns0:BLOCKING_ISSUE" minOccurs="0"/>
					<xsd:element name="PORTING_ORDER" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="POINT_OF_PRESENCE" type="xsd:string" minOccurs="0"/>
								<xsd:element name="PROPOSED_DATETIME" type="xsd:dateTime" minOccurs="0"/>
								<xsd:element name="COMMENT" type="xsd:string" minOccurs="0"/>
								<xsd:element name="BACK_PORTING" type="xsd:string" minOccurs="0"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PORTING_ORDER_INFO_LIST">
				<xsd:sequence>
					<xsd:element name="PORTING_ORDER_INFO" type="ns0:PORTING_ORDER_INFO" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="RECIPIENT_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="RECIPIENT_SP">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="RUNTIME_PARAMETER">
				<xsd:sequence>
					<xsd:element name="NAME" type="ns0:NEString"/>
					<xsd:element name="VALUE" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SENDER_NO">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SENDER_SP">
				<xsd:sequence>
					<xsd:element name="ID" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="TARIFF">
				<xsd:sequence>
					<xsd:element name="PEAK" type="ns0:NEString"/>
					<xsd:element name="OFF_PEAK" type="ns0:NEString"/>
					<xsd:element name="CURRENCY" type="ns0:NEString"/>
					<xsd:element name="TYPE" type="ns0:NEString"/>
					<xsd:element name="VAT" type="ns0:NEString"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="TelecomNumberDetailed">
				<xsd:simpleContent>
					<xsd:extension base="ns0:NEString">
						<xsd:attribute name="area" type="xsd:string"/>
						<xsd:attribute name="country" type="xsd:string"/>
						<xsd:attribute name="subscriber" type="xsd:string"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
			<xsd:element name="HandlePortingMessageRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Header">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="sml:Header"/>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Body">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="sml:Body">
										<xsd:sequence>
											<xsd:element ref="ns0:Request"/>
										</xsd:sequence>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Request" type="ns0:HandlePortingMessageRequestType"/>
		</xsd:schema>
		<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1" xmlns:ns="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3response.xsd" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/handleportingmessage.3response.xsd" version="CDM_00.02.51" elementFormDefault="qualified" attributeFormDefault="qualified">
			<import namespace="http://xmlns.kpn.com/mobile/m2c/cdm/sml/envelope.1"/>
			<element name="HandlePortingMessageResponse">
				<complexType>
					<sequence>
						<element name="Header">
							<complexType>
								<complexContent>
									<extension base="sml:Header"/>
								</complexContent>
							</complexType>
						</element>
						<element name="Body" minOccurs="0">
							<complexType>
								<complexContent>
									<extension base="sml:Body">
										<sequence>
											<element ref="ns:Response" minOccurs="0"/>
											<element ref="ns:Result" minOccurs="0"/>
										</sequence>
									</extension>
								</complexContent>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="Response" type="xsd:anyType"/>
			<element name="Result" type="sml:Result"/>
		</schema>
	</wsdl:types>
	<wsdl:message name="handleportingmessage.3requestmessage">
		<wsdl:part name="Request" element="ns0:HandlePortingMessageRequest"/>
	</wsdl:message>
	<wsdl:message name="handleportingmessage.3responsemessage">
		<wsdl:part name="Result" element="ns1:HandlePortingMessageResponse"/>
	</wsdl:message>
	<wsdl:portType name="HandlePortingMessage.3PortType">
		<wsdl:operation name="HandlePortingMessage.3">
			<wsdl:input message="tns:handleportingmessage.3requestmessage"/>
			<wsdl:output message="tns:handleportingmessage.3responsemessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="SOAPEventSourceBinding" type="tns:HandlePortingMessage.3PortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="HandlePortingMessage.3">
			<soap:operation soapAction="/HandlePortingMessage.3" style="document"/>
			<wsdl:input>
				<soap:body parts="Request" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body parts="Result" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="HandlePortingMessage.3">
		<wsdl:port name="SOAPEventSource" binding="tns:SOAPEventSourceBinding">
			<soap:address location="http://localhost:9977/Processes/WSDLTests/PortingPS/HandlePortingMessage.3/HandlePortingMessage.3"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
