<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<include schemaLocation="WOMInterface_BC_ChangeGroupOffering.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="ChangeGroupOfferingExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="ChangeGroupOfferingRequest" type="bc:ChangeGroupOfferingRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="ChangeGroupOfferingExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="ChangeGroupOfferingResult" type="bc:ChangeGroupOfferingResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="ChangeGroupOfferingRequestMessage">
		<part name="ChangeGroupOfferingRequestMsg" element="bc:ChangeGroupOfferingExtRequestMsg"/>
	</message>
	<message name="ChangeGroupOfferingResultMessage">
		<part name="ChangeGroupOfferingResultMsg" element="bc:ChangeGroupOfferingExtResultMsg"/>
	</message>
	<portType name="BcServicesChangeGroupOffering">
		<operation name="ChangeGroupOffering">
			<input message="bc:ChangeGroupOfferingRequestMessage"/>
			<output message="bc:ChangeGroupOfferingResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsChangeGroupOfferingBinding" type="bc:BcServicesChangeGroupOffering">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeGroupOffering">
			<soap:operation soapAction="ChangeGroupOffering" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesChangeGroupOffering">
		<port name="BcServicesChangeGroupOfferingPort" binding="bc:BcServicsChangeGroupOfferingBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_ChangeGroupOffering.wsdl"/>
		</port>
	</service>
</definitions>
