<?xml version="1.0" encoding="UTF-8"?><!--File RetrieveInvoiceHeaderRequest.xsd, application F01_RetrieveInvoiceHeader_Flows, static library F01_RetrieveInvoiceHeaderLib--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://F01_RetrieveInvoiceHeader" xmlns:bons0="http://ESBLibs/CBOs">
	<xsd:import namespace="http://ESBLibs/CBOs" schemaLocation="http://10.32.23.134:7800/F01_RetrieveInvoiceHeaderSIExport1_F01_RetrieveInvoiceHeaderSIHttpService?xsd=xsd4">
	</xsd:import>
	<xsd:complexType name="RetrieveInvoiceHeaderRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionLog" type="bons0:TransactionLogCBO">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillingAccountNo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BillRefNo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="HasBalance" type="xsd:boolean">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="LimitRow" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>