<?xml version="1.0" encoding="UTF-8"?>
<p:RetrieveAccountListRequest xsi:type="p:RetrieveAccountListRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ESBLibs/RequestResponseCBO/A23">
  <TransactionLog>
    <TranID>ESB2_MA_20160523</TranID>
    <InterfaceNo>UDB_A23</InterfaceNo>
    <SourceSystem>ESB</SourceSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <LogStatus>true</LogStatus>
    <TransactionType>Request</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Account/>
  <SearchOBJ>
    <SearchField>AccountExternalId|Equal</SearchField> <!-- สอบุถาม K.BOAT condition ในการ search -->
    <SearchValue1>700001543|String</SearchValue1> <!-- BA -->
  </SearchOBJ>
  <SearchOBJ>
    <SearchField>AccountExternalIdType|Equal</SearchField>
    <SearchValue1>1|Short</SearchValue1> <!-- fix -->
  </SearchOBJ>
</p:RetrieveAccountListRequest>