<?xml version="1.0" encoding="UTF-8"?>
<p:UpdateServiceComponentRequest xsi:type="p:UpdateServiceComponentRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ESBLibs/RequestResponseCBO/A38">
  <TransactionLog>
    <TranID>190719202420</TranID>
    <InterfaceNo>UDB_A38</InterfaceNo>
    <SourceSystem>OM</SourceSystem>
    <DestinationSystem>Billing</DestinationSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <RequestDateTime>2019-07-19T10:34:31.492Z</RequestDateTime>
    <LogStatus>true</LogStatus>
    <TransactionType>Request</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Order>
    <OrderType>COR</OrderType>
    <RequestDate>2019-07-19</RequestDate>
    <SourceOrderId>19071926487001</SourceOrderId>
    <BillingAccount>
      <SourceAccountId>700201293</SourceAccountId>
      <DestinationAccountId>1103216</DestinationAccountId>
      <DestinationParentAccountId>1103216</DestinationParentAccountId>
      <CurrencyCode>th_TH</CurrencyCode>
      <BillingServerId>3</BillingServerId>
      <MarketCode>0</MarketCode>
    </BillingAccount>
    <OrderLineItem>
      <SourceLineItemId>19071926487001</SourceLineItemId>
      <ProductType>si</ProductType>
      <InactiveDt>2011-07-18T17:00:00Z</InactiveDt>
      <ActiveDt>2011-07-18T17:00:00Z</ActiveDt>
      <OrderAnnotation>NONPROV</OrderAnnotation>
      <BillingServiceInternalIdConcat>1187043003|2332471|0</BillingServiceInternalIdConcat>
      <ServiceLineId>19071926487001</ServiceLineId>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldValue>2019-04-30T17:00:00</fieldValue>
        <fieldType>Services.ContractStartDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldValue>0</fieldValue>
        <fieldType>Services.ContractTerm</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldValue>2019-09-29T17:00:00</fieldValue>
        <fieldType>Services.ContractEndDT</fieldType>
      </DynamicProps>
      <DynamicProps>
        <fieldName>ParamValue</fieldName>
        <fieldValue>0</fieldValue>
        <fieldType>Services.HideCATID</fieldType>
      </DynamicProps>
      <PaymentType>SI</PaymentType>
      <CurrencyCode>th_TH</CurrencyCode>
    </OrderLineItem>
    <GenerateWorkflow>false</GenerateWorkflow>
  </Order>
  <isBulk>N</isBulk>
</p:UpdateServiceComponentRequest>