<?xml version="1.0" encoding="UTF-8"?>
<p:UpdateServiceOwnerResponse xsi:type="p:UpdateServiceResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ESBLibs/RequestResponseCBO/A6">
  <TransactionLog>
    <TranID>190222011753</TranID>
    <InterfaceNo>UDB_A6</InterfaceNo>
    <SourceSystem>OM</SourceSystem>
    <DestinationSystem>Billing</DestinationSystem>
    <SourceInterfaceType>W</SourceInterfaceType>
    <DestinationInterfaceType>K</DestinationInterfaceType>
    <RequestDateTime>2019-02-22T03:41:31.686Z</RequestDateTime>
    <ResponseDateTime>2019-02-22T03:41:32.066Z</ResponseDateTime>
    <InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;p:UpdateServiceOwnerResponseBilling xsi:type=&quot;p:UpdateServiceResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A6&quot;>
  &lt;Account>
    &lt;Key>
      &lt;AccountInternalId>1103112&lt;/AccountInternalId>
    &lt;/Key>
    &lt;AccountExternalId>700201125&lt;/AccountExternalId>
    &lt;ServerId>3&lt;/ServerId>
    &lt;OrderedService>
      &lt;AccountInternalId>1103112&lt;/AccountInternalId>
      &lt;CreateDt>2019-02-22T10:40:49Z&lt;/CreateDt>
      &lt;EmfConfigId>340&lt;/EmfConfigId>
      &lt;StatusReasonId>1&lt;/StatusReasonId>
      &lt;ServiceInternalId>2318990&lt;/ServiceInternalId>
      &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>
      &lt;OrderId>357757003&lt;/OrderId>
      &lt;TransferToAccountInternalId>1103111&lt;/TransferToAccountInternalId>
      &lt;NewOpenItemId>1&lt;/NewOpenItemId>
      &lt;NewBalanceAccountInternalId>1103111&lt;/NewBalanceAccountInternalId>
      &lt;NewPostpaidAccountInternalId>1103111&lt;/NewPostpaidAccountInternalId>
      &lt;BillingServiceInternalIdConcat>1173316003|2318990|0&lt;/BillingServiceInternalIdConcat>
    &lt;/OrderedService>
    &lt;Order>
      &lt;Key>
        &lt;OrderId>357757003&lt;/OrderId>
      &lt;/Key>
      &lt;OrderNumber>19022208762001&lt;/OrderNumber>
    &lt;/Order>
  &lt;/Account>
  &lt;Result>
    &lt;Code>0&lt;/Code>
    &lt;Text>Success&lt;/Text>
  &lt;/Result>
&lt;/p:UpdateServiceOwnerResponseBilling>
]]&gt;</InputData>
    <ESBReturnCode>ESBWPS0000</ESBReturnCode>
    <ESBReturnDetails>This is a normal situation.</ESBReturnDetails>
    <DestinationReturnCode>0</DestinationReturnCode>
    <DestinationReturnDetails>Success</DestinationReturnDetails>
    <LogStatus>true</LogStatus>
    <TransactionType>Response</TransactionType>
    <DataLog>true</DataLog>
  </TransactionLog>
  <Order>
    <DestinationOrderId>357757003</DestinationOrderId>
    <OrderId>357757003</OrderId>
    <SourceOrderId>19022208762001</SourceOrderId>
    <BillingAccount>
      <SourceAccountId>700201125</SourceAccountId>
      <DestinationAccountId>1103112</DestinationAccountId>
      <BillingServerId>3</BillingServerId>
    </BillingAccount>
    <OrderLineItem>
      <ProductType>SI</ProductType>
      <BillingServiceInternalId>2318990</BillingServiceInternalId>
      <BillingServiceInternalIdResets>0</BillingServiceInternalIdResets>
      <CreateDt>2019-02-22T10:40:49Z</CreateDt>
      <EmfConfigId>340</EmfConfigId>
      <OrderStatusReasonId>1</OrderStatusReasonId>
      <BillingServiceInternalIdConcat>1173316003|2318990|0</BillingServiceInternalIdConcat>
    </OrderLineItem>
    <InterfaceNumber>UDB_A6</InterfaceNumber>
  </Order>
</p:UpdateServiceOwnerResponse>