<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://womcallback.ws.sa.ov.hpe.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="WOMCallBackWebServiceService" targetNamespace="http://womcallback.ws.sa.ov.hpe.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://womcallback.ws.sa.ov.hpe.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://womcallback.ws.sa.ov.hpe.com/">
  <xs:complexType name="orderStatusNotifyRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="orderFinishDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderID" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="orderItems" nillable="true" type="tns:orderItem"/>
      <xs:element minOccurs="0" name="orderReceiveDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderResponseDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderStartDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
      <xs:element minOccurs="0" name="statusMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orderItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="orderItemID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="returnTypeOrderStatusNotify">
    <xs:sequence>
      <xs:element minOccurs="0" name="status_code" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WFException" type="tns:WFException"/>
  <xs:complexType name="WFException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NotBoundException" type="tns:NotBoundException"/>
  <xs:complexType name="NotBoundException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WFConfigException" type="tns:WFConfigException"/>
  <xs:complexType name="WFConfigException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MalformedURLException" type="tns:MalformedURLException"/>
  <xs:complexType name="MalformedURLException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthException" type="tns:AuthException"/>
  <xs:complexType name="AuthException">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorType" type="xs:string"/>
      <xs:element minOccurs="0" name="withCustomSupport" type="xs:boolean"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WFException">
    <wsdl:part element="tns:WFException" name="WFException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="orderStatusNotifyResponse">
    <wsdl:part name="ReturnTypeOrderStatusNotify" type="tns:returnTypeOrderStatusNotify">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="WFConfigException">
    <wsdl:part element="tns:WFConfigException" name="WFConfigException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="AuthException">
    <wsdl:part element="tns:AuthException" name="AuthException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotBoundException">
    <wsdl:part element="tns:NotBoundException" name="NotBoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="orderStatusNotify">
    <wsdl:part name="userName" type="xsd:string">
    </wsdl:part>
    <wsdl:part name="password" type="xsd:string">
    </wsdl:part>
    <wsdl:part name="orderStatusNotifyRequest" type="tns:orderStatusNotifyRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="MalformedURLException">
    <wsdl:part element="tns:MalformedURLException" name="MalformedURLException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WOMCallBackWebService">
    <wsdl:operation name="orderStatusNotify">
      <wsdl:input message="tns:orderStatusNotify" name="orderStatusNotify">
    </wsdl:input>
      <wsdl:output message="tns:orderStatusNotifyResponse" name="orderStatusNotifyResponse">
    </wsdl:output>
      <wsdl:fault message="tns:MalformedURLException" name="MalformedURLException">
    </wsdl:fault>
      <wsdl:fault message="tns:NotBoundException" name="NotBoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:AuthException" name="AuthException">
    </wsdl:fault>
      <wsdl:fault message="tns:WFConfigException" name="WFConfigException">
    </wsdl:fault>
      <wsdl:fault message="tns:WFException" name="WFException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WOMCallBackWebServiceServiceSoapBinding" type="tns:WOMCallBackWebService">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="orderStatusNotify">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input name="orderStatusNotify">
        <soap:body namespace="http://womcallback.ws.sa.ov.hpe.com/" use="literal"/>
      </wsdl:input>
      <wsdl:output name="orderStatusNotifyResponse">
        <soap:body namespace="http://womcallback.ws.sa.ov.hpe.com/" use="literal"/>
      </wsdl:output>
      <wsdl:fault name="MalformedURLException">
        <soap:fault name="MalformedURLException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NotBoundException">
        <soap:fault name="NotBoundException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AuthException">
        <soap:fault name="AuthException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WFConfigException">
        <soap:fault name="WFConfigException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WFException">
        <soap:fault name="WFException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WOMCallBackWebServiceService">
    <wsdl:port binding="tns:WOMCallBackWebServiceServiceSoapBinding" name="WOMCallBackWebServicePort">
      <soap:address location="http://localhost:8080/WOMCallBackWebService/WOMCallBackWebService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>