<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbscommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="OrderRequest">
		<xs:sequence>
			<xs:element name="OrderId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Order Id is the key of order.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Revision" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Revision of Order.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartOrderItemId" type="xs:integer">
				<xs:annotation>
					<xs:documentation>OrderItemId that Order start to process.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderCallType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Order Call Type is the type of calling order.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderItem" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrderItemId" type="xs:integer"/>
						<xs:element name="OrderItemType" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderResult">
		<xs:sequence>
			<xs:element name="OrderId" type="xs:string"/>
			<xs:element name="OrderItemId" type="xs:integer"/>
			<xs:element name="ReturnCode" type="xs:integer"/>
			<xs:element name="ReturnMessage" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
