<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<include schemaLocation="WOMInterface_BC_FeeDeduction.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="FeeDeductionExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="FeeDeductionRequest" type="bc:FeeDeductionRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="FeeDeductionExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="FeeDeductionResult" type="bc:FeeDeductionResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="FeeDeductionRequestMessage">
		<part name="FeeDeductionRequestMsg" element="bc:FeeDeductionExtRequestMsg"/>
	</message>
	<message name="FeeDeductionResultMessage">
		<part name="FeeDeductionResultMsg" element="bc:FeeDeductionExtResultMsg"/>
	</message>
	<portType name="BcServicesFeeDeduction">
		<operation name="FeeDeduction">
			<input message="bc:FeeDeductionRequestMessage"/>
			<output message="bc:FeeDeductionResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsFeeDeductionBinding" type="bc:BcServicesFeeDeduction">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="FeeDeduction">
			<soap:operation soapAction="FeeDeduction" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesFeeDeduction">
		<port name="BcServicesFeeDeductionPort" binding="bc:BcServicsFeeDeductionBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_FeeDeduction.wsdl"/>
		</port>
	</service>
</definitions>
