<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:bc="http://www.png.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_BC_Order.xsd"/>
			<include schemaLocation="WOMInterface_AR_TransferBalance.xsd"/>
			<element name="TransferBalanceExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="TransferBalanceRequest" type="ar:TransferBalanceRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="TransferBalanceExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="TransferBalanceResult" type="ar:TransferBalanceResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="TransferBalanceRequestMessage">
		<part name="TransferBalanceRequestMsg" element="ar:TransferBalanceExtRequestMsg"/>
	</message>
	<message name="TransferBalanceResultMessage">
		<part name="TransferBalanceResultMsg" element="ar:TransferBalanceExtResultMsg"/>
	</message>
	<portType name="BcServicesTransferBalance">
		<operation name="TransferBalance">
			<input message="ar:TransferBalanceRequestMessage"/>
			<output message="ar:TransferBalanceResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsTransferBalanceBinding" type="ar:BcServicesTransferBalance">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="TransferBalance">
			<soap:operation soapAction="TransferBalance" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesTransferBalance">
		<port name="BcServicesTransferBalancePort" binding="ar:BcServicsTransferBalanceBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_TransferBalance.wsdl"/>
		</port>
	</service>
</definitions>
