<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:uvc1="http://www.huawei.com/bme/cbsinterface/uvcheader">
    <soapenv:Body>
        <bcs:ChangeSubOwnershipExtRequestMsg>
            <ChangeSubOwnershipRequest>
                <bcs:NewOwnership>
                    <bcs:RegisterCustomer OpType="2">
                        <bcs:CustKey>320000002</bcs:CustKey>
                    </bcs:RegisterCustomer>
                    <bcs:Subscriber>
                        <bcs:SubscriberKey>20190823864201374</bcs:SubscriberKey>
                        <bcs:SubDFTAcct>
                            <bcs:PayRelationKey>20190823125000864201374</bcs:PayRelationKey>
                            <bcs:AcctKey>32000000201</bcs:AcctKey>
                        </bcs:SubDFTAcct>
                    </bcs:Subscriber>
                </bcs:NewOwnership>
                <bcs:OldOwnership>
                    <bcs:SubscriberKey>20190807864201374</bcs:SubscriberKey>
                </bcs:OldOwnership>
            </ChangeSubOwnershipRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190823130000001</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>ChangeOwner</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190823130000001</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:ChangeSubOwnershipExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
