<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uvccommon="http://www.huawei.com/bme/cbsinterface/uvccommon" targetNamespace="http://www.huawei.com/bme/cbsinterface/uvcservices" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/uvccommon" schemaLocation="WOMInterface_UVC_Common.xsd"/>
	<xs:complexType name="ModifyVoucherLockRequest">
		<xs:sequence>
			<xs:element name="SerialNoList" type="xs:string" nillable="true"/>
			<xs:element name="OperationType" type="xs:string" nillable="true"/>
			<xs:element name="OperationReason" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModifyVoucherLockResult">
		<xs:sequence>
			<xs:element name="Total" type="xs:int" nillable="true" minOccurs="0"/>
			<xs:element name="SuccessList" type="uvccommon:SuccessListType" minOccurs="0"/>
			<xs:element name="FailList" type="uvccommon:FailListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
