<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bc="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:png="http://www.png.com/bme/cbsinterface/bcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bcservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/arservices" schemaLocation="WOMInterface_AR_RechargeExt.xsd"/>
			<include schemaLocation="WOMInterface_BC_CreateSubscriber.xsd"/>
			<include schemaLocation="WOMInterface_BC_Order.xsd"/>
			<element name="CreateSubscriberExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="CreateSubscriberRequest" type="bc:CreateSubscriberRequest"/>
						<xs:element name="RechargeRequest" type="ar:RechargeExtRequest" minOccurs="0" maxOccurs="10"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateSubscriberExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="CreateSubscriberResult" type="bc:CreateSubscriberResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
			
		</xs:schema>
	</types>
	<message name="CreateSubscriberRequestMessage">
		<part name="CreateSubscriberRequestMsg" element="bc:CreateSubscriberExtRequestMsg"/>
	</message>
	<message name="CreateSubscriberResultMessage">
		<part name="CreateSubscriberResultMsg" element="bc:CreateSubscriberExtResultMsg"/>
	</message>
	<portType name="BcServicesCreateSubscriber">
		<operation name="CreateSubscriber">
			<input message="bc:CreateSubscriberRequestMessage"/>
			<output message="bc:CreateSubscriberResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsCreateSubscriberBinding" type="bc:BcServicesCreateSubscriber">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="CreateSubscriber">
			<soap:operation soapAction="CreateSubscriber" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesCreateSubscriber">
		<port name="BcServicesCreateSubscriberPort" binding="bc:BcServicsCreateSubscriberBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_CreateSubscriber.wsdl"/>
		</port>
	</service>
</definitions>
