<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:a1="http://UDBLibs/INF/ESB/A1" xmlns:a2="http://ESBLibs/INF/ESB/A2" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <a2:createService>
            <createServiceRequest>
                <TransactionLog>
                    <TranID>201908201010</TranID>
                    <InterfaceNo>UDB_A2</InterfaceNo>
                    <SourceSystem>OM</SourceSystem>
                    <DestinationSystem>Billing</DestinationSystem>
                    <SourceInterfaceType>W</SourceInterfaceType>
                    <DestinationInterfaceType>K</DestinationInterfaceType>
                    <RequestDateTime>2019-08-22T18:00:00.000Z</RequestDateTime>
                    <LogStatus>true</LogStatus>
                    <TransactionType>Request</TransactionType>
                    <DataLog>true</DataLog>
                </TransactionLog>
                <Order>
                    <OrderType>CNO</OrderType>
                    <RequestDate>2019-08-22</RequestDate>
                    <SourceOrderId>201908201010</SourceOrderId>
                    <BillingAccount>
                        <SourceAccountId>9292000006</SourceAccountId>
                        <DestinationAccountId>1103252</DestinationAccountId>
                        <DestinationParentAccountId>1103252</DestinationParentAccountId>
                        <BillingServerId>3</BillingServerId>
                    </BillingAccount>
                    <OrderLineItem>
                        <SourceLineItemId>20190820101001</SourceLineItemId>
                        <ServiceAccount>
                            <SourceAccountId>9292000006</SourceAccountId>
                            <DestinationAccountId>1103252</DestinationAccountId>
                            <DestinationParentAccountId>1103252</DestinationParentAccountId>
                            <BillingServerId>3</BillingServerId>
                        </ServiceAccount>
                        <ProductType>si</ProductType>
                        <ActiveDt>2019-08-22T18:00:00.000Z</ActiveDt>
                        <CreateDt>2019-08-22T18:00:00.000Z</CreateDt>
                        <EmfConfigId>110</EmfConfigId>
                        <OrderAnnotation>NONPROV</OrderAnnotation>
                        <CIEMs>
                            <ActiveDate>2019-08-22T18:00:00.000Z</ActiveDate>
                            <CreateDt>2019-08-22T18:00:00.000Z</CreateDt>
                            <IntendedViewEffectiveDt>2019-08-22T18:00:00.000Z</IntendedViewEffectiveDt>
                            <IsCurrent>true</IsCurrent>
                            <IsFromInventory >false</IsFromInventory >
                            <ServiceExternalId>891112006</ServiceExternalId>
                            <ServiceExternalIdType>17</ServiceExternalIdType>
                        </CIEMs>
                        <CIEMs>
                            <ActiveDate>2019-08-22T18:00:00.000Z</ActiveDate>
                            <CreateDt>2019-08-22T18:00:00.000Z</CreateDt>
                            <IntendedViewEffectiveDt>2019-08-22T18:00:00.000Z</IntendedViewEffectiveDt>
                            <IsCurrent>true</IsCurrent>
                            <IsFromInventory >false</IsFromInventory >
                            <ServiceExternalId>52000020030237</ServiceExternalId>
                            <ServiceExternalIdType>18</ServiceExternalIdType>
                        </CIEMs>
                        <ServiceLineId>201908201010</ServiceLineId>
                        <PaymentType>SI</PaymentType>
                        <CurrencyCode>th_TH</CurrencyCode>
                        <RevRcvCostCtr>1</RevRcvCostCtr>
                    </OrderLineItem>
                    <OrderLineItem>
                        <SourceLineItemId>20190820101002</SourceLineItemId>
                        <ProductType>pkg</ProductType>
                        <BillingPackageId>110477</BillingPackageId>
                        <ServiceLineId>201908201010</ServiceLineId>
                    </OrderLineItem>
                    <OrderLineItem>
                        <SourceLineItemId>20190820101003</SourceLineItemId>
                        <ProductType>comp</ProductType>
                        <BillingPackageId>110477</BillingPackageId>
                        <BillingComponentId>110477000</BillingComponentId>
                        <ServiceLineId>201908201010</ServiceLineId>
                        <PaymentType>COMP</PaymentType>
                        <isAlacarte>false</isAlacarte>
                    </OrderLineItem>
                    <OrderLineItem>
                        <SourceLineItemId>20190820101004</SourceLineItemId>
                        <ProductType>comp</ProductType>
                        <BillingPackageId>110477</BillingPackageId>
                        <BillingComponentId>110477001</BillingComponentId>
                        <ServiceLineId>201908201010</ServiceLineId>
                        <PaymentType>COMP</PaymentType>
                        <isAlacarte>false</isAlacarte>
                    </OrderLineItem>
                    <OrderLineItem>
                        <SourceLineItemId>20190820101005</SourceLineItemId>
                        <ProductType>comp</ProductType>
                        <BillingPackageId>110477</BillingPackageId>
                        <BillingComponentId>911060090</BillingComponentId>
                        <ServiceLineId>201908201010</ServiceLineId>
                        <PaymentType>COMP</PaymentType>
                        <isAlacarte>false</isAlacarte>
                    </OrderLineItem>
                    <GenerateWorkflow>false</GenerateWorkflow>
                </Order>
                <isBulk>N</isBulk>
            </createServiceRequest>
        </a2:createService>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>