<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header/><soapenv:Body><a3:suspendServiceResponse xmlns:a3="http://ESBLibs/INF/ESB/A3"><suspendServiceResponse><TransactionLog><TranID>201908201011</TranID><InterfaceNo>UDB_A3</InterfaceNo><SourceSystem>OM</SourceSystem><DestinationSystem>Billing</DestinationSystem><SourceInterfaceType>W</SourceInterfaceType><DestinationInterfaceType>K</DestinationInterfaceType><RequestDateTime>2019-08-23T11:57:50.488Z</RequestDateTime><ResponseDateTime>2019-08-23T11:57:50.836Z</ResponseDateTime><InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:SuspendServiceResponseBilling xsi:type=&quot;p:SuspendServiceResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A3&quot;>  &lt;Account>    &lt;Key>      &lt;AccountInternalId>1103252&lt;/AccountInternalId>    &lt;/Key>    &lt;AccountExternalId>9292000006&lt;/AccountExternalId>    &lt;ServerId>3&lt;/ServerId>    &lt;OrderedService/>    &lt;Order>      &lt;Key>        &lt;OrderId>401794003&lt;/OrderId>      &lt;/Key>      &lt;OrderNumber>201908201010&lt;/OrderNumber>    &lt;/Order>  &lt;/Account>  &lt;Result>    &lt;Code>0&lt;/Code>    &lt;Text>Success&lt;/Text>  &lt;/Result>&lt;/p:SuspendServiceResponseBilling>]]&gt;</InputData><OutputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:SuspendServiceResponse xsi:type=&quot;p:SuspendServiceResponse&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://ESBLibs/RequestResponseCBO/A3&quot;>  &lt;TransactionLog>    &lt;TranID>201908201011&lt;/TranID>    &lt;InterfaceNo>UDB_A3&lt;/InterfaceNo>    &lt;SourceSystem>OM&lt;/SourceSystem>    &lt;DestinationSystem>Billing&lt;/DestinationSystem>    &lt;SourceInterfaceType>W&lt;/SourceInterfaceType>    &lt;DestinationInterfaceType>K&lt;/DestinationInterfaceType>    &lt;RequestDateTime>2019-08-23T11:57:50.488Z&lt;/RequestDateTime>    &lt;ResponseDateTime>2019-08-23T11:57:50.848Z&lt;/ResponseDateTime>    &lt;InputData>&amp;lt;![CDATA[&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?>&amp;lt;p:SuspendServiceResponseBilling xsi:type=&amp;quot;p:SuspendServiceResponseBilling&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns:p=&amp;quot;http://KenanLibs/RequestResponseBO/A3&amp;quot;>  &amp;lt;Account>    &amp;lt;Key>      &amp;lt;AccountInternalId>1103252&amp;lt;/AccountInternalId>    &amp;lt;/Key>    &amp;lt;AccountExternalId>9292000006&amp;lt;/AccountExternalId>    &amp;lt;ServerId>3&amp;lt;/ServerId>    &amp;lt;OrderedService/>    &amp;lt;Order>      &amp;lt;Key>        &amp;lt;OrderId>401794003&amp;lt;/OrderId>      &amp;lt;/Key>      &amp;lt;OrderNumber>201908201010&amp;lt;/OrderNumber>    &amp;lt;/Order>  &amp;lt;/Account>  &amp;lt;Result>    &amp;lt;Code>0&amp;lt;/Code>    &amp;lt;Text>Success&amp;lt;/Text>  &amp;lt;/Result>&amp;lt;/p:SuspendServiceResponseBilling>]]&amp;gt;&lt;/InputData>    &lt;InputFilename>N&lt;/InputFilename>    &lt;OutputFilename>Y&lt;/OutputFilename>    &lt;ESBReturnCode>ESBWPS0000&lt;/ESBReturnCode>    &lt;ESBReturnDetails>This is a normal situation.&lt;/ESBReturnDetails>    &lt;DestinationReturnCode>0&lt;/DestinationReturnCode>    &lt;DestinationReturnDetails>Success&lt;/DestinationReturnDetails>    &lt;LogStatus>true&lt;/LogStatus>    &lt;TransactionType>Response&lt;/TransactionType>    &lt;DataLog>true&lt;/DataLog>  &lt;/TransactionLog>  &lt;Order>    &lt;OrderId>&lt;/OrderId>    &lt;SourceOrderId>201908201010&lt;/SourceOrderId>    &lt;BillingAccount>      &lt;SourceAccountId>9292000006&lt;/SourceAccountId>      &lt;DestinationAccountId>1103252&lt;/DestinationAccountId>      &lt;BillingServerId>3&lt;/BillingServerId>    &lt;/BillingAccount>    &lt;OrderLineItem>      &lt;ProductType>SI&lt;/ProductType>    &lt;/OrderLineItem>    &lt;InterfaceNumber>UDB_A3&lt;/InterfaceNumber>  &lt;/Order>&lt;/p:SuspendServiceResponse>]]&gt;</OutputData><InputFilename>N</InputFilename><OutputFilename>Y</OutputFilename><ESBReturnCode>ESBWPS0000</ESBReturnCode><ESBReturnDetails>This is a normal situation.</ESBReturnDetails><DestinationReturnCode>0</DestinationReturnCode><DestinationReturnDetails>Success</DestinationReturnDetails><LogStatus>true</LogStatus><TransactionType>Response</TransactionType><DataLog>true</DataLog></TransactionLog><Order><OrderId></OrderId><SourceOrderId>201908201010</SourceOrderId><BillingAccount><SourceAccountId>9292000006</SourceAccountId><DestinationAccountId>1103252</DestinationAccountId><BillingServerId>3</BillingServerId></BillingAccount><OrderLineItem><ProductType>SI</ProductType></OrderLineItem><InterfaceNumber>UDB_A3</InterfaceNumber></Order></suspendServiceResponse></a3:suspendServiceResponse></soapenv:Body></soapenv:Envelope>