<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header/><soapenv:Body><a5:terminateServiceResponse xmlns:a5="http://ESBLibs/INF/ESB/A5"><terminateServiceResponse><TransactionLog><TranID>201908201091</TranID><InterfaceNo>UDB_A5</InterfaceNo><SourceSystem>OM</SourceSystem><SourceIP>201908201010</SourceIP><DestinationSystem>Billing</DestinationSystem><SourceInterfaceType>W</SourceInterfaceType><DestinationInterfaceType>K</DestinationInterfaceType><RequestDateTime>2019-08-23T12:50:49.574Z</RequestDateTime><ResponseDateTime>2019-08-23T12:50:49.586Z</ResponseDateTime><InputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:TerminateServiceResponseBilling xsi:type=&quot;p:TerminateServiceResponseBilling&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://KenanLibs/RequestResponseBO/A5&quot;>  &lt;Account>    &lt;Key>      &lt;AccountInternalId>1103252&lt;/AccountInternalId>    &lt;/Key>    &lt;AccountExternalId>9292000006&lt;/AccountExternalId>    &lt;ServerId>3&lt;/ServerId>    &lt;OrderedService>      &lt;Annotation>OM Termiate&lt;/Annotation>      &lt;AccountInternalId>1103252&lt;/AccountInternalId>      &lt;CreateDt>2019-08-23T19:50:48Z&lt;/CreateDt>      &lt;EmfConfigId>110&lt;/EmfConfigId>      &lt;StatusReasonId>1&lt;/StatusReasonId>      &lt;ServiceInternalId>2333813&lt;/ServiceInternalId>      &lt;ServiceInternalIdResets>0&lt;/ServiceInternalIdResets>      &lt;OrderId>401805003&lt;/OrderId>      &lt;BillingServiceInternalIdConcat>1188498003|2333813|0&lt;/BillingServiceInternalIdConcat>    &lt;/OrderedService>    &lt;Order>      &lt;Key>        &lt;OrderId>401805003&lt;/OrderId>      &lt;/Key>      &lt;OrderNumber>201908201010&lt;/OrderNumber>    &lt;/Order>  &lt;/Account>  &lt;Result>    &lt;Code>0&lt;/Code>    &lt;Text>Success&lt;/Text>  &lt;/Result>&lt;/p:TerminateServiceResponseBilling>]]&gt;</InputData><OutputData>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;p:TerminateServiceResponse xsi:type=&quot;a5:TerminateServiceResponse&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:a5=&quot;http://ESBLibs/CBOs/RequestResponseCBO/A5&quot; xmlns:p=&quot;http://ESBLibs/RequestResponseCBO/A5&quot;>  &lt;TransactionLog>    &lt;TranID>201908201091&lt;/TranID>    &lt;InterfaceNo>UDB_A5&lt;/InterfaceNo>    &lt;SourceSystem>OM&lt;/SourceSystem>    &lt;SourceIP>201908201010&lt;/SourceIP>    &lt;DestinationSystem>Billing&lt;/DestinationSystem>    &lt;SourceInterfaceType>W&lt;/SourceInterfaceType>    &lt;DestinationInterfaceType>K&lt;/DestinationInterfaceType>    &lt;RequestDateTime>2019-08-23T12:50:49.574Z&lt;/RequestDateTime>    &lt;ResponseDateTime>2019-08-23T12:50:49.590Z&lt;/ResponseDateTime>    &lt;InputData>&amp;lt;![CDATA[&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?>&amp;lt;p:TerminateServiceResponseBilling xsi:type=&amp;quot;p:TerminateServiceResponseBilling&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns:p=&amp;quot;http://KenanLibs/RequestResponseBO/A5&amp;quot;>  &amp;lt;Account>    &amp;lt;Key>      &amp;lt;AccountInternalId>1103252&amp;lt;/AccountInternalId>    &amp;lt;/Key>    &amp;lt;AccountExternalId>9292000006&amp;lt;/AccountExternalId>    &amp;lt;ServerId>3&amp;lt;/ServerId>    &amp;lt;OrderedService>      &amp;lt;Annotation>OM Termiate&amp;lt;/Annotation>      &amp;lt;AccountInternalId>1103252&amp;lt;/AccountInternalId>      &amp;lt;CreateDt>2019-08-23T19:50:48Z&amp;lt;/CreateDt>      &amp;lt;EmfConfigId>110&amp;lt;/EmfConfigId>      &amp;lt;StatusReasonId>1&amp;lt;/StatusReasonId>      &amp;lt;ServiceInternalId>2333813&amp;lt;/ServiceInternalId>      &amp;lt;ServiceInternalIdResets>0&amp;lt;/ServiceInternalIdResets>      &amp;lt;OrderId>401805003&amp;lt;/OrderId>      &amp;lt;BillingServiceInternalIdConcat>1188498003|2333813|0&amp;lt;/BillingServiceInternalIdConcat>    &amp;lt;/OrderedService>    &amp;lt;Order>      &amp;lt;Key>        &amp;lt;OrderId>401805003&amp;lt;/OrderId>      &amp;lt;/Key>      &amp;lt;OrderNumber>201908201010&amp;lt;/OrderNumber>    &amp;lt;/Order>  &amp;lt;/Account>  &amp;lt;Result>    &amp;lt;Code>0&amp;lt;/Code>    &amp;lt;Text>Success&amp;lt;/Text>  &amp;lt;/Result>&amp;lt;/p:TerminateServiceResponseBilling>]]&amp;gt;&lt;/InputData>    &lt;OutputFilename>Y&lt;/OutputFilename>    &lt;ESBReturnCode>ESBWPS0000&lt;/ESBReturnCode>    &lt;ESBReturnDetails>This is a normal situation.&lt;/ESBReturnDetails>    &lt;DestinationReturnCode>0&lt;/DestinationReturnCode>    &lt;DestinationReturnDetails>Success&lt;/DestinationReturnDetails>    &lt;LogStatus>true&lt;/LogStatus>    &lt;TransactionType>Response&lt;/TransactionType>    &lt;DataLog>true&lt;/DataLog>  &lt;/TransactionLog>  &lt;Order>    &lt;DestinationOrderId>401805003&lt;/DestinationOrderId>    &lt;OrderId>401805003&lt;/OrderId>    &lt;SourceOrderId>201908201010&lt;/SourceOrderId>    &lt;BillingAccount>      &lt;SourceAccountId>9292000006&lt;/SourceAccountId>      &lt;DestinationAccountId>1103252&lt;/DestinationAccountId>      &lt;BillingServerId>3&lt;/BillingServerId>    &lt;/BillingAccount>    &lt;OrderLineItem>      &lt;ProductType>SI&lt;/ProductType>      &lt;BillingServiceInternalId>2333813&lt;/BillingServiceInternalId>      &lt;BillingServiceInternalIdResets>0&lt;/BillingServiceInternalIdResets>      &lt;CreateDt>2019-08-23T19:50:48Z&lt;/CreateDt>      &lt;EmfConfigId>110&lt;/EmfConfigId>      &lt;OrderStatusReasonId>1&lt;/OrderStatusReasonId>      &lt;OrderAnnotation>OM Termiate&lt;/OrderAnnotation>      &lt;BillingServiceInternalIdConcat>1188498003|2333813|0&lt;/BillingServiceInternalIdConcat>    &lt;/OrderLineItem>    &lt;InterfaceNumber>UDB_A5&lt;/InterfaceNumber>  &lt;/Order>&lt;/p:TerminateServiceResponse>]]&gt;</OutputData><OutputFilename>Y</OutputFilename><ESBReturnCode>ESBWPS0000</ESBReturnCode><ESBReturnDetails>This is a normal situation.</ESBReturnDetails><DestinationReturnCode>0</DestinationReturnCode><DestinationReturnDetails>Success</DestinationReturnDetails><LogStatus>true</LogStatus><TransactionType>Response</TransactionType><DataLog>true</DataLog></TransactionLog><Order><DestinationOrderId>401805003</DestinationOrderId><OrderId>401805003</OrderId><SourceOrderId>201908201010</SourceOrderId><BillingAccount><SourceAccountId>9292000006</SourceAccountId><DestinationAccountId>1103252</DestinationAccountId><BillingServerId>3</BillingServerId></BillingAccount><OrderLineItem><ProductType>SI</ProductType><BillingServiceInternalId>2333813</BillingServiceInternalId><BillingServiceInternalIdResets>0</BillingServiceInternalIdResets><CreateDt>2019-08-23T19:50:48Z</CreateDt><EmfConfigId>110</EmfConfigId><OrderStatusReasonId>1</OrderStatusReasonId><OrderAnnotation>OM Termiate</OrderAnnotation><BillingServiceInternalIdConcat>1188498003|2333813|0</BillingServiceInternalIdConcat></OrderLineItem><InterfaceNumber>UDB_A5</InterfaceNumber></Order></terminateServiceResponse></a5:terminateServiceResponse></soapenv:Body></soapenv:Envelope>