<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="CBSInterface_MessageHeader.xsd"/>
			<include schemaLocation="CBSInterface_AR_Adjustment.xsd"/>
			<include schemaLocation="CBSInterface_AR_BalancetoValid.xsd"/>
			<include schemaLocation="CBSInterface_AR_Recharge.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryBalance.xsd"/>
			<include schemaLocation="CBSInterface_AR_TransferBalance.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryRechargeLog.xsd"/>
			<include schemaLocation="CBSInterface_AR_Loan.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryTransferLog.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryAdjustLog.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryLoanLog.xsd"/>
			<include schemaLocation="CBSInterface_AR_QueryTransaction.xsd"/>
			
			<element name="RechargeRollBackRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="RechargeRollBackRequest" type="ar:RechargeRollBackRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="RechargeRollBackResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="RechargeRollBackResult" type="ar:RechargeRollBackResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="TransferBalanceRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="TransferBalanceRequest" type="ar:TransferBalanceRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="TransferBalanceResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="TransferBalanceResult" type="ar:TransferBalanceResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="RechargeRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="RechargeRequest" type="ar:RechargeRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="RechargeResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="RechargeResult" type="ar:RechargeResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="AdjustmentRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="AdjustmentRequest" type="ar:AdjustmentRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="AdjustmentResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="AdjustmentResult" type="ar:AdjustmentResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="BalancetoValidRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="BalancetoValidRequest" type="ar:BalancetoValidRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="BalancetoValidResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="BalancetoValidResult" type="ar:BalancetoValidResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="LoanRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="LoanRequest" type="ar:LoanRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="LoanResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="LoanResult" type="ar:LoanResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryTransferLogRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryTransferLogRequest" type="ar:QueryTransferLogRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryTransferLogResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryTransferLogResult" type="ar:QueryTransferLogResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBalanceRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryBalanceRequest" type="ar:QueryBalanceRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryBalanceResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryBalanceResult" type="ar:QueryBalanceResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryRechargeLogRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryRechargeLogRequest" type="ar:QueryRechargeLogRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryRechargeLogResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryRechargeLogResult" type="ar:QueryRechargeLogResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryAdjustLogRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryAdjustLogRequest" type="ar:QueryAdjustLogRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryAdjustLogResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryAdjustLogResult" type="ar:QueryAdjustLogResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryLoanLogRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryLoanLogRequest" type="ar:QueryLoanLogRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryLoanLogResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryLoanLogResult" type="ar:QueryLoanLogResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>

			<element name="QueryTransactionRequestMsg">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
                        <xs:element name="QueryTransactionRequest" type="ar:QueryTransactionRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </element>
            <element name="QueryTransactionResultMsg">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
                        <xs:element name="QueryTransactionResult" type="ar:QueryTransactionResult" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </element>
			
		</xs:schema>
	</types>
	
	<message name="RechargeRollBackRequestMessage">
		<part name="RechargeRollBackRequestMsg" element="ar:RechargeRollBackRequestMsg"/>
	</message>
	<message name="RechargeRollBackResultMessage">
		<part name="RechargeRollBackResultMsg" element="ar:RechargeRollBackResultMsg"/>
	</message>
	<message name="TransferBalanceRequestMessage">
		<part name="TransferBalanceRequestMsg" element="ar:TransferBalanceRequestMsg"/>
	</message>
	<message name="TransferBalanceResultMessage">
		<part name="TransferBalanceResultMsg" element="ar:TransferBalanceResultMsg"/>
	</message>
	<message name="RechargeRequestMessage">
		<part name="RechargeRequestMsg" element="ar:RechargeRequestMsg"/>
	</message>
	<message name="RechargeResultMessage">
		<part name="RechargeResultMsg" element="ar:RechargeResultMsg"/>
	</message>
	<message name="AdjustmentRequestMessage">
		<part name="AdjustmentRequestMsg" element="ar:AdjustmentRequestMsg"/>
	</message>
	<message name="AdjustmentResultMessage">
		<part name="AdjustmentResultMsg" element="ar:AdjustmentResultMsg"/>
	</message>
	<message name="BalancetoValidRequestMessage">
		<part name="BalancetoValidRequestMsg" element="ar:BalancetoValidRequestMsg"/>
	</message>
	<message name="BalancetoValidResultMessage">
		<part name="BalancetoValidResultMsg" element="ar:BalancetoValidResultMsg"/>
	</message>
	<message name="LoanRequestMessage">
		<part name="LoanRequestMsg" element="ar:LoanRequestMsg"/>
	</message>
	<message name="LoanResultMessage">
		<part name="LoanResultMsg" element="ar:LoanResultMsg"/>
	</message>
	<message name="QueryBalanceRequestMessage">
		<part name="QueryBalanceRequestMsg" element="ar:QueryBalanceRequestMsg"/>
	</message>
	<message name="QueryBalanceResultMessage">
		<part name="QueryBalanceResultMsg" element="ar:QueryBalanceResultMsg"/>
	</message>
	<message name="QueryRechargeLogRequestMessage">
		<part name="QueryRechargeLogRequestMsg" element="ar:QueryRechargeLogRequestMsg"/>
	</message>
	<message name="QueryRechargeLogResultMessage">
		<part name="QueryRechargeLogResultMsg" element="ar:QueryRechargeLogResultMsg"/>
	</message>
	<message name="QueryTransferLogRequestMessage">
		<part name="QueryTransferLogRequestMsg" element="ar:QueryTransferLogRequestMsg"/>
	</message>
	<message name="QueryTransferLogResultMessage">
		<part name="QueryTransferLogResultMsg" element="ar:QueryTransferLogResultMsg"/>
	</message>
	<message name="QueryAdjustLogRequestMessage">
		<part name="QueryAdjustLogRequestMsg" element="ar:QueryAdjustLogRequestMsg"/>
	</message>
	<message name="QueryAdjustLogResultMessage">
		<part name="QueryAdjustLogResultMsg" element="ar:QueryAdjustLogResultMsg"/>
	</message>
	<message name="QueryLoanLogRequestMessage">
		<part name="QueryLoanLogRequestMsg" element="ar:QueryLoanLogRequestMsg"/>
	</message>
	<message name="QueryLoanLogResultMessage">
		<part name="QueryLoanLogResultMsg" element="ar:QueryLoanLogResultMsg"/>
	</message>
	<message name="QueryTransactionRequestMessage">
        <part name="QueryTransactionRequestMsg" element="ar:QueryTransactionRequestMsg"/>
    </message>
    <message name="QueryTransactionResultMessage">
        <part name="QueryTransactionResultMsg" element="ar:QueryTransactionResultMsg"/>
    </message>
	<portType name="ArServices">		
		<operation name="RechargeRollBack">
			<input message="ar:RechargeRollBackRequestMessage"/>
			<output message="ar:RechargeRollBackResultMessage"/>
		</operation>
		<operation name="Recharge">
			<input message="ar:RechargeRequestMessage"/>
			<output message="ar:RechargeResultMessage"/>
		</operation>
		<operation name="Adjustment">
			<input message="ar:AdjustmentRequestMessage"/>
			<output message="ar:AdjustmentResultMessage"/>
		</operation>
		<operation name="BalancetoValid">
			<input message="ar:BalancetoValidRequestMessage"/>
			<output message="ar:BalancetoValidResultMessage"/>
		</operation>
		<operation name="Loan">
			<input message="ar:LoanRequestMessage"/>
			<output message="ar:LoanResultMessage"/>
		</operation>
		<operation name="QueryBalance">
			<input message="ar:QueryBalanceRequestMessage"/>
			<output message="ar:QueryBalanceResultMessage"/>
		</operation>
		<operation name="TransferBalance">
			<input message="ar:TransferBalanceRequestMessage"/>
			<output message="ar:TransferBalanceResultMessage"/>
		</operation>
		<operation name="QueryRechargeLog">
			<input message="ar:QueryRechargeLogRequestMessage"/>
			<output message="ar:QueryRechargeLogResultMessage"/>
		</operation>
		<operation name="QueryTransferLog">
			<input message="ar:QueryTransferLogRequestMessage"/>
			<output message="ar:QueryTransferLogResultMessage"/>
		</operation>
		<operation name="QueryAdjustLog">
			<input message="ar:QueryAdjustLogRequestMessage"/>
			<output message="ar:QueryAdjustLogResultMessage"/>
		</operation>
		<operation name="QueryLoanLog">
			<input message="ar:QueryLoanLogRequestMessage"/>
			<output message="ar:QueryLoanLogResultMessage"/>
		</operation>
		<operation name="QueryTransaction">
			<input message="ar:QueryTransactionRequestMessage"/>
			<output message="ar:QueryTransactionResultMessage"/>
		</operation>
	</portType>
	<binding name="ArServicsBinding" type="ar:ArServices">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		
		<operation name="RechargeRollBack">
			<soap:operation soapAction="RechargeRollBack" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="TransferBalance">
			<soap:operation soapAction="TransferBalance" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="Adjustment">
			<soap:operation soapAction="Adjustment" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="BalancetoValid">
			<soap:operation soapAction="BalancetoValid" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="Loan">
			<soap:operation soapAction="Loan" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="Recharge">
			<soap:operation soapAction="Recharge" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryBalance">
			<soap:operation soapAction="QueryBalance" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryRechargeLog">
			<soap:operation soapAction="QueryRechargeLog" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryTransferLog">
			<soap:operation soapAction="QueryTransferLog" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryAdjustLog">
			<soap:operation soapAction="QueryAdjustLog" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryLoanLog">
			<soap:operation soapAction="QueryLoanLog" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryTransaction">
            <soap:operation soapAction="QueryTransaction" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
	</binding>
	<service name="ArServices">
		<port name="ArServicesPort" binding="ar:ArServicsBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/arservices/wsdl/CBSInterface_AR_Services.wsdl"/>
		</port>
	</service>
</definitions>
