<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--query deposit_log-->
	<xs:complexType name="QueryDepositLogRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperType" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtTransID" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalRowNum" type="xs:long" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="xs:long" minOccurs="0"/>
			<xs:element name="FetchRowNum" type="xs:long" minOccurs="0"/>
			<xs:element name="StartTime" type="xs:string" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryDepositLogResult">
		<xs:sequence>
			<xs:element name="DepositInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="CustKey" type="xs:string"/>
						<xs:element name="SubKey" type="xs:string" minOccurs="0"/>
						<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="OperType" type="xs:string"/>
						<xs:element name="DepositType" type="xs:string"/>
						<xs:element name="ExtTransID" type="xs:string" minOccurs="0"/>
						<xs:element name="TradeTime" type="xs:string"/>
						<xs:element name="Amount" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="PaymentMethodInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>return for deposit payment tansaction</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PaymentMethod" type="xs:string"/>
									<xs:element name="PaymentAmt" type="xs:long"/>
									<xs:element name="BankInfo" type="arcommon:BankInfo" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="RefundMethodInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>return for deposit refund  tansaction</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RefundMethod" type="xs:string"/>
									<xs:element name="RefundAmt" type="xs:long"/>
									<xs:element name="BankInfo" type="arcommon:BankInfo" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Status" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Will not retrurn this node for deposit payment record</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
						<xs:element name="OperID" type="xs:long" minOccurs="0"/>
						<xs:element name="DeptID" type="xs:long" minOccurs="0"/>
						<xs:element name="ReversalOperID" type="xs:long" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Only return when the deposit payment is reversaled</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReversalDeptID" type="xs:long" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Only return when the deposit payment is reversaled</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReversalTime" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Only return when the deposit payment is reversaled</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TaxAmount" type="xs:long" minOccurs="0"/>
						<xs:element name="HandlingChargeAmt" type="xs:long" minOccurs="0"/>
						<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>It is reserved for future extension</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
