<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by sales@altova.com (Shenzhen Huawei Technologies Software Co.,Ltd.) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:annotation>
		<xs:documentation>Payment2AR</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Payment2ARExtRequest">
		<xs:sequence>
			<xs:element name="Payment2ARSerialNo" type="xs:string" minOccurs="0"/>
			<xs:element name="PaymentObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="SalesTime" type="xs:string"/>
			<xs:element name="PaymentTime" type="xs:string"/>
			<xs:element name="ChannelID" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="PaymentInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InvoiceTime" type="xs:string"/>
						<xs:element name="ChargeType" type="xs:string" minOccurs="0"/>
						<xs:element name="DepositType" type="xs:string" minOccurs="0"/>
						<xs:element name="ExpectedReleaseDate" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Only available when charge type is set to D </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="FeeInfoList" type="arcommon:FeeDetailValue2" maxOccurs="unbounded"/>
						<xs:element name="PaymentDetail" type="arcommon:PaymentDetailValue" maxOccurs="unbounded"/>
						<xs:element name="Remark" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
