<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <ars:QueryBalanceResultMsg xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" 
            xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" 
            xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
            <ResultHeader>
                <cbs:Version>1</cbs:Version>
                <cbs:ResultCode>0</cbs:ResultCode>
                <cbs:MsgLanguageCode>2002</cbs:MsgLanguageCode>
                <cbs:ResultDesc>Operation successfully.</cbs:ResultDesc>
            </ResultHeader>
            <QueryBalanceResult>
                <ars:AcctList>
                    <ars:AcctKey>20190719112411864201370</ars:AcctKey>
                    <ars:BalanceResult>
                        <arc:BalanceType>C_MAIN_ACCOUNT</arc:BalanceType>
                        <arc:BalanceTypeName>PPS_MainAccount</arc:BalanceTypeName>
                        <arc:TotalAmount>0</arc:TotalAmount>
                        <arc:ReservedAmount>0</arc:ReservedAmount>
                        <arc:DepositFlag>N</arc:DepositFlag>
                        <arc:RefundFlag>1</arc:RefundFlag>
                        <arc:CurrencyID>1141</arc:CurrencyID>
                        <arc:BalanceDetail>
                            <arc:BalanceInstanceID>136000000002118683</arc:BalanceInstanceID>
                            <arc:Amount>0</arc:Amount>
                            <arc:InitialAmount>0</arc:InitialAmount>
                            <arc:EffectiveTime>20190719123446</arc:EffectiveTime>
                            <arc:ExpireTime>20370101070000</arc:ExpireTime>
                            <arc:AcctBalOriginal>
                                <arc:OriginalType>0</arc:OriginalType>
                                <arc:OriginalID>0</arc:OriginalID>
                            </arc:AcctBalOriginal>
                            <arc:LastUpdateTime>20190801000012</arc:LastUpdateTime>
                        </arc:BalanceDetail>
                    </ars:BalanceResult>
                    <ars:AccountCredit>
                        <ars:TotalCreditAmount>-1</ars:TotalCreditAmount>
                        <ars:TotalUsageAmount>0</ars:TotalUsageAmount>
                        <ars:TotalRemainAmount>-1</ars:TotalRemainAmount>
                        <ars:CurrencyID>1141</ars:CurrencyID>
                    </ars:AccountCredit>
                </ars:AcctList>
            </QueryBalanceResult>
        </ars:QueryBalanceResultMsg>
    </soapenv:Body>
</soapenv:Envelope>