<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <bcs:QuerySubLifeCycleResultMsg xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" 
            xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
            <ResultHeader>
                <cbs:Version>1</cbs:Version>
                <cbs:ResultCode>0</cbs:ResultCode>
                <cbs:ResultDesc>Operation successfully.</cbs:ResultDesc>
            </ResultHeader>
            <QuerySubLifeCycleResult>
                <bcs:CurrentStatusIndex>2</bcs:CurrentStatusIndex>
                <bcs:LifeCycleStatus>
                    <bcs:StatusName>Active</bcs:StatusName>
                    <bcs:StatusExpireTime>20191030235959</bcs:StatusExpireTime>
                    <bcs:StatusIndex>2</bcs:StatusIndex>
                </bcs:LifeCycleStatus>
                <bcs:LifeCycleStatus>
                    <bcs:StatusName>Call Barring</bcs:StatusName>
                    <bcs:StatusExpireTime>20191214235959</bcs:StatusExpireTime>
                    <bcs:StatusIndex>3</bcs:StatusIndex>
                </bcs:LifeCycleStatus>
                <bcs:LifeCycleStatus>
                    <bcs:StatusName>Suspend</bcs:StatusName>
                    <bcs:StatusExpireTime>20200313235959</bcs:StatusExpireTime>
                    <bcs:StatusIndex>4</bcs:StatusIndex>
                </bcs:LifeCycleStatus>
                <bcs:LifeCycleStatus>
                    <bcs:StatusName>Pool</bcs:StatusName>
                    <bcs:StatusExpireTime>20200611235959</bcs:StatusExpireTime>
                    <bcs:StatusIndex>8</bcs:StatusIndex>
                </bcs:LifeCycleStatus>
                <bcs:RBlacklistStatus>0</bcs:RBlacklistStatus>
                <bcs:FraudTimes>0</bcs:FraudTimes>
                <bcs:StatusDetail>000000000000000000000000</bcs:StatusDetail>
            </QuerySubLifeCycleResult>
        </bcs:QuerySubLifeCycleResultMsg>
    </soapenv:Body>
</soapenv:Envelope>