<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <bcs:QueryLastXTransactionResultMsg xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" 
            xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
            <ResultHeader>
                <cbs:Version>1</cbs:Version>
                <cbs:ResultCode>0</cbs:ResultCode>
                <cbs:ResultDesc>Operation successfully.</cbs:ResultDesc>
            </ResultHeader>
            <QueryLastXTransactionResult>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801191609</bcs:StartTime>
                    <bcs:ServiceUsage>4096</bcs:ServiceUsage>
                    <bcs:ChargeAmount>4280</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801191551</bcs:StartTime>
                    <bcs:ServiceUsage>1024</bcs:ServiceUsage>
                    <bcs:ChargeAmount>1070</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801190655</bcs:StartTime>
                    <bcs:ServiceUsage>6144</bcs:ServiceUsage>
                    <bcs:ChargeAmount>6420</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801190346</bcs:StartTime>
                    <bcs:ServiceUsage>3072</bcs:ServiceUsage>
                    <bcs:ChargeAmount>3210</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801190326</bcs:StartTime>
                    <bcs:ServiceUsage>1024</bcs:ServiceUsage>
                    <bcs:ChargeAmount>1070</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801185717</bcs:StartTime>
                    <bcs:ServiceUsage>3290</bcs:ServiceUsage>
                    <bcs:ChargeAmount>155</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>14</bcs:ServiceType>
                    <bcs:RoamingType>0</bcs:RoamingType>
                    <bcs:StartTime>20190801185614</bcs:StartTime>
                    <bcs:ServiceUsage>10</bcs:ServiceUsage>
                    <bcs:ChargeAmount>1</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
                <bcs:LastXRecords>
                    <bcs:PrimaryIdentity>864201232</bcs:PrimaryIdentity>
                    <bcs:ServiceType>15</bcs:ServiceType>
                    <bcs:StartTime>20190801185529</bcs:StartTime>
                    <bcs:ChargeAmount>100000</bcs:ChargeAmount>
                    <bcs:CurrencyID>1141</bcs:CurrencyID>
                </bcs:LastXRecords>
            </QueryLastXTransactionResult>
        </bcs:QueryLastXTransactionResultMsg>
    </soapenv:Body>
</soapenv:Envelope>