<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://RTC.org/RTC_FX_SYNC_MSG" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://RTC.org/RTC_FX_SYNC_MSG">
  <include schemaLocation="RTC_FX_SYNC_1.xsd"/>
</schema>