<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RTC_FX_SYNC_MSG" targetNamespace="http://RTC.org/RTC_FX_SYNC_MSG" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://RTC.org/RTC_FX_SYNC_MSG" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <binding hasEncoding="false" imported="true" name="RTC_FX_SYNC_MSGSOAP_HTTP_Binding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema targetNamespace="http://RTC.org/RTC_FX_SYNC_MSG" xmlns:mrm="http://RTC.org/RTC_FX_SYNC_MSG">
      <xsd:include schemaLocation="RTC_FX_SYNC.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="RTC_FX_SYNC_REQ_in">
    <wsdl:part element="tns:FX_SYNC_REQUEST" name="FX_SYNC_REQUEST"/>
  </wsdl:message>
  <wsdl:message name="RTC_FX_SYNC_REQ_out">
    <wsdl:part element="tns:FX_SYNC_REQUEST_RES" name="FX_SYNC_REQUEST_RES"/>
  </wsdl:message>
  <wsdl:portType name="RTC_FX_SYNC_MSGPortType">
    <wsdl:operation name="RTC_FX_SYNC_REQ">
      <wsdl:input message="tns:RTC_FX_SYNC_REQ_in" name="RTC_FX_SYNC_REQ_Input"/>
      <wsdl:output message="tns:RTC_FX_SYNC_REQ_out" name="RTC_FX_SYNC_REQ_Output"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RTC_FX_SYNC_MSGSOAP_HTTP_Binding" type="tns:RTC_FX_SYNC_MSGPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="RTC_FX_SYNC_REQ">
      <soap:operation soapAction=""/>
      <wsdl:input name="RTC_FX_SYNC_REQ_Input">
        <soap:body parts="FX_SYNC_REQUEST" use="literal"/>
      </wsdl:input>
      <wsdl:output name="RTC_FX_SYNC_REQ_Output">
        <soap:body parts="FX_SYNC_REQUEST_RES" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RTC_FX_SYNC">
    <wsdl:port binding="tns:RTC_FX_SYNC_MSGSOAP_HTTP_Binding" name="RTC_FX_SYNC_MSGSOAP_HTTP_Port">
      <soap:address location="http://10.100.135.37:7800/RTC_FX_SYNC"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>