<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" 
    xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" 
    xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" 
    xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" 
    xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" 
    xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon" 
    xmlns:uvc1="http://www.huawei.com/bme/cbsinterface/uvcheader">
    <soapenv:Body>
        <bcs:CreateSubscriberExtRequestMsg>
            <CreateSubscriberRequest>
                <bcs:PrimaryOffering>
                    <bcc:OfferingKey>
                        <bcc:OfferingID>51006134</bcc:OfferingID>
                    </bcc:OfferingKey>
                </bcs:PrimaryOffering>
                <bcs:RegisterCustomer OpType="2">
                    <bcs:CustKey>320000004</bcs:CustKey>
                </bcs:RegisterCustomer>
                <bcs:Subscriber>
                    <bcs:SubPaymentMode>
                        <bcs:AcctKey>32000000402</bcs:AcctKey>
                        <bcs:PaymentMode>1</bcs:PaymentMode>
                    </bcs:SubPaymentMode>
                    <bcs:SubscriberInfo>
                        <bcc:ConsumptionLimit>
                            <bcc:CurrencyID>1141</bcc:CurrencyID>
                            <bcc:LimitType>C_DEMO_ALL_FEE_LIMIT</bcc:LimitType>
                            <bcc:LimitValue>60000000</bcc:LimitValue>
                            <bcc:UnitType>M</bcc:UnitType>
                        </bcc:ConsumptionLimit>
                        <bcc:Status>2</bcc:Status>
                        <bcc:SubBasicInfo>
                            <bcc:SubLevel>1</bcc:SubLevel>
                        </bcc:SubBasicInfo>
                        <bcc:SubIdentity>
                            <bcc:PrimaryFlag>1</bcc:PrimaryFlag>
                            <bcc:SubIdentity>864201377</bcc:SubIdentity>
                            <bcc:SubIdentityType>1</bcc:SubIdentityType>
                        </bcc:SubIdentity>
                        <bcc:SubIdentity>
                            <bcc:PrimaryFlag>2</bcc:PrimaryFlag>
                            <bcc:SubIdentity>540080000001004</bcc:SubIdentity>
                            <bcc:SubIdentityType>2</bcc:SubIdentityType>
                        </bcc:SubIdentity>
                    </bcs:SubscriberInfo>
                    <bcs:SubscriberKey>20190823864201377</bcs:SubscriberKey>
                </bcs:Subscriber>
                <bcs:SupplementaryOffering>
                    <bcs:EffectiveTime>
                        <bcc:Mode>I</bcc:Mode>
                    </bcs:EffectiveTime>
                    <bcc:OfferingKey>
                        <bcc:OfferingID>51006167</bcc:OfferingID>
                    </bcc:OfferingKey>
                </bcs:SupplementaryOffering>
            </CreateSubscriberRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190823010000006</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>NewSub_BlankSIM</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:OrderItem>
                    <cbs:OrderItemId>2</cbs:OrderItemId>
                    <cbs:OrderItemType>AddSO</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>0</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190823010000006</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:CreateSubscriberExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
