<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:ns6="http://www.png.com/bme/cbsinterface/bcservices" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
    <soapenv:Body>
        <bcs:ChangeCreditLimitExtRequestMsg>
            <ChangeConsumptionLimitRequest>
                <bcs:LimitObj>
                    <bcs:SubAccessCode>
                        <bcc:SubscriberKey>20190823864201375</bcc:SubscriberKey>
                    </bcs:SubAccessCode>
                </bcs:LimitObj>
                <bcs:ModifyLimit>
                    <bcs:LimitParam>
                        <bcs:ModifyLimitParam>
                            <bcs:NewParamValue>5000000</bcs:NewParamValue>
                        </bcs:ModifyLimitParam>
                    </bcs:LimitParam>
                    <bcs:LimitType>C_DEMO_ALL_FEE_LIMIT</bcs:LimitType>
                </bcs:ModifyLimit>
            </ChangeConsumptionLimitRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190823150000002</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>ChangeSubCredit</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190823150000002</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:ChangeCreditLimitExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
