<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Body>
        <AdjustmentExtResultMsg xmlns="http://www.huawei.com/bme/cbsinterface/arservices">
            <OrderResult xmlns="">
                <ns1:OrderId xmlns:ns1="http://www.huawei.com/bme/cbsinterface/cbscommon">MFE20190823120000001</ns1:OrderId>
                <ns2:OrderItemId xmlns:ns2="http://www.huawei.com/bme/cbsinterface/cbscommon">1</ns2:OrderItemId>
                <ns3:ReturnCode xmlns:ns3="http://www.huawei.com/bme/cbsinterface/cbscommon">1</ns3:ReturnCode>
                <ns4:ReturnMessage xmlns:ns4="http://www.huawei.com/bme/cbsinterface/cbscommon">Error AxisFault
 faultCode: {http://schemas.xmlsoap.org/soap/envelope/}Client
 faultSubcode:
 faultString: The endpoint reference (EPR) for the Operation not found is http://10.100.68.117:8080/services/BcServices and the WSA Action = Adjustment. If this EPR was previously reachable, please contact the server administrator.
 faultActor:
 faultNode:
 faultDetail:
   {http://xml.apache.org/axis/}stackTrace:The endpoint reference (EPR) for the Operation not found is http://10.100.68.117:8080/services/BcServices and the WSA Action = Adjustment. If this EPR was previously reachable, please contact the server administrator.
   at org.apache.axis.message.SOAPFaultBuilder.createFault(SOAPFaultBuilder.java:221)
   at org.apache.axis.message.SOAPFaultBuilder.endElement(SOAPFaultBuilder.java:128)
   at org.apache.axis.encoding.DeserializationContext.endElement(DeserializationContext.java:1087)
   at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:601)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1782)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2939)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:647)
   at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:140)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:511)
   at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:808)
   at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:737)
   at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:119)
   at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1205)
   at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:522)
   at javax.xml.parsers.SAXParser.parse(SAXParser.java:395)
   at org.apache.axis.encoding.DeserializationContext.parse(DeserializationContext.java:227)
   at org.apache.axis.SOAPPart.getAsSOAPEnvelope(SOAPPart.java:696)
   at org.apache.axis.Message.getSOAPEnvelope(Message.java:424)
   at org.apache.axis.handlers.soap.MustUnderstandChecker.invoke(MustUnderstandChecker.java:62)
   at org.apache.axis.client.AxisClient.invoke(AxisClient.java:206)
   at org.apache.axis.client.Call.invokeEngine(Call.java:2765)
   at org.apache.axis.client.Call.invoke(Call.java:2748)
   at org.apache.axis.client.Call.invoke(Call.java:2424)
   at org.apache.axis.client.Call.invoke(Call.java:2347)
   at org.apache.axis.client.Call.invoke(Call.java:1804)
   at com.huawei.www.bme.cbsinterface.arservices.ArServicsBindingStub.adjustment(ArServicsBindingStub.java:5212)
   at com.png.FlowUtil.request(FlowUtil.java:3493)
   at com.png.WorkerChild.ChildWork(WorkerChild.java:355)
   at com.png.WorkerChild.process(WorkerChild.java:433)
   at com.png.WorkerChild.run(WorkerChild.java:482)

   {http://xml.apache.org/axis/}hostname:wom01

The endpoint reference (EPR) for the Operation not found is http://10.100.68.117:8080/services/BcServices and the WSA Action = Adjustment. If this EPR was previously reachable, please contact the server administrator.
   at org.apache.axis.message.SOAPFaultBuilder.createFault(SOAPFaultBuilder.java:221)
   at org.apache.axis.message.SOAPFaultBuilder.endElement(SOAPFaultBuilder.java:128)
   at org.apache.axis.encoding.DeserializationContext.endElement(DeserializationContext.java:1087)
   at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:601)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1782)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2939)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:647)
   at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:140)
   at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:511)
   at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:808)
   at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:737)
   at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:119)
   at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1205)
   at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:522)
   at javax.xml.parsers.SAXParser.parse(SAXParser.java:395)
   at org.apache.axis.encoding.DeserializationContext.parse(DeserializationContext.java:227)
   at org.apache.axis.SOAPPart.getAsSOAPEnvelope(SOAPPart.java:696)
   at org.apache.axis.Message.getSOAPEnvelope(Message.java:424)
   at org.apache.axis.handlers.soap.MustUnderstandChecker.invoke(MustUnderstandChecker.java:62)
   at org.apache.axis.client.AxisClient.invoke(AxisClient.java:206)
   at org.apache.axis.client.Call.invokeEngine(Call.java:2765)
   at org.apache.axis.client.Call.invoke(Call.java:2748)
   at org.apache.axis.client.Call.invoke(Call.java:2424)
   at org.apache.axis.client.Call.invoke(Call.java:2347)
   at org.apache.axis.client.Call.invoke(Call.java:1804)
   at com.huawei.www.bme.cbsinterface.arservices.ArServicsBindingStub.adjustment(ArServicsBindingStub.java:5212)
   at com.png.FlowUtil.request(FlowUtil.java:3493)
   at com.png.WorkerChild.ChildWork(WorkerChild.java:355)
   at com.png.WorkerChild.process(WorkerChild.java:433)
   at com.png.WorkerChild.run(WorkerChild.java:482)
 on 2019-08-23 22:10:12</ns4:ReturnMessage>
            </OrderResult>
        </AdjustmentExtResultMsg>
    </soapenv:Body>
</soapenv:Envelope>