<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:arc="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:ars="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
    <soapenv:Body>
        <ars:AdjustmentExtRequestMsg>
            <AdjustmentRequest>
                <ars:AdjustmentObj>
                    <ars:SubAccessCode>
                        <arc:PrimaryIdentity>864201374</arc:PrimaryIdentity>
                    </ars:SubAccessCode>
                </ars:AdjustmentObj>
                <ars:AdjustmentSerialNo>MFE2019091021000000301</ars:AdjustmentSerialNo>
                <ars:FreeUnitAdjustmentInfo>
                    <ars:AdjustmentAmt>60</ars:AdjustmentAmt>
                    <ars:AdjustmentType>1</ars:AdjustmentType>
                    <ars:FreeUnitType>C_VOICE_LOCAL_TIMES</ars:FreeUnitType>
                </ars:FreeUnitAdjustmentInfo>
                <ars:OpType>1</ars:OpType>
            </AdjustmentRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190910210000003</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>Adjustment</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190910210000003</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </ars:AdjustmentExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
