<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bcc="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:bcs="http://www.huawei.com/bme/cbsinterface/bcservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon">
    <soapenv:Body>
        <bcs:AddGroupMemberExtRequestMsg>
            <AddGroupMemberRequest>
                <bcs:EffectiveTime>
                    <bcc:Mode>I</bcc:Mode>
                </bcs:EffectiveTime>
                <bcs:GroupMember>
                    <bcs:SubAccessCode>
                        <bcc:PrimaryIdentity>864201374</bcc:PrimaryIdentity>
                    </bcs:SubAccessCode>
                </bcs:GroupMember>
                <bcs:SubGroupAccessCode>
                    <bcc:SubGroupKey>19083012040001</bcc:SubGroupKey>
                </bcs:SubGroupAccessCode>
            </AddGroupMemberRequest>
            <OrderRequest>
                <cbs:OrderCallType>S</cbs:OrderCallType>
                <cbs:OrderId>MFE20190903413000001</cbs:OrderId>
                <cbs:OrderItem>
                    <cbs:OrderItemId>1</cbs:OrderItemId>
                    <cbs:OrderItemType>AddGroupMember</cbs:OrderItemType>
                </cbs:OrderItem>
                <cbs:Revision>1</cbs:Revision>
                <cbs:StartOrderItemId>1</cbs:StartOrderItemId>
            </OrderRequest>
            <RequestHeader>
                <cbs:AccessSecurity>
                    <cbs:LoginSystemCode>OMTest1</cbs:LoginSystemCode>
                    <cbs:Password>bAndWbh/0pzVxhCWaUb6Wz33b/HfLK2NcnMu+46HeHU=</cbs:Password>
                    <cbs:RemoteIP>10.36.1.48</cbs:RemoteIP>
                </cbs:AccessSecurity>
                <cbs:MessageSeq>MFE20190903413000001</cbs:MessageSeq>
                <cbs:OperatorInfo>
                    <cbs:ChannelID>1</cbs:ChannelID>
                    <cbs:OperatorID>101</cbs:OperatorID>
                </cbs:OperatorInfo>
                <cbs:OwnershipInfo>
                    <cbs:BEID>20101</cbs:BEID>
                </cbs:OwnershipInfo>
                <cbs:Version>1</cbs:Version>
            </RequestHeader>
        </bcs:AddGroupMemberExtRequestMsg>
    </soapenv:Body>
    <soapenv:Header/>
</soapenv:Envelope>
