<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://womcallback.entity.ws.cat.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="CallBackWebServiceService" targetNamespace="http://womcallback.entity.ws.cat.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://womcallback.entity.ws.cat.com/" targetNamespace="http://womcallback.entity.ws.cat.com/" version="1.0">

  <xs:complexType name="request">
    <xs:sequence>
      <xs:element minOccurs="0" name="orderFinishDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderID" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="orderItems" nillable="true" type="tns:orderItems"/>
      <xs:element minOccurs="0" name="orderReceiveDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderResponseDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="orderStartDatetime" type="xs:string"/>
      <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
      <xs:element minOccurs="0" name="statusMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderItems">
    <xs:sequence>
      <xs:element minOccurs="0" name="orderItemID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnTypeOrderStatusCallback">
    <xs:sequence>
      <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
      <xs:element minOccurs="0" name="statusMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="orderStatusCallbackResponse">
    <wsdl:part name="ReturnTypeOrderStatusCallback" type="tns:returnTypeOrderStatusCallback">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="orderStatusCallback">
    <wsdl:part name="request" type="tns:request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CallBackWebService">
    <wsdl:operation name="orderStatusCallback">
      <wsdl:input message="tns:orderStatusCallback" name="orderStatusCallback">
    </wsdl:input>
      <wsdl:output message="tns:orderStatusCallbackResponse" name="orderStatusCallbackResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CallBackWebServiceServiceSoapBinding" type="tns:CallBackWebService">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="orderStatusCallback">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input name="orderStatusCallback">
        <soap:body namespace="http://womcallback.entity.ws.cat.com/" use="literal"/>
      </wsdl:input>
      <wsdl:output name="orderStatusCallbackResponse">
        <soap:body namespace="http://womcallback.entity.ws.cat.com/" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CallBackWebServiceService">
    <wsdl:port binding="tns:CallBackWebServiceServiceSoapBinding" name="CallBackWebServicePort">
      <soap:address location="http://localhost:8080/CallBackWebService/CallBackWebService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>