<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wos="http://www.huawei.com/bme/cbsinterface/woservices" xmlns:cbs="http://www.huawei.com/bme/cbsinterface/cbscommon"> 
   <soapenv:Header/> 
   <soapenv:Body> 
      <wos:WorkOrderResultMsg> 
         <ResultHeader> 
            <cbs:Version>1</cbs:Version> 
            <cbs:ResultCode>0</cbs:ResultCode> 
            <cbs:ResultDesc>Operation successfully.</cbs:ResultDesc> 
         </ResultHeader> 
      </wos:WorkOrderResultMsg> 
   </soapenv:Body> 
</soapenv:Envelope> 
