<out2:createPaymentResponse xmlns:out2="http://ESBLibs/INF/ESB/F4"><createPaymentResponse><TransactionLog><TranID>EP1325628451371</TranID><SourceSystem>EPIS</SourceSystem><DestinationReturnCode>0</DestinationReturnCode><DestinationReturnDetails>Success</DestinationReturnDetails></TransactionLog><Payment><Key><TrackingId>129382</TrackingId><TrackingIdServ>3</TrackingIdServ></Key><AccountInternalId>1100699</AccountInternalId><AccountExternalId>611001054</AccountExternalId><AccountExternalIdType>1</AccountExternalIdType><ActionCode>APP  </ActionCode><Annotation>20191015152721</Annotation><ArchFlag>false</ArchFlag><BillOrderNumber></BillOrderNumber><BillRefNo>0</BillRefNo><BillRefResets>0</BillRefResets><ChgDate>2019-10-15T15:27:22.000+07:00</ChgDate><CurrencyCode>12</CurrencyCode><CustBillCountryCode>764</CustBillCountryCode><DiscountId>0</DiscountId><DistributedAmount>467</DistributedAmount><DistributedGlAmount>467</DistributedGlAmount><ExternalAmount>467</ExternalAmount><ExternalCurrency>12</ExternalCurrency><GlAmount>467</GlAmount><IsCurrent>true</IsCurrent><MicrDdaNum>1702</MicrDdaNum><NoBill>false</NoBill><OrigBillRefNo>220547855</OrigBillRefNo><OrigBillRefResets>1</OrigBillRefResets><PayMethod>1</PayMethod><PostDate>2019-10-15T15:27:22.000+07:00</PostDate><RealtimeIndicator>0</RealtimeIndicator><SourceId>129382</SourceId><SourceIdServ>3</SourceIdServ><SourceType>1</SourceType><TaxTypeCode>0</TaxTypeCode><TransAmount>467</TransAmount><TransCategory>1</TransCategory><TransDate>2019-10-15T15:27:22.000+07:00</TransDate><TransSource>50</TransSource><TransSubmitter>ARUBA                         </TransSubmitter><TransType>1</TransType></Payment></createPaymentResponse></out2:createPaymentResponse>