<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" xmlns:uvcheader="http://www.huawei.com/bme/cbsinterface/uvcheader" xmlns:uvccommon="http://www.huawei.com/bme/cbsinterface/uvccommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/uvcservices" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/uvcheader" schemaLocation="WOMInterface_UVC_MessageHeader.xsd"/>
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/uvccommon" schemaLocation="WOMInterface_UVC_Common.xsd"/>
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices" schemaLocation="WOMInterface_UVC_ModifyVoucherLock.xsd"/>
	<!--
	<include schemaLocation="WOMInterface_UVC_ModifyVoucherLock.xsd"/>
	-->

	<xs:complexType name="ModifyVoucherLockExtRequest">
		<xs:sequence>
			<xs:element name="RequestHeader" type="uvcheader:RequestHeader"/>
			<xs:element name="ModifyVoucherLockRequest" type="uvc:ModifyVoucherLockRequest"/>
		</xs:sequence>
	</xs:complexType>
							
	
</xs:schema>

