<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="WOMInterface_BC_Common.xsd"/>
	<xs:complexType name="GroupDeactivationRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>