<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:ar="http://www.huawei.com/bme/cbsinterface/arservices" xmlns:ns="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:uvc="http://www.huawei.com/bme/cbsinterface/uvcservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/arservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_MessageHeader.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="WOMInterface_BC_Order.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/uvcservices" schemaLocation="WOMInterface_UVC_ModifyVoucherLockExt.xsd"/>
			<include schemaLocation="WOMInterface_AR_Recharge.xsd"/>
			<element name="RechargeExtRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="OrderRequest" type="cbscommon:OrderRequest"/>
						<xs:element name="ModifyVoucherLockRequest" type="uvc:ModifyVoucherLockExtRequest" minOccurs="0" maxOccurs="1"/>
						<xs:element name="RechargeRequest" type="ar:RechargeRequest" minOccurs="0" maxOccurs="10"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="RechargeExtResultMsg">
				<xs:complexType>
					<xs:sequence>
						<!--
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						-->
						<xs:element name="OrderResult" type="cbscommon:OrderResult"/>
						<!--
						<xs:element name="RechargeResult" type="ar:RechargeResult" minOccurs="0"/>
						-->
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="RechargeRequestMessage">
		<part name="RechargeRequestMsg" element="ar:RechargeExtRequestMsg"/>
	</message>
	<message name="RechargeResultMessage">
		<part name="RechargeResultMsg" element="ar:RechargeExtResultMsg"/>
	</message>
	<portType name="BcServicesRecharge">
		<operation name="Recharge">
			<input message="ar:RechargeRequestMessage"/>
			<output message="ar:RechargeResultMessage"/>
		</operation>
	</portType>
	<binding name="BcServicsRechargeBinding" type="ar:BcServicesRecharge">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="Recharge">
			<soap:operation soapAction="Recharge" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BcServicesRecharge">
		<port name="BcServicesRechargePort" binding="ar:BcServicsRechargeBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/WOMInterface_BC_Recharge.wsdl"/>
		</port>
	</service>
</definitions>
