<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">
   <NS1:Body>
      <out2:createPaymentResponse xmlns:out2="http://ESBLibs/INF/ESB/F4">
         <createPaymentResponse>
            <TransactionLog>
               <TranID>Test-4005900</TranID>
               <SourceSystem>EPIS</SourceSystem>
               <DestinationReturnCode>0</DestinationReturnCode>
               <DestinationReturnDetails>Success</DestinationReturnDetails>
            </TransactionLog>
            <Payment>
               <Key>
                  <TrackingId>130811</TrackingId>
                  <TrackingIdServ>3</TrackingIdServ>
               </Key>
               <AccountInternalId>31218</AccountInternalId>
               <AccountExternalId>56000000084</AccountExternalId>
               <AccountExternalIdType>1</AccountExternalIdType>
               <ActionCode>APP</ActionCode>
               <Annotation>20141225000000</Annotation>
               <ArchFlag>false</ArchFlag>
               <BillOrderNumber/>
               <BillRefNo>0</BillRefNo>
               <BillRefResets>0</BillRefResets>
               <ChgDate>2019-12-06T13:20:26.000+07:00</ChgDate>
               <CurrencyCode>12</CurrencyCode>
               <CustBillCountryCode>764</CustBillCountryCode>
               <DiscountId>0</DiscountId>
               <DistributedAmount>0</DistributedAmount>
               <DistributedGlAmount>0</DistributedGlAmount>
               <ExternalAmount>1</ExternalAmount>
               <ExternalCurrency>12</ExternalCurrency>
               <GlAmount>1</GlAmount>
               <IsCurrent>true</IsCurrent>
               <MicrDdaNum>00250208</MicrDdaNum>
               <NoBill>false</NoBill>
               <OrigBillRefNo>0</OrigBillRefNo>
               <OrigBillRefResets>0</OrigBillRefResets>
               <PayMethod>1</PayMethod>
               <PostDate>2019-12-06T13:20:26.000+07:00</PostDate>
               <RealtimeIndicator>0</RealtimeIndicator>
               <SourceId>130811</SourceId>
               <SourceIdServ>3</SourceIdServ>
               <SourceType>1</SourceType>
               <TaxTypeCode>0</TaxTypeCode>
               <TransAmount>1</TransAmount>
               <TransCategory>1</TransCategory>
               <TransDate>2019-12-06T13:20:26.000+07:00</TransDate>
               <TransSource>50</TransSource>
               <TransSubmitter>ARUBA</TransSubmitter>
               <TransType>1</TransType>
            </Payment>
         </createPaymentResponse>
      </out2:createPaymentResponse>
   </NS1:Body>
</NS1:Envelope>