﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:common="http://cbs.huawei.com/ar/wsservice/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://cbs.huawei.com/bb/wsservice/common" targetNamespace="http://cbs.huawei.com/bb/wsservice/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RequestHeader">
		<xs:annotation>
			<xs:documentation>for user information use(add,modify,delete)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SerialNo">
				<xs:annotation>
					<xs:documentation>request serial number,unique</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RequestFrom" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the source of interface:0 for CC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatorId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Operator id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Password" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Password</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="DepartmentId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Department id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version" type="xs:string">
				<xs:annotation>
					<xs:documentation>Version,default version is 0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remark" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Remark information,optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="value" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TenantId" type="xs:integer" minOccurs="0"/>
			<xs:element name="Language" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultHeader">
		<xs:sequence>
			<xs:element name="SerialNo" type="xs:string"/>
			<xs:element name="ResultCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Indicates a code of success/failure, failure reasons.  0: success              Other values: failure reasons</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResultDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Remark" minOccurs="0"/>
			<xs:element name="Version" type="xs:string"/>
			<xs:element name="TenantId" type="xs:integer" minOccurs="0"/>
			<xs:element name="Language" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
