<wsdl:definitions xmlns:tns="http://oss.huawei.com/business/intf/webservice/cbs"
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://oss.huawei.com/business/intf/webservice/cbs"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://oss.huawei.com/business/intf/webservice/cbs">
	<wsdl:types>
		<xs:schema xmlns:ns0="http://oss.huawei.com/business/intf/webservice/cbs"
			xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://oss.huawei.com/business/intf/webservice/cbs">
			<xs:include schemaLocation="Boss4CBSInterfaceService.xsd" />
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="UserStatusChangeNotifyRequest">
		<wsdl:part name="part1" element="tns:userStatusChangeNotify" />
	</wsdl:message>
	<wsdl:message name="CommResult">
		<wsdl:part name="part1" element="tns:userStatusChangeNotifyResponse" />
	</wsdl:message>
	<wsdl:message name="BatchChgPFResultNotifyRequest">
		<wsdl:part name="part1" element="tns:notifyBatchChgPFResult" />
	</wsdl:message>
	<wsdl:message name="BatchChgPFResultNotifyResult">
		<wsdl:part name="part1" element="tns:notifyBatchChgPFResultResponse" />
	</wsdl:message>
	<wsdl:message name="SyncFeeItemsRequest">
		<wsdl:part name="part1" element="tns:syncFeeItems" />
	</wsdl:message>
	<wsdl:message name="SyncFeeItemsResult">
		<wsdl:part name="part1" element="tns:syncFeeItemsResponse" />
	</wsdl:message>
	<wsdl:message name="SuspendProductRequest">
		<wsdl:part name="part1" element="tns:suspendProduct" />
	</wsdl:message>
	<wsdl:message name="SuspendProductResult">
		<wsdl:part name="part1" element="tns:suspendProductResponse" />
	</wsdl:message>
	<wsdl:message name="BulkLoadResultNotifyRequest">
		<wsdl:part name="part1" element="tns:notifyBulkLoadResult" />
	</wsdl:message>
	<wsdl:message name="BulkLoadResultNotifyResult">
		<wsdl:part name="part1" element="tns:notifyBulkLoadResultResponse" />
	</wsdl:message>
	<wsdl:message name="TradeRequest">
		<wsdl:part name="part1" element="tns:processBusi4SMS" />
	</wsdl:message>
	<wsdl:message name="TradeResult">
		<wsdl:part name="part1" element="tns:processBusi4SMSResponse" />
	</wsdl:message>
	<wsdl:portType name="Boss4CBSInterfaceServicePortType">
		<wsdl:operation name="userStatusChangeNotify">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:UserStatusChangeNotifyRequest" wsaw:Action="userStatusChangeNotify" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:CommResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/result" />
		</wsdl:operation>
		<wsdl:operation name="notifyBatchChgPFResult">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:BatchChgPFResultNotifyRequest" wsaw:Action="notifyBatchChgPFResult" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:BatchChgPFResultNotifyResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/notifyBatchChgPFResultResponse" />
		</wsdl:operation>
		<wsdl:operation name="syncFeeItems">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:SyncFeeItemsRequest" wsaw:Action="syncFeeItems" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:SyncFeeItemsResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/syncFeeItemsResponse" />
		</wsdl:operation>
		<wsdl:operation name="suspendProduct">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:SuspendProductRequest" wsaw:Action="suspendProduct" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:SuspendProductResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/result" />
		</wsdl:operation>
		<wsdl:operation name="notifyBulkLoadResult">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:BulkLoadResultNotifyRequest" wsaw:Action="notifyBulkLoadResult" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:BulkLoadResultNotifyResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/notifyBulkLoadResultResponse" />
		</wsdl:operation>
		<wsdl:operation name="processBusi4SMS">
			<wsdl:input xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:TradeRequest" wsaw:Action="processBusi4SMS" />
			<wsdl:output xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
				message="tns:TradeResult"
				wsaw:Action="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterface/result" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="Boss4CBSInterfaceServiceSOAP11Binding"
		type="tns:Boss4CBSInterfaceServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"
			style="document" />
		<wsdl:operation name="userStatusChangeNotify">
			<soap:operation soapAction="userStatusChangeNotify"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="notifyBatchChgPFResult">
			<soap:operation soapAction="notifyBatchChgPFResult"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="syncFeeItems">
			<soap:operation soapAction="syncFeeItems" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="suspendProduct">
			<soap:operation soapAction="suspendProduct" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="notifyBulkLoadResult">
			<soap:operation soapAction="notifyBulkLoadResult"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="processBusi4SMS">
			<soap:operation soapAction="processBusi4SMS" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="Boss4CBSInterfaceService">
		<wsdl:port name="Boss4CBSInterfaceServiceSOAP11port_http"
			binding="tns:Boss4CBSInterfaceServiceSOAP11Binding">
			<soap:address
				location="http://oss.huawei.com/business/intf/webservice/cbs/Boss4CBSInterfaceService.wsdl" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
