<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:managefn="http://www.huawei.com/bme/cbsinterface/managefn" xmlns:subscribe="http://www.huawei.com/bme/cbsinterface/subscribe" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/managefn">
    <xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_CommonFor33.xsd"/>
    <xs:import namespace="http://www.huawei.com/bme/cbsinterface/subscribe" schemaLocation="CBSInterface_Subscribe.xsd"/>
    <xs:complexType name="ManSubFamilyNoRequest">
        <xs:sequence>
            <xs:element name="SubscriberNo" type="common:SubscriberNo"/>
            <xs:element maxOccurs="unbounded" name="FamilyNoInfo">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="subscribe:FamilyNoInfo">
                            <xs:sequence>
                                <xs:element minOccurs="0" name="NewFamilyNo" type="common:SubscriberNo"/>
                                <xs:element minOccurs="0" name="OfferId" type="common:OfferId"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="OperationType" type="xs:int"/>
            <xs:element minOccurs="0" name="HandleChargeFlag" type="common:HandleChargeFlag"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QuerySubFamilyNoRequest">
        <xs:sequence>
            <xs:element name="SubscriberNo" type="common:SubscriberNo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QuerySubFamilyNoResult">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="FamilyNoInfo" type="subscribe:FamilyNoInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ManFNGroupTypeRequest">
        <xs:sequence>
            <xs:element name="OperationType" type="xs:int">
                <xs:annotation>
                    <xs:documentation>1-Add,2-Modify,3-Delete</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="subGroupType" type="xs:int"/>
            <xs:element name="subGroupName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="63"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
