<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns1="http://bme.huawei.com/winuvsinterface" xmlns:sync="http://www.huawei.com/bme/cbsinterface/sync" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.huawei.com/bme/cbsinterface/sync">
    <xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_CommonFor33.xsd"/>
    <xs:complexType name="SyncOperatorRequest">
        <xs:all>
            <xs:element name="OperType" type="xs:int"/>
            <xs:element name="OperOriginCode" type="xs:string"/>
            <xs:element minOccurs="0" name="OperNewCode" type="xs:string"/>
            <xs:element minOccurs="0" name="Password" type="xs:string"/>
            <xs:element minOccurs="0" name="AdminOperCode" type="xs:string"/>
            <xs:element minOccurs="0" name="EffDate" type="common:DateTime"/>
            <xs:element minOccurs="0" name="ExpDate" type="common:DateTime"/>
            <xs:element minOccurs="0" name="StaffCode" type="xs:string"/>
            <xs:element minOccurs="0" name="StaffFirstName" type="xs:string"/>
            <xs:element minOccurs="0" name="StaffLastName" type="xs:string"/>
            <xs:element minOccurs="0" name="DeptID" type="xs:string"/>
            <xs:element minOccurs="0" name="Remark" type="xs:string"/>
            <xs:element minOccurs="0" name="OldPassword" type="xs:string"/>
            <xs:element minOccurs="0" name="ManagementCenterName" type="xs:string"/>
            <xs:element minOccurs="0" name="ManagementCenterCode" type="xs:string"/>
            <xs:element minOccurs="0" name="CommercialAgencyName" type="xs:string"/>
            <xs:element minOccurs="0" name="CommercialAgencyCode" type="xs:string"/>
            <xs:element minOccurs="0" name="AccountManagerName" type="xs:string"/>
            <xs:element minOccurs="0" name="CommercialAgencyPhone" type="xs:string"/>
            <xs:element minOccurs="0" name="CashierContactNumber" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="SyncOrganizationRequest">
        <xs:all>
            <xs:element name="OperType" type="xs:int"/>
            <xs:element name="DeptID" type="xs:string"/>
            <xs:element name="AreaID" type="xs:string"/>
            <xs:element name="DeptName" type="xs:string"/>
            <xs:element minOccurs="0" name="ParentDeptID" type="xs:string"/>
            <xs:element name="DeptType" type="xs:string"/>
            <xs:element minOccurs="0" name="Remark" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="SyncRoleRequest">
        <xs:all>
            <xs:element name="OperType" type="xs:int"/>
            <xs:element name="RoleID" type="xs:string"/>
            <xs:element name="RoleName" type="xs:string"/>
            <xs:element minOccurs="0" name="Remark" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="SyncUserRoleRequest">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="RoleOperRecordList">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="OperType" type="xs:int"/>
                        <xs:element name="RoleID" type="xs:string"/>
                        <xs:element name="OperOriginCode" type="xs:string"/>
                        <xs:element name="PostFlag" type="xs:int"/>
                        <xs:element minOccurs="0" name="Remark" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
