<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:business="http://www.huawei.com/bme/cbsinterface/cbs/busimgr" xmlns:businessmgrmsg="http://www.huawei.com/bme/cbsinterface/cbs/busimgrmsg" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/busimgr">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/common">
			<include schemaLocation="CBSInterface_CommonFor33.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:business="http://www.huawei.com/bme/cbsinterface/cbs/busimgr" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/busimgr">
			<include schemaLocation="CBSInterface_BusinessMgrFor33.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:businessmgrmsg="http://www.huawei.com/bme/cbsinterface/cbs/busimgrmsg" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/busimgrmsg">
			<import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_CommonFor33.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbs/busimgr" schemaLocation="CBSInterface_BusinessMgrFor33.xsd"/>

			<element name="QueryRechargeBlackRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="common:RequestHeader"/>
						<xs:element name="QueryRechargeBlackRequest" type="business:QueryRechargeBlackRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryRechargeBlackResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="common:ResultHeader"/>
						<xs:element name="QueryRechargeBlackResult" type="business:QueryRechargeBlackResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>

		</xs:schema>
	</types>

	<message name="QueryRechargeBlackRequestMessage">
		<part name="QueryRechargeBlackRequestMsg" element="businessmgrmsg:QueryRechargeBlackRequestMsg"/>
	</message>
	<message name="QueryRechargeBlackResultMessage">
		<part name="QueryRechargeBlackResultMsg" element="businessmgrmsg:QueryRechargeBlackResultMsg"/>
	</message>

	<portType name="BusinessMgr">
		<operation name="QueryRechargeBlack">
			<input message="business:QueryRechargeBlackRequestMessage"/>
			<output message="business:QueryRechargeBlackResultMessage"/>
		</operation>
	</portType>

	<binding name="BusinessMgrBinding" type="business:BusinessMgr">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="QueryRechargeBlack">
			<soap:operation soapAction="QueryRechargeBlack" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BusinessMgrService">
		<port name="BusinessMgrServicePort" binding="business:BusinessMgrBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/businessmgr/wsdl/CBSInterface_BusinessMgrFor33.wsdl"/>
		</port>
	</service>
</definitions>
