<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:community="http://www.huawei.com/bme/cbsinterface/cbs/communitymgr" xmlns:communitymgrmsg="http://www.huawei.com/bme/cbsinterface/cbs/communitymgrmsg" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/communitymgr">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/common">
			<include schemaLocation="CBSInterface_Common.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:community="http://www.huawei.com/bme/cbsinterface/cbs/communitymgr" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/communitymgr">
			<include schemaLocation="CBSInterface_CommunityMgrForOCS12.xsd"/>
		</xs:schema>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:communitymgrmsg="http://www.huawei.com/bme/cbsinterface/cbs/communitymgrmsg" targetNamespace="http://www.huawei.com/bme/cbsinterface/cbs/communitymgrmsg">
			<import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbs/communitymgr" schemaLocation="CBSInterface_CommunityMgrForOCS12.xsd"/>
			<element name="ChangeGroupProductRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ChangeGroupProductRequest" type="community:ChangeGroupProductRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberCountOfGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryMemberCountOfGroupRequest" type="community:QueryMemberCountOfGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberCountOfGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryMemberCountOfGroupResult" type="community:QueryMemberCountOfGroupResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ChangeGroupProductResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="ChangeGroupProductResult" type="community:ChangeGroupProductResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="CreateGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="CreateGroupRequest" type="community:CreateGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="CreateGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="CreateGroupResult" type="community:CreateGroupResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpCallScreenNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManGrpCallScreenNoRequest" type="community:ManGrpCallScreenNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpCallScreenNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpCallScreenNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGrpCallScreenNoRequest" type="community:QueryGrpCallScreenNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpCallScreenNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGrpCallScreenNoResult" type="community:QueryGrpCallScreenNoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupStatusRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGroupStatusRequest" type="community:ModifyGroupStatusRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupStatusResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ApplyDeletingGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ApplyDeletingGroupRequest" type="community:ApplyDeletingGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ApplyDeletingGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="SetDeleteGroupTaskRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="SetDeleteGroupTaskRequest" type="community:SetDeleteGroupTaskRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="SetDeleteGroupTaskResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="SetDeleteGroupTaskResult" type="community:SetDeleteGroupTaskResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ChangeOrgRelationRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ChangeOrgRelationRequest" type="community:ChangeOrgRelationRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ChangeOrgRelationResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyAllocatedQuotaRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyAllocatedQuotaRequest" type="community:ModifyAllocatedQuotaRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyAllocatedQuotaResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyTopGroupQuotaRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyTopGroupQuotaRequest" type="community:ModifyTopGroupQuotaRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyTopGroupQuotaResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageShareRelationRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageShareRelationRequest" type="community:ManageShareRelationRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageShareRelationResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryShareRelationRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryShareRelationRequest" type="community:QueryShareRelationRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryShareRelationResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryShareRelationResult" type="community:QueryShareRelationResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageSuperGrpShortNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageSuperGrpShortNoRequest" type="community:ManageSuperGrpShortNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageSuperGrpShortNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="JoinSuperGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="JoinSuperGroupRequest" type="community:JoinSuperGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="JoinSuperGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageCrossGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageCrossGroupRequest" type="community:ManageCrossGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageCrossGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageGroupOutNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageGroupOutNoRequest" type="community:ManageGroupOutNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageGroupOutNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupOutNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupOutNoRequest" type="community:QueryGroupOutNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupOutNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupOutNoResult" type="community:QueryGroupOutNoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageMemberOutNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageMemberOutNoRequest" type="community:ManageMemberOutNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageMemberOutNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOutNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryMemberOutNoRequest" type="community:QueryMemberOutNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOutNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryMemberOutNoResult" type="community:QueryMemberOutNoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpHuntingListRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManGrpHuntingListRequest" type="community:ManGrpHuntingListRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpHuntingListResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpHuntingNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManGrpHuntingNoRequest" type="community:ManGrpHuntingNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManGrpHuntingNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpHuntingNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGrpHuntingNoRequest" type="community:QueryGrpHuntingNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpHuntingNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGrpHuntingNoResult" type="community:QueryGrpHuntingNoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="AddGroupMemberRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="AddGroupMemberRequest" type="community:AddGroupMemberRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="AddGroupMemberResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="AddGroupMemberResult" type="community:AddGroupMemberResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="DeleteGroupMemberRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="DeleteGroupMemberRequest" type="community:DeleteGroupMemberRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="DeleteGroupMemberResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGrpMemberStatusRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGrpMemberStatusRequest" type="community:ModifyGrpMemberStatusRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGrpMemberStatusResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageGrpAttendantRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageGrpAttendantRequest" type="community:ManageGrpAttendantRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageGrpAttendantResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpAttendantRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGrpAttendantRequest" type="community:QueryGrpAttendantRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGrpAttendantResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGrpAttendantResult" type="community:QueryGrpAttendantResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupBasicInfoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupBasicInfoRequest" type="community:QueryGroupBasicInfoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupBasicInfoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupBasicInfoResult" type="community:QueryGroupBasicInfoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QuerySubGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QuerySubGroupRequest" type="community:QuerySubGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QuerySubGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QuerySubGroupResult" type="community:QuerySubGroupResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOfGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryMemberOfGroupRequest" type="community:QueryMemberOfGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOfGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryMemberOfGroupResult" type="community:QueryMemberOfGroupResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupAdminRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupAdminRequest" type="community:QueryGroupAdminRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupAdminResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupAdminResult" type="community:QueryGroupAdminResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupMemberBasicInfoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupMemberBasicInfoRequest" type="community:QueryGroupMemberBasicInfoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupMemberBasicInfoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupMemberBasicInfoResult" type="community:QueryGroupMemberBasicInfoResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupMemberBasicInfoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGroupMemberBasicInfoRequest" type="community:ModifyGroupMemberBasicInfoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupMemberBasicInfoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupMemberNoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGroupMemberNoRequest" type="community:ModifyGroupMemberNoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupMemberNoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryCugOfGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryCugOfGroupRequest" type="community:QueryCugOfGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryCugOfGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryCugOfGroupResult" type="community:QueryCugOfGroupResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageCugOfGroupRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageCugOfGroupRequest" type="community:ManageCugOfGroupRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageCugOfGroupResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOfGroupCugRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryMemberOfGroupCugRequest" type="community:QueryMemberOfGroupCugRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryMemberOfGroupCugResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryMemberOfGroupCugResult" type="community:QueryMemberOfGroupCugResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageMemberOfGroupCugRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ManageMemberOfGroupCugRequest" type="community:ManageMemberOfGroupCugRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ManageMemberOfGroupCugResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupCugOfGroupMemberRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupCugOfGroupMemberRequest" type="community:QueryGroupCugOfGroupMemberRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupCugOfGroupMemberResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupCugOfGroupMemberResult" type="community:QueryGroupCugOfGroupMemberResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupOfGroupMemberRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="QueryGroupOfGroupMemberRequest" type="community:QueryGroupOfGroupMemberRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="QueryGroupOfGroupMemberResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
						<element name="QueryGroupOfGroupMemberResult" type="community:QueryGroupOfGroupMemberResult"/>
					</sequence>
				</complexType>
			</element>
			<element name="GroupBatchOperationRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="GroupBatchOperationRequest" type="community:GroupBatchOperationRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="GroupBatchOperationResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupBasicInfoRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGroupBasicInfoRequest" type="community:ModifyGroupBasicInfoRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupBasicInfoResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupSubStatusRequestMsg">
				<complexType>
					<sequence>
						<element name="RequestHeader" type="common:RequestHeader"/>
						<element name="ModifyGroupSubStatusRequest" type="community:ModifyGroupSubStatusRequest"/>
					</sequence>
				</complexType>
			</element>
			<element name="ModifyGroupSubStatusResultMsg">
				<complexType>
					<sequence>
						<element name="ResultHeader" type="common:ResultHeader"/>
					</sequence>
				</complexType>
			</element>
		</xs:schema>
	</types>
	<message name="QueryMemberCountOfGroupRequestMessage">
		<part name="QueryMemberCountOfGroupRequestMsg" element="communitymgrmsg:QueryMemberCountOfGroupRequestMsg"/>
	</message>
	<message name="QueryMemberCountOfGroupResultMessage">
		<part name="QueryMemberCountOfGroupResultMsg" element="communitymgrmsg:QueryMemberCountOfGroupResultMsg"/>
	</message>
	<message name="ChangeGroupProductRequestMessage">
		<part name="ChangeGroupProductRequestMsg" element="communitymgrmsg:ChangeGroupProductRequestMsg"/>
	</message>
	<message name="ChangeGroupProductResultMessage">
		<part name="ChangeGroupProductResultMsg" element="communitymgrmsg:ChangeGroupProductResultMsg"/>
	</message>
	<message name="ModifyGroupBasicInfoRequestMessage">
		<part name="ModifyGroupBasicInfoRequestMsg" element="communitymgrmsg:ModifyGroupBasicInfoRequestMsg"/>
	</message>
	<message name="ModifyGroupBasicInfoResultMessage">
		<part name="ModifyGroupBasicInfoResultMsg" element="communitymgrmsg:ModifyGroupBasicInfoResultMsg"/>
	</message>
	<message name="CreateGroupRequestMessage">
		<part name="CreateGroupRequestMsg" element="communitymgrmsg:CreateGroupRequestMsg"/>
	</message>
	<message name="CreateGroupResultMessage">
		<part name="CreateGroupResultMsg" element="communitymgrmsg:CreateGroupResultMsg"/>
	</message>
	<message name="ManGrpCallScreenNoRequestMessage">
		<part name="ManGrpCallScreenNoRequestMsg" element="communitymgrmsg:ManGrpCallScreenNoRequestMsg"/>
	</message>
	<message name="ManGrpCallScreenNoResultMessage">
		<part name="ManGrpCallScreenNoResultMsg" element="communitymgrmsg:ManGrpCallScreenNoResultMsg"/>
	</message>
	<message name="QueryGrpCallScreenNoRequestMessage">
		<part name="QueryGrpCallScreenNoRequestMsg" element="communitymgrmsg:QueryGrpCallScreenNoRequestMsg"/>
	</message>
	<message name="QueryGrpCallScreenNoResultMessage">
		<part name="QueryGrpCallScreenNoResultMsg" element="communitymgrmsg:QueryGrpCallScreenNoResultMsg"/>
	</message>
	<message name="ModifyGroupStatusRequestMessage">
		<part name="ModifyGroupStatusRequestMsg" element="communitymgrmsg:ModifyGroupStatusRequestMsg"/>
	</message>
	<message name="ModifyGroupStatusResultMessage">
		<part name="ModifyGroupStatusResultMsg" element="communitymgrmsg:ModifyGroupStatusResultMsg"/>
	</message>
	<message name="ApplyDeletingGroupRequestMessage">
		<part name="ApplyDeletingGroupRequestMsg" element="communitymgrmsg:ApplyDeletingGroupRequestMsg"/>
	</message>
	<message name="ApplyDeletingGroupResultMessage">
		<part name="ApplyDeletingGroupResultMsg" element="communitymgrmsg:ApplyDeletingGroupResultMsg"/>
	</message>
	<message name="SetDeleteGroupTaskRequestMessage">
		<part name="SetDeleteGroupTaskRequestMsg" element="communitymgrmsg:SetDeleteGroupTaskRequestMsg"/>
	</message>
	<message name="SetDeleteGroupTaskResultMessage">
		<part name="SetDeleteGroupTaskResultMsg" element="communitymgrmsg:SetDeleteGroupTaskResultMsg"/>
	</message>
	<message name="ChangeOrgRelationRequestMessage">
		<part name="ChangeOrgRelationRequestMsg" element="communitymgrmsg:ChangeOrgRelationRequestMsg"/>
	</message>
	<message name="ChangeOrgRelationResultMessage">
		<part name="ChangeOrgRelationResultMsg" element="communitymgrmsg:ChangeOrgRelationResultMsg"/>
	</message>
	<message name="ModifyAllocatedQuotaRequestMessage">
		<part name="ModifyAllocatedQuotaRequestMsg" element="communitymgrmsg:ModifyAllocatedQuotaRequestMsg"/>
	</message>
	<message name="ModifyAllocatedQuotaResultMessage">
		<part name="ModifyAllocatedQuotaResultMsg" element="communitymgrmsg:ModifyAllocatedQuotaResultMsg"/>
	</message>
	<message name="ModifyTopGroupQuotaRequestMessage">
		<part name="ModifyTopGroupQuotaRequestMsg" element="communitymgrmsg:ModifyTopGroupQuotaRequestMsg"/>
	</message>
	<message name="ModifyTopGroupQuotaResultMessage">
		<part name="ModifyTopGroupQuotaResultMsg" element="communitymgrmsg:ModifyTopGroupQuotaResultMsg"/>
	</message>
	<message name="ManageShareRelationRequestMessage">
		<part name="ManageShareRelationRequestMsg" element="communitymgrmsg:ManageShareRelationRequestMsg"/>
	</message>
	<message name="ManageShareRelationResultMessage">
		<part name="ManageShareRelationResultMsg" element="communitymgrmsg:ManageShareRelationResultMsg"/>
	</message>
	<message name="QueryShareRelationRequestMessage">
		<part name="QueryShareRelationRequestMsg" element="communitymgrmsg:QueryShareRelationRequestMsg"/>
	</message>
	<message name="QueryShareRelationResultMessage">
		<part name="QueryShareRelationResultMsg" element="communitymgrmsg:QueryShareRelationResultMsg"/>
	</message>
	<message name="ManageSuperGrpShortNoRequestMessage">
		<part name="ManageSuperGrpShortNoRequestMsg" element="communitymgrmsg:ManageSuperGrpShortNoRequestMsg"/>
	</message>
	<message name="ManageSuperGrpShortNoResultMessage">
		<part name="ManageSuperGrpShortNoResultMsg" element="communitymgrmsg:ManageSuperGrpShortNoResultMsg"/>
	</message>
	<message name="JoinSuperGroupRequestMessage">
		<part name="JoinSuperGroupRequestMsg" element="communitymgrmsg:JoinSuperGroupRequestMsg"/>
	</message>
	<message name="JoinSuperGroupResultMessage">
		<part name="JoinSuperGroupResultMsg" element="communitymgrmsg:JoinSuperGroupResultMsg"/>
	</message>
	<message name="ManageCrossGroupRequestMessage">
		<part name="ManageCrossGroupRequestMsg" element="communitymgrmsg:ManageCrossGroupRequestMsg"/>
	</message>
	<message name="ManageCrossGroupResultMessage">
		<part name="ManageCrossGroupResultMsg" element="communitymgrmsg:ManageCrossGroupResultMsg"/>
	</message>
	<message name="ManageGroupOutNoRequestMessage">
		<part name="ManageGroupOutNoRequestMsg" element="communitymgrmsg:ManageGroupOutNoRequestMsg"/>
	</message>
	<message name="ManageGroupOutNoResultMessage">
		<part name="ManageGroupOutNoResultMsg" element="communitymgrmsg:ManageGroupOutNoResultMsg"/>
	</message>
	<message name="QueryGroupOutNoRequestMessage">
		<part name="QueryGroupOutNoRequestMsg" element="communitymgrmsg:QueryGroupOutNoRequestMsg"/>
	</message>
	<message name="QueryGroupOutNoResultMessage">
		<part name="QueryGroupOutNoResultMsg" element="communitymgrmsg:QueryGroupOutNoResultMsg"/>
	</message>
	<message name="ManageMemberOutNoRequestMessage">
		<part name="ManageMemberOutNoRequestMsg" element="communitymgrmsg:ManageMemberOutNoRequestMsg"/>
	</message>
	<message name="ManageMemberOutNoResultMessage">
		<part name="ManageMemberOutNoResultMsg" element="communitymgrmsg:ManageMemberOutNoResultMsg"/>
	</message>
	<message name="QueryMemberOutNoRequestMessage">
		<part name="QueryMemberOutNoRequestMsg" element="communitymgrmsg:QueryMemberOutNoRequestMsg"/>
	</message>
	<message name="QueryMemberOutNoResultMessage">
		<part name="QueryMemberOutNoResultMsg" element="communitymgrmsg:QueryMemberOutNoResultMsg"/>
	</message>
	<message name="ManGrpHuntingListRequestMessage">
		<part name="ManGrpHuntingListRequestMsg" element="communitymgrmsg:ManGrpHuntingListRequestMsg"/>
	</message>
	<message name="ManGrpHuntingListResultMessage">
		<part name="ManGrpHuntingListResultMsg" element="communitymgrmsg:ManGrpHuntingListResultMsg"/>
	</message>
	<message name="ManGrpHuntingNoRequestMessage">
		<part name="ManGrpHuntingNoRequestMsg" element="communitymgrmsg:ManGrpHuntingNoRequestMsg"/>
	</message>
	<message name="ManGrpHuntingNoResultMessage">
		<part name="ManGrpHuntingNoResultMsg" element="communitymgrmsg:ManGrpHuntingNoResultMsg"/>
	</message>
	<message name="QueryGrpHuntingNoRequestMessage">
		<part name="QueryGrpHuntingNoRequestMsg" element="communitymgrmsg:QueryGrpHuntingNoRequestMsg"/>
	</message>
	<message name="QueryGrpHuntingNoResultMessage">
		<part name="QueryGrpHuntingNoResultMsg" element="communitymgrmsg:QueryGrpHuntingNoResultMsg"/>
	</message>
	<message name="AddGroupMemberRequestMessage">
		<part name="AddGroupMemberRequestMsg" element="communitymgrmsg:AddGroupMemberRequestMsg"/>
	</message>
	<message name="AddGroupMemberResultMessage">
		<part name="AddGroupMemberResultMsg" element="communitymgrmsg:AddGroupMemberResultMsg"/>
	</message>
	<message name="DeleteGroupMemberRequestMessage">
		<part name="DeleteGroupMemberRequestMsg" element="communitymgrmsg:DeleteGroupMemberRequestMsg"/>
	</message>
	<message name="DeleteGroupMemberResultMessage">
		<part name="DeleteGroupMemberResultMsg" element="communitymgrmsg:DeleteGroupMemberResultMsg"/>
	</message>
	<message name="ModifyGrpMemberStatusRequestMessage">
		<part name="ModifyGrpMemberStatusRequestMsg" element="communitymgrmsg:ModifyGrpMemberStatusRequestMsg"/>
	</message>
	<message name="ModifyGrpMemberStatusResultMessage">
		<part name="ModifyGrpMemberStatusResultMsg" element="communitymgrmsg:ModifyGrpMemberStatusResultMsg"/>
	</message>
	<message name="ManageGrpAttendantRequestMessage">
		<part name="ManageGrpAttendantRequestMsg" element="communitymgrmsg:ManageGrpAttendantRequestMsg"/>
	</message>
	<message name="ManageGrpAttendantResultMessage">
		<part name="ManageGrpAttendantResultMsg" element="communitymgrmsg:ManageGrpAttendantResultMsg"/>
	</message>
	<message name="QueryGrpAttendantRequestMessage">
		<part name="QueryGrpAttendantRequestMsg" element="communitymgrmsg:QueryGrpAttendantRequestMsg"/>
	</message>
	<message name="QueryGrpAttendantResultMessage">
		<part name="QueryGrpAttendantResultMsg" element="communitymgrmsg:QueryGrpAttendantResultMsg"/>
	</message>
	<message name="QueryGroupBasicInfoRequestMessage">
		<part name="QueryGroupBasicInfoRequestMsg" element="communitymgrmsg:QueryGroupBasicInfoRequestMsg"/>
	</message>
	<message name="QueryGroupBasicInfoResultMessage">
		<part name="QueryGroupBasicInfoResultMsg" element="communitymgrmsg:QueryGroupBasicInfoResultMsg"/>
	</message>
	<message name="QuerySubGroupRequestMessage">
		<part name="QuerySubGroupRequestMsg" element="communitymgrmsg:QuerySubGroupRequestMsg"/>
	</message>
	<message name="QuerySubGroupResultMessage">
		<part name="QuerySubGroupResultMsg" element="communitymgrmsg:QuerySubGroupResultMsg"/>
	</message>
	<message name="QueryMemberOfGroupRequestMessage">
		<part name="QueryMemberOfGroupRequestMsg" element="communitymgrmsg:QueryMemberOfGroupRequestMsg"/>
	</message>
	<message name="QueryMemberOfGroupResultMessage">
		<part name="QueryMemberOfGroupResultMsg" element="communitymgrmsg:QueryMemberOfGroupResultMsg"/>
	</message>
	<message name="QueryGroupAdminRequestMessage">
		<part name="QueryGroupAdminRequestMsg" element="communitymgrmsg:QueryGroupAdminRequestMsg"/>
	</message>
	<message name="QueryGroupAdminResultMessage">
		<part name="QueryGroupAdminResultMsg" element="communitymgrmsg:QueryGroupAdminResultMsg"/>
	</message>
	<message name="QueryGroupMemberBasicInfoRequestMessage">
		<part name="QueryGroupMemberBasicInfoRequestMsg" element="communitymgrmsg:QueryGroupMemberBasicInfoRequestMsg"/>
	</message>
	<message name="QueryGroupMemberBasicInfoResultMessage">
		<part name="QueryGroupMemberBasicInfoResultMsg" element="communitymgrmsg:QueryGroupMemberBasicInfoResultMsg"/>
	</message>
	<message name="ModifyGroupMemberBasicInfoRequestMessage">
		<part name="ModifyGroupMemberBasicInfoRequestMsg" element="communitymgrmsg:ModifyGroupMemberBasicInfoRequestMsg"/>
	</message>
	<message name="ModifyGroupMemberBasicInfoResultMessage">
		<part name="ModifyGroupMemberBasicInfoResultMsg" element="communitymgrmsg:ModifyGroupMemberBasicInfoResultMsg"/>
	</message>
	<message name="ModifyGroupMemberNoRequestMessage">
		<part name="ModifyGroupMemberNoRequestMsg" element="communitymgrmsg:ModifyGroupMemberNoRequestMsg"/>
	</message>
	<message name="ModifyGroupMemberNoResultMessage">
		<part name="ModifyGroupMemberNoResultMsg" element="communitymgrmsg:ModifyGroupMemberNoResultMsg"/>
	</message>
	<message name="QueryCugOfGroupRequestMessage">
		<part name="QueryCugOfGroupRequestMsg" element="communitymgrmsg:QueryCugOfGroupRequestMsg"/>
	</message>
	<message name="QueryCugOfGroupResultMessage">
		<part name="QueryCugOfGroupResultMsg" element="communitymgrmsg:QueryCugOfGroupResultMsg"/>
	</message>
	<message name="ManageCugOfGroupRequestMessage">
		<part name="ManageCugOfGroupRequestMsg" element="communitymgrmsg:ManageCugOfGroupRequestMsg"/>
	</message>
	<message name="ManageCugOfGroupResultMessage">
		<part name="ManageCugOfGroupResultMsg" element="communitymgrmsg:ManageCugOfGroupResultMsg"/>
	</message>
	<message name="QueryMemberOfGroupCugRequestMessage">
		<part name="QueryMemberOfGroupCugRequestMsg" element="communitymgrmsg:QueryMemberOfGroupCugRequestMsg"/>
	</message>
	<message name="QueryMemberOfGroupCugResultMessage">
		<part name="QueryMemberOfGroupCugResultMsg" element="communitymgrmsg:QueryMemberOfGroupCugResultMsg"/>
	</message>
	<message name="ManageMemberOfGroupCugRequestMessage">
		<part name="ManageMemberOfGroupCugRequestMsg" element="communitymgrmsg:ManageMemberOfGroupCugRequestMsg"/>
	</message>
	<message name="ManageMemberOfGroupCugResultMessage">
		<part name="ManageMemberOfGroupCugResultMsg" element="communitymgrmsg:ManageMemberOfGroupCugResultMsg"/>
	</message>
	<message name="QueryGroupCugOfGroupMemberRequestMessage">
		<part name="QueryGroupCugOfGroupMemberRequestMsg" element="communitymgrmsg:QueryGroupCugOfGroupMemberRequestMsg"/>
	</message>
	<message name="QueryGroupCugOfGroupMemberResultMessage">
		<part name="QueryGroupCugOfGroupMemberResultMsg" element="communitymgrmsg:QueryGroupCugOfGroupMemberResultMsg"/>
	</message>
	<message name="QueryGroupOfGroupMemberRequestMessage">
		<part name="QueryGroupOfGroupMemberRequestMsg" element="communitymgrmsg:QueryGroupOfGroupMemberRequestMsg"/>
	</message>
	<message name="QueryGroupOfGroupMemberResultMessage">
		<part name="QueryGroupOfGroupMemberResultMsg" element="communitymgrmsg:QueryGroupOfGroupMemberResultMsg"/>
	</message>
	<message name="GroupBatchOperationRequestMessage">
		<part name="GroupBatchOperationRequestMsg" element="communitymgrmsg:GroupBatchOperationRequestMsg"/>
	</message>
	<message name="GroupBatchOperationResultMessage">
		<part name="GroupBatchOperationResultMsg" element="communitymgrmsg:GroupBatchOperationResultMsg"/>
	</message>
	<message name="ModifyGroupSubStatusRequestMessage">
		<part name="ModifyGroupSubStatusRequestMsg" element="communitymgrmsg:ModifyGroupSubStatusRequestMsg"/>
	</message>
	<message name="ModifyGroupSubStatusResultMessage">
		<part name="ModifyGroupSubStatusResultMsg" element="communitymgrmsg:ModifyGroupSubStatusResultMsg"/>
	</message>
	<portType name="CBSInterfacecommunityMgr">
		<operation name="ChangeGroupProduct">
			<input message="community:ChangeGroupProductRequestMessage"/>
			<output message="community:ChangeGroupProductResultMessage"/>
		</operation>
		<operation name="QueryMemberCountOfGroup">
			<input message="community:QueryMemberCountOfGroupRequestMessage"/>
			<output message="community:QueryMemberCountOfGroupResultMessage"/>
		</operation>
		<operation name="ModifyGroupBasicInfo">
			<input message="community:ModifyGroupBasicInfoRequestMessage"/>
			<output message="community:ModifyGroupBasicInfoResultMessage"/>
		</operation>
		<operation name="CreateGroup">
			<input message="community:CreateGroupRequestMessage"/>
			<output message="community:CreateGroupResultMessage"/>
		</operation>
		<operation name="ManGrpCallScreenNo">
			<input message="community:ManGrpCallScreenNoRequestMessage"/>
			<output message="community:ManGrpCallScreenNoResultMessage"/>
		</operation>
		<operation name="QueryGrpCallScreenNo">
			<input message="community:QueryGrpCallScreenNoRequestMessage"/>
			<output message="community:QueryGrpCallScreenNoResultMessage"/>
		</operation>
		<operation name="ModifyGroupStatus">
			<input message="community:ModifyGroupStatusRequestMessage"/>
			<output message="community:ModifyGroupStatusResultMessage"/>
		</operation>
		<operation name="ApplyDeletingGroup">
			<input message="community:ApplyDeletingGroupRequestMessage"/>
			<output message="community:ApplyDeletingGroupResultMessage"/>
		</operation>
		<operation name="SetDeleteGroupTask">
			<input message="community:SetDeleteGroupTaskRequestMessage"/>
			<output message="community:SetDeleteGroupTaskResultMessage"/>
		</operation>
		<operation name="ChangeOrgRelation">
			<input message="community:ChangeOrgRelationRequestMessage"/>
			<output message="community:ChangeOrgRelationResultMessage"/>
		</operation>
		<operation name="ModifyAllocatedQuota">
			<input message="community:ModifyAllocatedQuotaRequestMessage"/>
			<output message="community:ModifyAllocatedQuotaResultMessage"/>
		</operation>
		<operation name="ModifyTopGroupQuota">
			<input message="community:ModifyTopGroupQuotaRequestMessage"/>
			<output message="community:ModifyTopGroupQuotaResultMessage"/>
		</operation>
		<operation name="ManageShareRelation">
			<input message="community:ManageShareRelationRequestMessage"/>
			<output message="community:ManageShareRelationResultMessage"/>
		</operation>
		<operation name="QueryShareRelation">
			<input message="community:QueryShareRelationRequestMessage"/>
			<output message="community:QueryShareRelationResultMessage"/>
		</operation>
		<operation name="ManageSuperGrpShortNo">
			<input message="community:ManageSuperGrpShortNoRequestMessage"/>
			<output message="community:ManageSuperGrpShortNoResultMessage"/>
		</operation>
		<operation name="JoinSuperGroup">
			<input message="community:JoinSuperGroupRequestMessage"/>
			<output message="community:JoinSuperGroupResultMessage"/>
		</operation>
		<operation name="ManageCrossGroup">
			<input message="community:ManageCrossGroupRequestMessage"/>
			<output message="community:ManageCrossGroupResultMessage"/>
		</operation>
		<operation name="ManageGroupOutNo">
			<input message="community:ManageGroupOutNoRequestMessage"/>
			<output message="community:ManageGroupOutNoResultMessage"/>
		</operation>
		<operation name="QueryGroupOutNo">
			<input message="community:QueryGroupOutNoRequestMessage"/>
			<output message="community:QueryGroupOutNoResultMessage"/>
		</operation>
		<operation name="ManageMemberOutNo">
			<input message="community:ManageMemberOutNoRequestMessage"/>
			<output message="community:ManageMemberOutNoResultMessage"/>
		</operation>
		<operation name="QueryMemberOutNo">
			<input message="community:QueryMemberOutNoRequestMessage"/>
			<output message="community:QueryMemberOutNoResultMessage"/>
		</operation>
		<operation name="ManGrpHuntingList">
			<input message="community:ManGrpHuntingListRequestMessage"/>
			<output message="community:ManGrpHuntingListResultMessage"/>
		</operation>
		<operation name="ManGrpHuntingNo">
			<input message="community:ManGrpHuntingNoRequestMessage"/>
			<output message="community:ManGrpHuntingNoResultMessage"/>
		</operation>
		<operation name="QueryGrpHuntingNo">
			<input message="community:QueryGrpHuntingNoRequestMessage"/>
			<output message="community:QueryGrpHuntingNoResultMessage"/>
		</operation>
		<operation name="AddGroupMember">
			<input message="community:AddGroupMemberRequestMessage"/>
			<output message="community:AddGroupMemberResultMessage"/>
		</operation>
		<operation name="DeleteGroupMember">
			<input message="community:DeleteGroupMemberRequestMessage"/>
			<output message="community:DeleteGroupMemberResultMessage"/>
		</operation>
		<operation name="ModifyGrpMemberStatus">
			<input message="community:ModifyGrpMemberStatusRequestMessage"/>
			<output message="community:ModifyGrpMemberStatusResultMessage"/>
		</operation>
		<operation name="ManageGrpAttendant">
			<input message="community:ManageGrpAttendantRequestMessage"/>
			<output message="community:ManageGrpAttendantResultMessage"/>
		</operation>
		<operation name="QueryGrpAttendant">
			<input message="community:QueryGrpAttendantRequestMessage"/>
			<output message="community:QueryGrpAttendantResultMessage"/>
		</operation>
		<operation name="QueryGroupBasicInfo">
			<input message="community:QueryGroupBasicInfoRequestMessage"/>
			<output message="community:QueryGroupBasicInfoResultMessage"/>
		</operation>
		<operation name="QuerySubGroup">
			<input message="community:QuerySubGroupRequestMessage"/>
			<output message="community:QuerySubGroupResultMessage"/>
		</operation>
		<operation name="QueryMemberOfGroup">
			<input message="community:QueryMemberOfGroupRequestMessage"/>
			<output message="community:QueryMemberOfGroupResultMessage"/>
		</operation>
		<operation name="QueryGroupAdmin">
			<input message="community:QueryGroupAdminRequestMessage"/>
			<output message="community:QueryGroupAdminResultMessage"/>
		</operation>
		<operation name="QueryGroupMemberBasicInfo">
			<input message="community:QueryGroupMemberBasicInfoRequestMessage"/>
			<output message="community:QueryGroupMemberBasicInfoResultMessage"/>
		</operation>
		<operation name="ModifyGroupMemberBasicInfo">
			<input message="community:ModifyGroupMemberBasicInfoRequestMessage"/>
			<output message="community:ModifyGroupMemberBasicInfoResultMessage"/>
		</operation>
		<operation name="ModifyGroupMemberNo">
			<input message="community:ModifyGroupMemberNoRequestMessage"/>
			<output message="community:ModifyGroupMemberNoResultMessage"/>
		</operation>
		<operation name="QueryCugOfGroup">
			<input message="community:QueryCugOfGroupRequestMessage"/>
			<output message="community:QueryCugOfGroupResultMessage"/>
		</operation>
		<operation name="ManageCugOfGroup">
			<input message="community:ManageCugOfGroupRequestMessage"/>
			<output message="community:ManageCugOfGroupResultMessage"/>
		</operation>
		<operation name="QueryMemberOfGroupCug">
			<input message="community:QueryMemberOfGroupCugRequestMessage"/>
			<output message="community:QueryMemberOfGroupCugResultMessage"/>
		</operation>
		<operation name="ManageMemberOfGroupCug">
			<input message="community:ManageMemberOfGroupCugRequestMessage"/>
			<output message="community:ManageMemberOfGroupCugResultMessage"/>
		</operation>
		<operation name="QueryGroupCugOfGroupMember">
			<input message="community:QueryGroupCugOfGroupMemberRequestMessage"/>
			<output message="community:QueryGroupCugOfGroupMemberResultMessage"/>
		</operation>
		<operation name="QueryGroupOfGroupMember">
			<input message="community:QueryGroupOfGroupMemberRequestMessage"/>
			<output message="community:QueryGroupOfGroupMemberResultMessage"/>
		</operation>
		<operation name="GroupBatchOperation">
			<input message="community:GroupBatchOperationRequestMessage"/>
			<output message="community:GroupBatchOperationResultMessage"/>
		</operation>
		<operation name="ModifyGroupSubStatus">
			<input message="community:ModifyGroupSubStatusRequestMessage"/>
			<output message="community:ModifyGroupSubStatusResultMessage"/>
		</operation>
	</portType>
	<binding name="CBSInterfacecommunityMgrBinding" type="community:CBSInterfacecommunityMgr">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="ChangeGroupProduct">
			<soap:operation soapAction="ChangeGroupProduct" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryMemberCountOfGroup">
			<soap:operation soapAction="QueryMemberCountOfGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGroupBasicInfo">
			<soap:operation soapAction="ModifyGroupBasicInfo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="CreateGroup">
			<soap:operation soapAction="CreateGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManGrpCallScreenNo">
			<soap:operation soapAction="ManGrpCallScreenNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGrpCallScreenNo">
			<soap:operation soapAction="QueryGrpCallScreenNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGroupStatus">
			<soap:operation soapAction="ModifyGroupStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ApplyDeletingGroup">
			<soap:operation soapAction="ApplyDeletingGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="SetDeleteGroupTask">
			<soap:operation soapAction="SetDeleteGroupTask" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ChangeOrgRelation">
			<soap:operation soapAction="ChangeOrgRelation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyAllocatedQuota">
			<soap:operation soapAction="ModifyAllocatedQuota" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyTopGroupQuota">
			<soap:operation soapAction="ModifyTopGroupQuota" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageShareRelation">
			<soap:operation soapAction="ManageShareRelation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryShareRelation">
			<soap:operation soapAction="QueryShareRelation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageSuperGrpShortNo">
			<soap:operation soapAction="ManageSuperGrpShortNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="JoinSuperGroup">
			<soap:operation soapAction="JoinSuperGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageCrossGroup">
			<soap:operation soapAction="ManageCrossGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageGroupOutNo">
			<soap:operation soapAction="ManageGroupOutNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupOutNo">
			<soap:operation soapAction="QueryGroupOutNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageMemberOutNo">
			<soap:operation soapAction="ManageMemberOutNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryMemberOutNo">
			<soap:operation soapAction="QueryMemberOutNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManGrpHuntingList">
			<soap:operation soapAction="ManGrpHuntingList" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManGrpHuntingNo">
			<soap:operation soapAction="ManGrpHuntingNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGrpHuntingNo">
			<soap:operation soapAction="QueryGrpHuntingNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="AddGroupMember">
			<soap:operation soapAction="AddGroupMember" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="DeleteGroupMember">
			<soap:operation soapAction="DeleteGroupMember" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGrpMemberStatus">
			<soap:operation soapAction="ModifyGrpMemberStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageGrpAttendant">
			<soap:operation soapAction="ManageGrpAttendant" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGrpAttendant">
			<soap:operation soapAction="QueryGrpAttendant" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupBasicInfo">
			<soap:operation soapAction="QueryGroupBasicInfo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QuerySubGroup">
			<soap:operation soapAction="QuerySubGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryMemberOfGroup">
			<soap:operation soapAction="QueryMemberOfGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupAdmin">
			<soap:operation soapAction="QueryGroupAdmin" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupMemberBasicInfo">
			<soap:operation soapAction="QueryGroupMemberBasicInfo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGroupMemberBasicInfo">
			<soap:operation soapAction="ModifyGroupMemberBasicInfo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGroupMemberNo">
			<soap:operation soapAction="ModifyGroupMemberNo" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryCugOfGroup">
			<soap:operation soapAction="QueryCugOfGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageCugOfGroup">
			<soap:operation soapAction="ManageCugOfGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryMemberOfGroupCug">
			<soap:operation soapAction="QueryMemberOfGroupCug" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ManageMemberOfGroupCug">
			<soap:operation soapAction="ManageMemberOfGroupCug" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupCugOfGroupMember">
			<soap:operation soapAction="QueryGroupCugOfGroupMember" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryGroupOfGroupMember">
			<soap:operation soapAction="QueryGroupOfGroupMember" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="GroupBatchOperation">
			<soap:operation soapAction="GroupBatchOperation" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="ModifyGroupSubStatus">
			<soap:operation soapAction="ModifyGroupSubStatus" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="CBSInterfacecommunityMgrService">
		<port name="CBSInterfacecommunityMgrServicePort" binding="community:CBSInterfacecommunityMgrBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/communitymgr/wsdl/CBSInterface_CommunityMgrForOCS12.wsdl"/>
		</port>
	</service>
</definitions>
