<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:notilevel="http://www.huawei.com/bme/cbsinterface/notilevel" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/notilevel" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_CommonFor33.xsd"/>
	<xs:complexType name="QueryNotifyLevelRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OfferID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryNotifyLevelResult">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OfferLevelInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferID" type="xs:string"/>
						<xs:element name="OfferOrderKey" type="common:OfferOrderKey"/>
						<xs:element name="LevelList" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Level" type="xs:int"/>
									<xs:element name="SequenceNo" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManNotifyLevelRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<!-- 此处的OfferID字段的类型从 String改成了int了，接口文档的还是String，截止目前为止给第三方的该接口字段以这份为准 Modify by zWX159125 -->
			<xs:element name="OfferID" type="xs:int"/>
			<xs:element name="OfferOrderKey" type="common:OfferOrderKey" minOccurs="0"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="LevelList" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Level" type="xs:int"/>
						<xs:element name="SequenceNo" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManAccountNotifyLevelRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="AccountLevelInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ObjectType" type="xs:int"/>
						<xs:element name="AccountObject" type="xs:int"/>
						<xs:element name="LevelList" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Level" type="xs:int"/>
									<xs:element name="SequenceNo" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryAccountNotifyLevelRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="ObjectType" type="xs:int" minOccurs="0"/>
			<xs:element name="AccountObject" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryAccountNotifyLevelResult">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="AccountLevelInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ObjectType" type="xs:int"/>
						<xs:element name="AccountObject" type="xs:int"/>
						<xs:element name="LevelList" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Level" type="xs:int"/>
									<xs:element name="SequenceNo" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
