<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryNotificationRequest">
		<xs:sequence>
			<xs:element name="ReceiverNumber" type="xs:string"/>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
			<xs:element name="TotalRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="FetchRowNum" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryNotificationResult">
		<xs:sequence>
			<xs:element name="NotificationList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SenderAddress" type="xs:string" minOccurs="0"/>
						<xs:element name="ReceiverNumber" type="xs:string"/>
						<xs:element name="SendingDate" type="xs:string"/>
						<xs:element name="Message" type="xs:string"/>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="FetchRowNum" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
