<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by my (Shenzhen Huawei Technologies Software Co.,Ltd.) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!--Query Transfer Validty Log-->
	<xs:complexType name="QueryTransferValidityLogRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTransferValidityLogResult">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Transfer out validty record</xs:documentation>
			</xs:annotation>
			<xs:element name="TransferValidityInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultCode" type="xs:string">
							<xs:annotation>
								<xs:documentation>0: Successother:  failed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ResultDesc" type="xs:string"/>
						<xs:element name="TradeTime" type="xs:string"/>
						<xs:element name="AcctKey" type="xs:string" minOccurs="0"/>
						<xs:element name="SubKey" type="xs:string"/>
						<xs:element name="PrimaryIdentity" type="xs:string"/>
						<xs:element name="TransferChannelID" type="xs:string" minOccurs="0"/>
						<xs:element name="TransID" type="xs:long" minOccurs="0"/>
						<xs:element name="TransferDays" type="xs:integer"/>
						<xs:element name="HandlingChargeAmt" type="xs:long" minOccurs="0"/>
						<xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
						<xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="LifeCycleChgInfo" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="StatusName" type="xs:string"/>
												<xs:element name="StatusExpireTime" type="xs:string"/>
												<xs:element name="StatusIndex" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="StatusName" type="xs:string"/>
												<xs:element name="StatusExpireTime" type="xs:string"/>
												<xs:element name="StatusIndex" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ChgValidity" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<!--Remain number of Transfer out validity this month-->
						<xs:element name="RemainNumTransOutMonth" type="xs:integer" minOccurs="0"/>
						<xs:element name="TransfereeInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="SubKey" type="xs:string"/>
									<xs:element name="PrimaryIdentity" type="xs:string"/>
									<xs:element name="LifeCycleChgInfo" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="StatusName" type="xs:string"/>
															<xs:element name="StatusExpireTime" type="xs:string"/>
															<xs:element name="StatusIndex" type="xs:string"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="StatusName" type="xs:string"/>
															<xs:element name="StatusExpireTime" type="xs:string"/>
															<xs:element name="StatusIndex" type="xs:string"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="ChgValidity" type="xs:integer"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="RemainNumTransInMonth" type="xs:integer" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
