<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:cbscommon="http://www.huawei.com/bme/cbsinterface/cbscommon" xmlns:bccust="http://www.huawei.com/bme/cbsinterface/bccustomizedservices" targetNamespace="http://www.huawei.com/bme/cbsinterface/bccustomizedservices">
	<types>
		<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.huawei.com/bme/cbsinterface/bccustomizedservices">
			<import namespace="http://www.huawei.com/bme/cbsinterface/cbscommon" schemaLocation="CBSInterface_MessageHeader.xsd"/>
			<include schemaLocation="CBSInterface_BC_SuperGroup.xsd"/>
			<include schemaLocation="CBSInterface_BC_QueryNotification.xsd"/>
			<element name="CreateSuperGroupRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="CreateSuperGroupRequest" type="bccust:CreateSuperGroupRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="CreateSuperGroupResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryNotificationRequestMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="cbscommon:RequestHeader"/>
						<xs:element name="QueryNotificationRequest" type="bccust:QueryNotificationRequest"/>
					</xs:sequence>
				</xs:complexType>
			</element>
			<element name="QueryNotificationResultMsg">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultHeader" type="cbscommon:ResultHeader"/>
						<xs:element name="QueryNotificationResult" type="bccust:QueryNotificationResult" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</element>
		</xs:schema>
	</types>
	<message name="CreateSuperGroupRequestMessage">
		<part name="CreateSuperGroupRequestMsg" element="bccust:CreateSuperGroupRequestMsg"/>
	</message>
	<message name="CreateSuperGroupResultMessage">
		<part name="CreateSuperGroupResultMsg" element="bccust:CreateSuperGroupResultMsg"/>
	</message>
	<message name="QueryNotificationRequestMessage">
		<part name="QueryNotificationRequestMsg" element="bccust:QueryNotificationRequestMsg"/>
	</message>
	<message name="QueryNotificationResultMessage">
		<part name="QueryNotificationResultMsg" element="bccust:QueryNotificationResultMsg"/>
	</message>
	<portType name="BCCustomizedServices">
		<operation name="CreateSuperGroup">
			<input message="bccust:CreateSuperGroupRequestMessage"/>
			<output message="bccust:CreateSuperGroupResultMessage"/>
		</operation>
		<operation name="QueryNotification">
			<input message="bccust:QueryNotificationRequestMessage"/>
			<output message="bccust:QueryNotificationResultMessage"/>
		</operation>
	</portType>
	<binding name="BCCustomizedServicesBinding" type="bccust:BCCustomizedServices">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="CreateSuperGroup">
			<soap:operation soapAction="CreateSuperGroup" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
		<operation name="QueryNotification">
			<soap:operation soapAction="QueryNotification" style="document"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="BCCustomizedServices">
		<port name="BCCustomizedServicesPort" binding="bccust:BCCustomizedServicesBinding">
			<soap:address location="http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/CBSInterface_BC_CustomizedServices.wsdl"/>
		</port>
	</service>
</definitions>
