<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:crm="http://oss.huawei.com/webservice/bss/services" xmlns:bt="http://crm.huawei.com/bss/basetype/" xmlns:ns1="http://oss.huawei.com/webservice/bss/services" targetNamespace="http://oss.huawei.com/webservice/bss/services" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://crm.huawei.com/bss/basetype/" schemaLocation="CRMForBSSBaseType.xsd"/>
	<xs:complexType name="CreditLimitNotify">
		<xs:sequence>
			<xs:element name="Accountkey" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountCode" type="xs:string" minOccurs="0"/>
			<xs:element name="OpType" type="xs:string" minOccurs="0"/>
			<xs:element name="TimeStamp" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeGroupStatusIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string"/>
			<xs:element name="ChangeType" type="xs:string"/>
			<xs:element name="ChangeReason" type="xs:string"/>
			<xs:element name="NewStatus" type="xs:string"/>
			<xs:element name="OldStatus" type="xs:string"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubscriberStatusIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="ChangeType" type="xs:string"/>
			<xs:element name="ChangeReason" type="xs:string"/>
			<xs:element name="NewStatus" type="xs:string"/>
			<xs:element name="OldStatus" type="xs:string"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BindImeiIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="Imei" type="xs:string"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActiveSubscriberIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="ActiveTime" type="xs:string"/>
			<xs:element name="ExprieTime" type="xs:string" minOccurs="0"/>
			<xs:element name="TrialStartTime" type="xs:string" minOccurs="0"/>
			<xs:element name="TrialEndTime" type="xs:string" minOccurs="0"/>
			<xs:element name="ActOfferInfo" type="bt:OfferingInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOfferingStatusIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="ChangeType" type="xs:string"/>
			<xs:element name="ChangeResone" type="xs:string"/>
			<xs:element name="OfferInfo" type="bt:OfferingInfo"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerHistoryIn">
		<xs:sequence>
			<xs:element name="HistoryType" type="xs:string"/>
			<xs:element name="ExternalOrderID" type="xs:string" minOccurs="0"/>
			<xs:element name="InternalOrderID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="ICCID" type="xs:string" minOccurs="0"/>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalSubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalCutomerID" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountID" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalAccountID" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtParamList" minOccurs="0">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="ParameterInfo" type="bt:Param"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="HistoryAttr" type="bt:HistoryAttr" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailInviceNotifyIn">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BulkLoadResultIn">
		<xs:sequence>
			<xs:element name="ResultCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>0：SUCCESS
其它为失败</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SuccessFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="FailFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalSuccessfulAmt" type="xs:integer" minOccurs="0"/>
			<xs:element name="TotalFailedAmt" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebtDirectStatusSynIn">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="Bank_AcctNo" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebtDirectInfoSynIn">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="BankCode" type="xs:string"/>
			<xs:element name="Bank_AcctNo" type="xs:string"/>
			<xs:element name="Bank_AcctName" type="xs:string" minOccurs="0"/>
			<xs:element name="Operation_flag" type="xs:string"/>
			<xs:element name="AuthFlag" type="xs:string"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
			<xs:element name="Bank_Reason" type="xs:string" minOccurs="0"/>
			<xs:element name="Old_BankCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Old_Bank_AcctNo" type="xs:string" minOccurs="0"/>
			<xs:element name="Old_Bank_AcctName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeProductStatusIn">
		<xs:sequence>
			<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
			<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			<xs:element name="ChangeType" type="xs:string"/>
			<xs:element name="ProductCode" type="xs:string"/>
			<xs:element name="ChangeReason" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ChangeOfferingStatusRequest">
		<xs:annotation>
			<xs:documentation>Request of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ChangeOfferingStatus" type="crm:ChangeOfferingStatusIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeOfferingStatusResult">
		<xs:annotation>
			<xs:documentation>Result of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="OfferInfo" type="bt:OfferingInfo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeGroupStatusRequest">
		<xs:annotation>
			<xs:documentation>Request of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ChangeGroupStatus" type="crm:ChangeGroupStatusIn" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeSubscriberStatusRequest">
		<xs:annotation>
			<xs:documentation>Request of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ChangeSubscriberStatus" type="crm:ChangeSubscriberStatusIn" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeGroupStatusResult">
		<xs:annotation>
			<xs:documentation>Result of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeSubscriberStatusResult">
		<xs:annotation>
			<xs:documentation>Result of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="ActiveSubscriberRequest">
		<xs:annotation>
			<xs:documentation>Request of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ActiveSubscriber" type="crm:ActiveSubscriberIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ActiveSubscriberResult">
		<xs:annotation>
			<xs:documentation>Result of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="ActiveInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubscriberID" type="xs:string" minOccurs="0"/>
							<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="ActiveTime" type="xs:string" minOccurs="0"/>
							<xs:element name="ExprieTime" type="xs:string" minOccurs="0"/>
							<xs:element name="TrialStartTime" type="xs:string" minOccurs="0"/>
							<xs:element name="TrialEndTime" type="xs:string" minOccurs="0"/>
							<xs:element name="ActOfferInfo" type="bt:OfferingInfo" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="ExtParamList" type="bt:Param" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerHistoryRequest">
		<xs:annotation>
			<xs:documentation>Request of add customer history to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="CustomerHistoryRecord" type="crm:CustomerHistoryIn" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerHistoryResult">
		<xs:annotation>
			<xs:documentation>Result of add customer history to IPCC</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetailInvoiceNotifyRequest">
		<xs:annotation>
			<xs:documentation>Request of  invoice PDF  result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="DetailInviceNotifyIn" type="crm:DetailInviceNotifyIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetailInvoiceNotifyResult">
		<xs:annotation>
			<xs:documentation>Result of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="NotifyBulkLoadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="BulkLoadResult" type="crm:BulkLoadResultIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NotifyBulkLoadResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DebtDirectStatusSynRequest">
		<xs:annotation>
			<xs:documentation>Request of debt direct status to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="DebtDirectStatusSynIn" type="crm:DebtDirectStatusSynIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DebtDirectStatusSynResult">
		<xs:annotation>
			<xs:documentation>Result of debt direct status to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DebtDirectInfoSynRequest">
		<xs:annotation>
			<xs:documentation>Request of debt direct info to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="DebtDirectInfoSynIn" type="crm:DebtDirectInfoSynIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DebtDirectInfoSynResult">
		<xs:annotation>
			<xs:documentation>Result of debt direct info to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreditLimitNotifyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="CreditLimitNotify" type="crm:CreditLimitNotify"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreditLimitNotifyResult">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeProductStatusRequest">
		<xs:annotation>
			<xs:documentation>Requestof Change Product</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ChangeProductStatus" type="crm:ChangeProductStatusIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeProductStatusResult">
		<xs:annotation>
			<xs:documentation>Result of change product status to CRM</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="OfferingRenewalRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="OfferingRenewal">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubscriberKey" type="xs:string" minOccurs="0"/>
							<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="OfferingID" type="xs:string"/>
							<xs:element name="OldProductOrderKey" type="xs:string"/>
							<xs:element name="ProductOrderKey" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OfferingRenewalResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BindImeiRequest">
		<xs:annotation>
			<xs:documentation>Request of payment result to crm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="BindImei" type="crm:BindImeiIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BindImeiResult">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
