<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:bt="http://crm.huawei.com/basetype/" xmlns="http://crm.huawei.com/query/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://crm.huawei.com/query/" elementFormDefault="qualified">
	<xs:import namespace="http://crm.huawei.com/basetype/" schemaLocation="CRMBaseType.xsd"/>
	<!--Query Request Element Define-->
	<xs:element name="GetCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetCustomerBody" type="GetCustomerIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustomerMetaDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetCustomerMetaDataBody" type="GetCustomerMetaDataIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustomerHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetCustomerHistoryBody" type="GetCustomerHistoryIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetSubscriberBody" type="GetSubscriberIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberMetaDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetSubscriberMetaDataBody" type="GetSubscriberMetaDataIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetSubscriberHistoryBody" type="GetSubscriberHistoryIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetAccountBody" type="GetAccountIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountMetaDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetAccountMetaDataBody" type="GetAccountMetaDataIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetAccountHistoryBody" type="GetAccountHistoryIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetMsisdnMetaDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetMsisdnMetaDataBody" type="GetMsisdnMetaDataIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetNiceNumbersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetNiceNumbersBody" type="GetNiceNumbersIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSimMetaDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetSimMetaDataBody" type="GetSimMetaDataIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CheckPasswordRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="CheckPasswordBody" type="CheckPasswordIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustPOfferingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetCustPOfferingBody" type="GetCustPOfferingIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustSOfferingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetCustSOfferingBody" type="GetCustSOfferingIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSpecialOfferingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="GetSpecialOfferingBody" type="GetSpecialOfferingIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PreferredNumberAsignRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="PreferredNumberAsignBody" type="PreferredNumberAsignIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SendPINRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="SendPINBody" type="SendPINIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConfirmPINRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="bt:RequestHeader"/>
				<xs:element name="ConfirmPINBody" type="ConfirmPINIn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--Query Response Element Define-->
	<xs:element name="GetCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetCustomerBody" type="GetCustomerOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustomerMetaDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetCustomerMetaDataBody" type="GetCustomerMetaDataOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustomerHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetCustomerHistoryBody" type="GetCustomerHistoryOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetSubscriberBody" type="GetSubscriberOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberMetaDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetSubscriberMetaDataBody" type="GetSubscriberMetaDataOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSubscriberHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetSubscriberHistoryBody" type="GetSubscriberHistoryOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetAccountBody" type="GetAccountOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountMetaDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetAccountMetaDataBody" type="GetAccountMetaDataOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAccountHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetAccountHistoryBody" type="GetAccountHistoryOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetMsisdnMetaDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetMsisdnMetaDataBody" type="GetMsisdnMetaDataOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetNiceNumbersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetNiceNumbersBody" type="ServiceNumberList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSimMetaDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetSimMetaDataBody" type="GetSimMetaDataOut" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CheckPasswordResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustPOfferingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetCustPOfferingBody" type="bt:GetOfferingList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustSOfferingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GetCustSOfferingBody" type="bt:GetOfferingList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSpecialOfferingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
				<xs:element name="GeSpecialOfferingBody" type="GetSpecialOfferingList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PreferredNumberAsignResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SendPINResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConfirmPINResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="bt:ResponseHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--Request Complex Type Define-->
	<xs:complexType name="GetCustomerIn">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustomerMetaDataIn">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustomerHistoryIn">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="StartDate" type="bt:StartDate" minOccurs="0"/>
			<xs:element name="EndDate" type="bt:EndDate" minOccurs="0"/>
			<xs:element name="OrderItemType" type="bt:OrderItemType" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberIn">
		<xs:all>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="IncludeOfferFlag" type="bt:IncludeOfferFlag">
				<xs:annotation>
					<xs:documentation>0 Non-including
1 Including</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="ICCID" type="bt:ICCID" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberMetaDataIn">
		<xs:all>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="ICCID" type="bt:ICCID" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberHistoryIn">
		<xs:all>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="ICCID" type="bt:ICCID" minOccurs="0"/>
			<xs:element name="StartDate" type="bt:StartDate" minOccurs="0"/>
			<xs:element name="EndDate" type="bt:EndDate" minOccurs="0"/>
			<xs:element name="OrderItemType" type="bt:OrderItemType" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountIn">
		<xs:all>
			<xs:element name="ExternalAccountId" type="bt:ExternalAccountId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountMetaDataIn">
		<xs:all>
			<xs:element name="ExternalAccountId" type="bt:ExternalAccountId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountHistoryIn">
		<xs:all>
			<xs:element name="ExternalAccountId" type="bt:ExternalAccountId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="StartDate" type="bt:StartDate" minOccurs="0"/>
			<xs:element name="EndDate" type="bt:EndDate" minOccurs="0"/>
			<xs:element name="OrderItemType" type="bt:OrderItemType" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetMsisdnMetaDataIn">
		<xs:all>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetNiceNumbersIn">
		<xs:all>
			<xs:element name="Pattern" type="bt:Pattern"/>
			<xs:element name="Quantity" type="bt:Quantity"/>
			<xs:element name="TanentId" type="bt:TenantId"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSimMetaDataIn">
		<xs:all>
			<xs:element name="ICCID" type="bt:ICCID"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CheckPasswordIn">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="PasswordInfo" type="bt:PasswordInfo"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustPOfferingIn">
		<xs:all>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="BrandId" type="bt:BrandId"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustSOfferingIn">
		<xs:all>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="OfferingIdList" type="OfferingIdList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSpecialOfferingIn">
		<xs:all>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="OfferingId" type="bt:OfferingKey" minOccurs="0"/>
			<xs:element name="ServiceCategory" type="bt:ServiceCategory" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Q QoS
H HomeZone
F FN
P Parentchild
R Dual RUIM
M Dual MDN
C Roaming Cut Off Limit
O Other</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="PreferredNumberAsignIn">
		<xs:all>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="SendPINIn">
		<xs:all>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber"/>
			<xs:element name="BusiType" type="bt:OrderItemType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ConfirmPINIn">
		<xs:all>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber"/>
			<xs:element name="PIN" type="bt:PINCode"/>
		</xs:all>
	</xs:complexType>
	<!--Response Complex Type Define-->
	<xs:complexType name="GetCustomerOut">
		<xs:all>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="Title" type="bt:Title" minOccurs="0"/>
			<xs:element name="FirstName" type="bt:FirstName" minOccurs="0"/>
			<xs:element name="LastName" type="bt:LastName" minOccurs="0"/>
			<xs:element name="Nationality" type="bt:Nationality" minOccurs="0"/>
			<xs:element name="CustomerLevel" type="bt:CustLevel" minOccurs="0"/>
			<xs:element name="Gender" type="bt:Gender" minOccurs="0"/>
			<xs:element name="CertificateType" type="bt:CertificateType" minOccurs="0"/>
			<xs:element name="CertificateNumber" type="bt:CertificateNumber" minOccurs="0"/>
			<xs:element name="CustomerSegment" type="bt:CustomerSegment" minOccurs="0"/>
			<xs:element name="TenantId" type="bt:TenantId" minOccurs="0"/>
			<xs:element name="AddressList" type="bt:AddressList" minOccurs="0"/>
			<xs:element name="ContactList" type="bt:ContactList" minOccurs="0"/>
			<xs:element name="DateOfBirth" type="bt:DateOfBirth" minOccurs="0"/>
			<xs:element name="DealerId" type="bt:DealerId" minOccurs="0"/>
			<xs:element name="Status" type="bt:CustStatus" minOccurs="0"/>
			<xs:element name="DNESettingsList" type="bt:DNESettingList" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustomerMetaDataOut">
		<xs:all>
			<xs:element name="CustomerId" type="bt:CustomerId"/>
			<xs:element name="Status" type="bt:CustStatus"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetCustomerHistoryOut">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="TotalRowNum" type="bt:TotalRowNum"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="HistoryInfoList" type="bt:HistoryList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountOut">
		<xs:all>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="PaymentType" type="bt:PaymentType" minOccurs="0"/>
			<xs:element name="Status" type="bt:AccountStatus" minOccurs="0"/>
			<xs:element name="Balance" type="bt:InitialBalance" minOccurs="0"/>
			<xs:element name="BillcycleType" type="bt:BillcycleType" minOccurs="0"/>
			<xs:element name="EffectiveDate" type="bt:EffectiveDate" minOccurs="0"/>
			<xs:element name="BillMediumList" type="bt:BillMediumList" minOccurs="0"/>
			<xs:element name="PaymentList" type="bt:PaymentList" minOccurs="0"/>
			<xs:element name="AddressList" type="bt:AddressList" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountMetaDataOut">
		<xs:all>
			<xs:element name="AccountId" type="bt:AccountId"/>
			<xs:element name="Status" type="bt:AccountStatus"/>
			<xs:element name="PaymentType" type="bt:PaymentType"/>
			<xs:element name="ExpiryDate" type="bt:Time" minOccurs="0"/>
			<xs:element name="RechargeDate" type="bt:Time" minOccurs="0"/>
			<xs:element name="DeactivationDate" type="bt:Time" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetAccountHistoryOut">
		<xs:all>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="TotalRowNum" type="bt:TotalRowNum"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="HistoryInfoList" type="bt:HistoryList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberOut">
		<xs:all>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ExternalCustomerId" type="bt:ExternalCustomerId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="IMEI" type="bt:IMEI" minOccurs="0"/>
			<xs:element name="ICCID" type="bt:ICCID" minOccurs="0"/>
			<xs:element name="BrandId" type="bt:BrandId" minOccurs="0"/>
			<xs:element name="Language" type="bt:Language" minOccurs="0"/>
			<xs:element name="EffectiveDate" type="bt:Time" minOccurs="0"/>
			<xs:element name="ExpireDate" type="bt:Time" minOccurs="0"/>
			<xs:element name="PrimaryOffering" type="bt:GetSubOfferingInfo" minOccurs="0"/>
			<xs:element name="SupplementaryOfferingList" type="bt:GetSubOfferingList" minOccurs="0"/>
			<xs:element name="DealerId" type="bt:DealerId" minOccurs="0"/>
			<xs:element name="Status" type="bt:SubscriberStatus" minOccurs="0"/>
			<xs:element name="ResignedTimestamp" type="bt:Time" minOccurs="0"/>
			<xs:element name="PhoneBookRegistration" type="bt:PhoneBookRegistration" minOccurs="0"/>
			<xs:element name="ConsumptionLimitList" type="bt:ConsumptionLimitList" minOccurs="0"/>
			<xs:element name="DNESettingsList" type="bt:DNESettingList" minOccurs="0"/>
			<xs:element name="AddressList" type="bt:AddressList" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberMetaDataOut">
		<xs:all>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="Status" type="bt:SubscriberStatus" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSubscriberHistoryOut">
		<xs:all>
			<xs:element name="CustomerId" type="bt:CustomerId" minOccurs="0"/>
			<xs:element name="ExternalSubscriberId" type="bt:ExternalSubscriberId" minOccurs="0"/>
			<xs:element name="SubscriberId" type="bt:SubscriberId" minOccurs="0"/>
			<xs:element name="AccountId" type="bt:AccountId" minOccurs="0"/>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" minOccurs="0"/>
			<xs:element name="TotalRowNum" type="bt:TotalRowNum"/>
			<xs:element name="BeginRowNum" type="bt:BeginRowNum"/>
			<xs:element name="FetchRowNum" type="bt:FetchRowNum"/>
			<xs:element name="HistoryInfoList" type="bt:HistoryList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetMsisdnMetaDataOut">
		<xs:all>
			<xs:element name="Status" type="bt:ServiceNumberStatus"/>
			<xs:element name="TenantId" type="bt:TenantId" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ServiceNumberList">
		<xs:sequence>
			<xs:element name="ServiceNumber" type="bt:ServiceNumber" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecialServiceList">
		<xs:sequence>
			<xs:element name="SpecialServiceInfo" type="SpecialServiceInfo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecialServiceInfo">
		<xs:all>
			<xs:element name="ServiceId" type="bt:ServiceId"/>
			<xs:element name="ServiceType" type="bt:ServiceType"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ExtPropertyList">
		<xs:sequence>
			<xs:element name="ExtPropertyInfo" type="ExtPropertyInfo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtPropertyInfo">
		<xs:sequence>
			<xs:element name="PropertyType" type="bt:PropertyType">
				<xs:annotation>
					<xs:documentation>1: Simple 
2: Composite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PropertyCode" type="bt:PropertyCode"/>
			<xs:choice>
				<xs:element name="PropertyValue" type="bt:PropertyValue"/>
				<xs:element name="ExtParamList" type="bt:ExtParameterList"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OfferingIdList">
		<xs:sequence>
			<xs:element name="OfferingIdInfo" type="OfferingIdInfo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OfferingIdInfo">
		<xs:all>
			<xs:element name="OfferingId" type="bt:OfferingId"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSpecialOfferingInfo">
		<xs:all>
			<xs:element name="OfferingId" type="bt:OfferingId"/>
			<xs:element name="OfferingName" type="bt:OfferingName"/>
			<xs:element name="EffectiveTime" type="bt:Time" minOccurs="0"/>
			<xs:element name="ExpiredTime" type="bt:Time" minOccurs="0"/>
			<xs:element name="Status" type="bt:OfferingStatus" minOccurs="0"/>
			<xs:element name="ExtParamList" type="bt:ExtParameterList" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="GetSpecialOfferingList">
		<xs:sequence>
			<xs:element name="GetSpecialOfferingInfo" type="GetSpecialOfferingInfo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetSimMetaDataOut">
		<xs:all>
			<xs:element name="Status" type="bt:SIMStatus"/>
			<xs:element name="TenantId" type="bt:TenantId" minOccurs="0"/>
			<xs:element name="TeleType" type="bt:TeleType" minOccurs="0"/>
			<xs:element name="ModelTypeId" type="bt:ModelTypeId"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="SendPINOut">
		<xs:all>
			<xs:element name="Status" type="bt:SIMStatus"/>
			<xs:element name="BrandId" type="bt:BrandId" minOccurs="0"/>
			<xs:element name="TenantId" type="bt:TenantId" minOccurs="0"/>
			<xs:element name="TeleType" type="bt:TeleType" minOccurs="0"/>
			<xs:element name="ModelTypeId" type="bt:ModelTypeId"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ConfirmPINOut">
		<xs:all>
			<xs:element name="Status" type="bt:SIMStatus"/>
			<xs:element name="BrandId" type="bt:BrandId" minOccurs="0"/>
			<xs:element name="TenantId" type="bt:TenantId" minOccurs="0"/>
			<xs:element name="TeleType" type="bt:TeleType" minOccurs="0"/>
			<xs:element name="ModelTypeId" type="bt:ModelTypeId"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
