<?xml version="1.0" encoding="UTF-8"?>
<!--  Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.1 in JDK 6. 
-->
<xs:schema xmlns:tns="http://huawei.com/mds/access/webservice/server/bean" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://huawei.com/mds/access/webservice/server/bean" version="1.0">
	<xs:element name="SendRequestMsg" type="tns:SendRequestMsg"/>
	<xs:element name="SendRequestResult" type="tns:SendRequestResult"/>
	
	<xs:complexType name="SendRequestMsg">
		<xs:sequence>
			<xs:element name="RequestMessage" type="tns:SendRequestMsgRequestMessage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendRequestMsgRequestMessage">
		<xs:sequence>
			<xs:element name="MessageHeader" type="tns:RequestHeader" minOccurs="0"/>
			<xs:element name="MessageBody" type="tns:RequestBean" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestHeader">
		<xs:sequence>
			<xs:element name="SysUser" type="xs:string" minOccurs="0"/>
			<xs:element name="SysPassword" type="xs:string" minOccurs="0"/>
			<xs:element name="DebugFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="SessionID" type="xs:string" minOccurs="0"/>
			<xs:element name="TraceIDs" type="tns:TraceIDsBean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
<xs:complexType name="TraceIDsBean">
		<xs:sequence>
			<xs:element name="TraceID" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestBean">
		<xs:sequence>
			<xs:element name="Serial" type="xs:string"/>
			<xs:element name="BEID" type="xs:string" minOccurs="0"/>
			<xs:element name="BizCode" type="xs:string"/>
			<xs:element name="TranID" type="xs:string" minOccurs="0"/>
			<xs:element name="Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Pri" type="xs:string" minOccurs="0"/>
			<xs:element name="TimeOut" type="xs:string" minOccurs="0"/>
			<xs:element name="ReservedExeTime" type="xs:string" minOccurs="0"/>
			<xs:element name="ParaList" type="tns:ParaListBean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParaListBean">
		<xs:sequence>
			<xs:element name="Para" type="tns:ParaBean" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParaBean">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendRequestResult">
		<xs:sequence>
			<xs:element name="ResultMessage" type="tns:SendRequestResultResultMessage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendRequestResultResultMessage">
		<xs:sequence>
			<xs:element name="MessageHeader" type="tns:ResultHeader" minOccurs="0"/>
			<xs:element name="MessageBody" type="tns:ResultBean" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultHeader">
		<xs:sequence>
			<xs:element name="DebugFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="SessionID" type="xs:string" minOccurs="0"/>
			<xs:element name="TraceIDs" type="tns:TraceIDsBean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultBean">
		<xs:sequence>
			<xs:element name="ID" type="xs:string" minOccurs="0"/>
			<xs:element name="Serial" type="xs:string" minOccurs="0"/>
			<xs:element name="Time" type="xs:string" minOccurs="0"/>
			<xs:element name="CurStep" type="xs:int" minOccurs="0"/>
			<xs:element name="RetCode" type="xs:string" minOccurs="0"/>
			<xs:element name="RetDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="RetParaList" type="tns:ParaListBean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
