<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/WorkOrder4BaaS/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/WorkOrder4BaaS/" name="WorkOrder4BaaS">
	<wsdl:types>
		<xs:schema targetNamespace="http://www.example.org/WorkOrder4BaaS/">
			<xs:element name="WorkOrder4BaasRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RequestHeader" type="tns:RequestHeader"/>
						<xs:element name="WorkOrder4BaaSIn" type="tns:WorkOrder4BaaSIn"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="RequestHeader">
				<xs:sequence>
					<xs:element name="Version" type="xs:string" minOccurs="0"/>
					<xs:element name="TransactionId" type="tns:TransactionId"/>
					<xs:element name="SessionId" type="tns:SessionId" minOccurs="0"/>
					<xs:element name="ProcessTime" type="tns:ProcessTime" minOccurs="0"/>
					<xs:element name="Language" type="tns:Language" minOccurs="0"/>
					<xs:element name="ChannelId" type="tns:ChannelId" minOccurs="0"/>
					<xs:element name="TechnicalChannelId" type="tns:TechnicalChannelId" minOccurs="0"/>
					<xs:element name="TenantId" type="tns:TenantId" minOccurs="0"/>
					<xs:element name="AccessUser" type="tns:AccessUser" minOccurs="0"/>
					<xs:element name="AccessPwd" type="tns:AccessPwd" minOccurs="0"/>
					<xs:element name="OperatorId" type="tns:OperatorId" minOccurs="0"/>
					<xs:element name="OperatorPwd" type="tns:OperatorPwd" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="WorkOrder4BaaSIn">
				<xs:sequence>
					<xs:element name="SubscriberID" type="tns:SubscriberID" minOccurs="0"/>
					<xs:element name="Msisdn" type="tns:Msisdn" minOccurs="0"/>
					<xs:element name="OrderType" type="tns:OrderType"/>
					<xs:element name="ExtParamList" type="tns:ExtParameterList"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="ExtParameterList">
				<xs:sequence>
					<xs:element name="ParameterInfo" type="tns:ExtParameterInfo" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="ExtParameterInfo">
				<xs:sequence>
					<xs:element name="Name" type="tns:Name"/>
					<xs:element name="Value" type="tns:Value"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="WorkOrder4BaasResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResponseHeader" type="tns:ResponseHeader"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="ResponseHeader">
				<xs:sequence>
					<xs:element name="RetCode" type="tns:RetCode"/>
					<xs:element name="RetMsg" type="tns:RetMsg" minOccurs="0"/>
					<xs:element name="ExtParamList" type="tns:ExtParameterList"/>
				</xs:sequence>
			</xs:complexType>
			<xs:simpleType name="RetCode">
				<xs:restriction base="xs:string">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="RetMsg">
				<xs:restriction base="xs:string">
					<xs:maxLength value="256"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="SubscriberID">
				<xs:restriction base="xs:string">
					<xs:maxLength value="24"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="Msisdn">
				<xs:restriction base="xs:string">
					<xs:maxLength value="64"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="OrderType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="2"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="Name">
				<xs:restriction base="xs:string">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="Value">
				<xs:restriction base="xs:string">
					<xs:maxLength value="256"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="AccessUser">
				<xs:restriction base="xs:string">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="AccessPwd">
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="OperatorId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="OperatorPwd">
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ChannelId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="6"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="TechnicalChannelId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="5"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="TenantId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="16"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ProcessTime">
				<xs:restriction base="xs:string">
					<xs:maxLength value="14"/>
					<xs:pattern value="([0-9]){14}"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="Language">
				<xs:restriction base="xs:string">
					<xs:maxLength value="8"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="TransactionId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="SessionId">
				<xs:restriction base="xs:string">
					<xs:maxLength value="64"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="WorkOrder4BaasRequest">
		<wsdl:part name="WorkOrder4BaasRequest" element="tns:WorkOrder4BaasRequest"/>
	</wsdl:message>
	<wsdl:message name="WorkOrder4BaasResponse">
		<wsdl:part name="WorkOrder4BaasResponse" element="tns:WorkOrder4BaasResponse"/>
	</wsdl:message>
	<wsdl:portType name="WorkOrder4Baas">
		<wsdl:operation name="WorkOrder4Baas">
			<wsdl:input message="tns:WorkOrder4BaasRequest"/>
			<wsdl:output message="tns:WorkOrder4BaasResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="WorkOrder4BaasSOAP" type="tns:WorkOrder4Baas">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="WorkOrder4Baas">
			<soap:operation soapAction="WorkOrder4Baas"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="WorkOrder4BaasService">
		<wsdl:port name="WorkOrder4BaasSOAP" binding="tns:WorkOrder4BaasSOAP">
			<soap:address location="http://www.huawei.com/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
